<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.random.MersenneTwisterFactory.MaskNode (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.random, class: MersenneTwisterFactory, class: MaskNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../MersenneTwisterFactory.MaskNode.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.random</a></li>
<li><a href="../MersenneTwisterFactory.html">MersenneTwisterFactory</a></li>
<li><a href="../MersenneTwisterFactory.MaskNode.html" class="current-selection">MaskNode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.random.MersenneTwisterFactory.MaskNode" class="title">Uses of Class<br>simkit.random.MersenneTwisterFactory.MaskNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.random">
<h2>Uses of <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a> in <a href="../package-summary.html">simkit.random</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit.random</a> declared as <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.MaskNode.</span><code><a href="../MersenneTwisterFactory.MaskNode.html#next" class="member-name-link">next</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> that return <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#cons_MaskNode(simkit.random.MersenneTwisterFactory.MaskNode,long,long,int)" class="member-name-link">cons_MaskNode</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
 long&nbsp;b,
 long&nbsp;c,
 int&nbsp;leng)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#delete_lower_MaskNodes(simkit.random.MersenneTwisterFactory.MaskNode,int)" class="member-name-link">delete_lower_MaskNodes</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
 int&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#optimize_v_hard(int,simkit.random.MersenneTwisterFactory.MaskNode)" class="member-name-link">optimize_v_hard</a><wbr>(int&nbsp;v,
 <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;prev_masks)</code></div>
<div class="col-last even-row-color">
<div class="block">(v-1) bitmasks of b,c</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> with parameters of type <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#cons_MaskNode(simkit.random.MersenneTwisterFactory.MaskNode,long,long,int)" class="member-name-link">cons_MaskNode</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
 long&nbsp;b,
 long&nbsp;c,
 int&nbsp;leng)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#countMaskNodeLevels(simkit.random.MersenneTwisterFactory.MaskNode)" class="member-name-link">countMaskNodeLevels</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;mn)</code></div>
<div class="col-last odd-row-color">
<div class="block">For debugging.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#delete_lower_MaskNodes(simkit.random.MersenneTwisterFactory.MaskNode,int)" class="member-name-link">delete_lower_MaskNodes</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head,
 int&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#delete_MaskNodes(simkit.random.MersenneTwisterFactory.MaskNode)" class="member-name-link">delete_MaskNodes</a><wbr>(<a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;head)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#optimize_v_hard(int,simkit.random.MersenneTwisterFactory.MaskNode)" class="member-name-link">optimize_v_hard</a><wbr>(int&nbsp;v,
 <a href="../MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;prev_masks)</code></div>
<div class="col-last even-row-color">
<div class="block">(v-1) bitmasks of b,c</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
