<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.random.MersenneTwisterFactory.MTS (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.random, class: MersenneTwisterFactory, class: MTS">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../MersenneTwisterFactory.MTS.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.random</a></li>
<li><a href="../MersenneTwisterFactory.html">MersenneTwisterFactory</a></li>
<li><a href="../MersenneTwisterFactory.MTS.html" class="current-selection">MTS</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.random.MersenneTwisterFactory.MTS" class="title">Uses of Class<br>simkit.random.MersenneTwisterFactory.MTS</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.random">
<h2>Uses of <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a> in <a href="../package-summary.html">simkit.random</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> that return <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#alloc_mt_struct(int)" class="member-name-link">alloc_mt_struct</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#get_mt_parameter(int,int)" class="member-name-link">get_mt_parameter</a><wbr>(int&nbsp;w,
 int&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#get_mt_parameter_id(int,int,int)" class="member-name-link">get_mt_parameter_id</a><wbr>(int&nbsp;w,
 int&nbsp;p,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#get_mt_parameters(int,int,int)" class="member-name-link">get_mt_parameters</a><wbr>(int&nbsp;w,
 int&nbsp;p,
 int&nbsp;max_id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#init_mt_search(int,int)" class="member-name-link">init_mt_search</a><wbr>(int&nbsp;w,
 int&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> with parameters of type <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#_get_tempering_parameter_dc(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">_get_tempering_parameter_dc</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#_get_tempering_parameter_hard_dc(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">_get_tempering_parameter_hard_dc</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#copy_params_of_mt_struct(simkit.random.MersenneTwisterFactory.MTS,simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">copy_params_of_mt_struct</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;src,
 <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;dst)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#delete_mt_array(int,simkit.random.MersenneTwisterFactory.MTS%5B%5D)" class="member-name-link">delete_mt_array</a><wbr>(int&nbsp;i,
 <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]&nbsp;mtss)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#free_mt_struct(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">free_mt_struct</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#get_irred_param(simkit.random.MersenneTwisterFactory.MTS,int,int)" class="member-name-link">get_irred_param</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts,
 int&nbsp;id,
 int&nbsp;idw)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#init_tempering(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">init_tempering</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#make_masks(int,int,simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">make_masks</a><wbr>(int&nbsp;r,
 int&nbsp;w,
 <a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MersenneTwisterFactory.</span><code><a href="../MersenneTwisterFactory.html#show_distrib(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">show_distrib</a><wbr>(<a href="../MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
