<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Interface simkit.random.RandomVector (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.random, interface: RandomVector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../RandomVector.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.random</a></li>
<li><a href="../RandomVector.html" class="current-selection">RandomVector</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simkit.random.RandomVector" class="title">Uses of Interface<br>simkit.random.RandomVector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.random">
<h2>Uses of <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a> in <a href="../package-summary.html">simkit.random</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.random</a> that implement <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BivariateNormalVector.html" class="type-name-link" title="class in simkit.random">BivariateNormalVector</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RotatedBivariateNormalVector.html" class="type-name-link" title="class in simkit.random">RotatedBivariateNormalVector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> that return <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(java.lang.Class,java.lang.Object...)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rvClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new RandomVector using the default supporting RandomNumber and
 the default seed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(java.lang.Class,java.lang.Object%5B%5D,long)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rvClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;params,
 long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(java.lang.Class,java.lang.Object%5B%5D,long%5B%5D)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rvClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;params,
 long[]&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Used getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(java.lang.String,java.lang.Object...)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <CODE>RandomVector</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(java.lang.String,java.lang.Object%5B%5D,long)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;parameters,
 long&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getInstance(RandomNumber, String, Object...) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(simkit.random.RandomNumber,java.lang.Class,java.lang.Object...)" class="member-name-link">getInstance</a><wbr>(<a href="../RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rvClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(simkit.random.RandomNumber,java.lang.String,java.lang.Object...)" class="member-name-link">getInstance</a><wbr>(<a href="../RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(simkit.random.RandomVector)" class="member-name-link">getInstance</a><wbr>(<a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Created a new instance of the given RandomVector.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.random</a> with parameters of type <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomVectorFactory.</span><code><a href="../RandomVectorFactory.html#getInstance(simkit.random.RandomVector)" class="member-name-link">getInstance</a><wbr>(<a href="../RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</code></div>
<div class="col-last even-row-color">
<div class="block">Created a new instance of the given RandomVector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
