<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.random.RandomVariateBase (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.random, class: RandomVariateBase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../RandomVariateBase.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.random</a></li>
<li><a href="../RandomVariateBase.html" class="current-selection">RandomVariateBase</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.random.RandomVariateBase" class="title">Uses of Class<br>simkit.random.RandomVariateBase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.random">
<h2>Uses of <a href="../RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a> in <a href="../package-summary.html">simkit.random</a></h2>
<div class="caption"><span>Subclasses of <a href="../RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a> in <a href="../package-summary.html">simkit.random</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AR1Variate.html" class="type-name-link" title="class in simkit.random">AR1Variate</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple first order auto regressive AR(1) process.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BernoulliVariate.html" class="type-name-link" title="class in simkit.random">BernoulliVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BetaVariate.html" class="type-name-link" title="class in simkit.random">BetaVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CompositionVariate.html" class="type-name-link" title="class in simkit.random">CompositionVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates the composition of a list of RandomVariates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConstantIntegerVariate.html" class="type-name-link" title="class in simkit.random">ConstantIntegerVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">This always generates the same <code>(int) value</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConstantVariate.html" class="type-name-link" title="class in simkit.random">ConstantVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A "RandomVariate" class that is constant.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConvolutionVariate.html" class="type-name-link" title="class in simkit.random">ConvolutionVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DataVariate.html" class="type-name-link" title="class in simkit.random">DataVariate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DiscreteIntegerVariate.html" class="type-name-link" title="class in simkit.random">DiscreteIntegerVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer val.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DiscreteUniformVariate.html" class="type-name-link" title="class in simkit.random">DiscreteUniformVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Discrete Uniform (a, b) random variates.<br>
 Parameters:
  <code>minimum</code> = smallest possible value (integer).
  <code>maximum</code> = largest possible value (integer).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DiscreteVariate.html" class="type-name-link" title="class in simkit.random">DiscreteVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates random variates having an arbitrary discrete distribution.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Exponential_64Variate.html" class="type-name-link" title="class in simkit.random">Exponential_64Variate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Exponential random variate using log transform.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExponentialVariate.html" class="type-name-link" title="class in simkit.random">ExponentialVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates Exponential random variate using log transform.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Gamma_64Variate.html" class="type-name-link" title="class in simkit.random">Gamma_64Variate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GammaARVariate.html" class="type-name-link" title="class in simkit.random">GammaARVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Instances of this class generate correlated Gamma random variates based on an
 approach in Gaver and Lewis (1986).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GammaVariate.html" class="type-name-link" title="class in simkit.random">GammaVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntegerTraceVariate.html" class="type-name-link" title="class in simkit.random">IntegerTraceVariate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InverseGaussianVariate.html" class="type-name-link" title="class in simkit.random">InverseGaussianVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates random variates having the Inverse Gaussian distribution.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogNormalVariate.html" class="type-name-link" title="class in simkit.random">LogNormalVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MarkovChainVariate.html" class="type-name-link" title="class in simkit.random">MarkovChainVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Instances of this class generate values from a Markov Chain with the given
 transition probabilities on the state space [0,..n-1] where n is the size of
 the transition matrix.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MixedVariate.html" class="type-name-link" title="class in simkit.random">MixedVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates random number from a mix of RandomVariates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NegativeBinomialVariate.html" class="type-name-link" title="class in simkit.random">NegativeBinomialVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Based on Devroye (1986), pp.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NormalVariate.html" class="type-name-link" title="class in simkit.random">NormalVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NormalVariate_64.html" class="type-name-link" title="class in simkit.random">NormalVariate_64</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Poisson2Variate.html" class="type-name-link" title="class in simkit.random">Poisson2Variate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoissonVariate.html" class="type-name-link" title="class in simkit.random">PoissonVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates random variates having a Poisson distribution.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResampleVariate.html" class="type-name-link" title="class in simkit.random">ResampleVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates random variates by resampling from a given data array.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RightWedgeVariate.html" class="type-name-link" title="class in simkit.random">RightWedgeVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a right wedge random variate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TraceVariate.html" class="type-name-link" title="class in simkit.random">TraceVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">"Generates" numbers specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TriangleVariate.html" class="type-name-link" title="class in simkit.random">TriangleVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates Triangle random variates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TruncatedNormalVariate.html" class="type-name-link" title="class in simkit.random">TruncatedNormalVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates Normal variates truncated at 0.0.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TruncatedVariate.html" class="type-name-link" title="class in simkit.random">TruncatedVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates the maximum of a RandomVariate and a truncation point.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TwoStateMarkovVariate.html" class="type-name-link" title="class in simkit.random">TwoStateMarkovVariate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates values from a 2-D Markov Chain taking on values {0,1}.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UniformVariate.html" class="type-name-link" title="class in simkit.random">UniformVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates continuous uniform random variates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weibull_64Variate.html" class="type-name-link" title="class in simkit.random">Weibull_64Variate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) = &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>, x &gt; 0</i></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WeibullVariate.html" class="type-name-link" title="class in simkit.random">WeibullVariate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) =
 &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>,
 x &gt; 0</i></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
