
#delete.temps.cache=@echo Deletes all viskit generated files in the %TEMP%, \
#or %TMP% locations on Windows XP boxes\n\
#cd %TEMP%\n\
#@echo wipe out all "temp" sub-directories and any contained files without \
#confirmation to execute\n\
#for /d %%d in (*) do rd %%d /s /q\n\
#@echo wipe out all remaining files not locked in temp as well\n\
#del *.* /q
#@echo This cleaning process accomplishes what Viskit can not currently do for cleanup\n

# some of the project directories
dir.src=src
dir.test=test
dir.lib=lib
dir.bindings=${dir.src}/viskit/xsd/bindings
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.test.classes=${dir.build.classes}
dir.build.lib=${dir.build}/lib

app.name=Viskit
application.title=Viskit v${product.Version}

# For user, my.name and my.email properties, go to
# nbproject/private/private.properties and assign those values
#user=joe-user
#my.email=${user}@123.com
#my.name=${name}

product.Name=Visual Simkit (viskit) Discrete Event Simulation (DES) Authoring Tool
product.shortname=viskit
product.version.major=1
product.version.minor=0
product.version.level=16
product.Version=${product.version.major}.${product.version.minor}.\
    ${product.version.level}
product.url=https://gitlab.nps.edu/Savage/viskit
years=2005-2024
copyright=Copyright \u00a9 ${years} held by the author(s).  All Rights Reserved.
nps=Naval Postgraduate School (NPS), Monterey, CA
moves.institute=Modeling, Virtual Environments and Simulation (MOVES) Institute
savage.research.group=Scenario Authoring and Visualization for Advanced \
    Graphical Environments (SAVAGE) Research Group
spec.vendor=edu.nps.moves

project.licensePath=${license.dir}/license.txt

# New Schema home
schema.dir=Schemas
assembly.dtd=${schema.dir}/assembly.dtd
assembly.xsd=${schema.dir}/assembly.xsd
cli.dtd=${schema.dir}/cli.dtd
cli.xsd=${schema.dir}/cli.xsd
simkit.dtd=${schema.dir}/simkit.dtd
simkit.xsd=${schema.dir}/simkit.xsd
statistics.dtd=${schema.dir}/statistics.dtd
statistics.xsd=${schema.dir}/statistics.xsd
statistics.xsd.patch=${schema.dir}/statistics.xsd.patch
qstat.xsd=${schema.dir}/qstat.xsd

main.class=viskit.ViskitApplication

# Path to an assembly file from a Viskit Project on startup
viskit.args=

debug.class=${main.class}

# Project jar properties
dist.jar=${dir.build.lib}/${product.shortname}.jar

# An executable jar for the installer
dist.editor.jar=${dir.build.lib}/${product.shortname}-editor.jar
Savage.url=https://savage.nps.edu/Savage
impl.title=${product.shortname}

javac.unchecked=-Xlint\:unchecked
javac.deprecation=-Xlint\:deprecation
javac.release=21
javac.debug=true
javac.options=-Xlint:-options

javac.compile.args=${javac.unchecked} ${javac.deprecation} ${javac.options}

jaxb-api.jar=${dir.lib}/jaxb/jaxb-api.jar
jcommon.jar=${dir.lib}/jcommon.jar
jfreechart.jar=${dir.lib}/jfreechart-1.5.4.jar
log4j.jars=${dir.lib}/log4j-api-2.23.1.jar:${dir.lib}/log4j-core-2.23.1.jar

# Analyst Reports properties
configuration.dir=configuration
analyst.report.stylesheet=AnalystReportXMLtoHTML.xslt
class.finder.props=ClassFinder.properties
license.dir=license

# Links to api documentation
j2se.api=https://docs.oracle.com/en/java/javase/11/docs/api/

#TODO
simkit.api=https://github.com/ahbuss/Simkit

jdom.api=lib/jdom-1.1.3-javadoc.jar
# JDOM 2: http://www.jdom.org/docs/apidocs/

commons.config.api=http://commons.apache.org/configuration/apidocs/
jfreechart.api=http://www.jfree.org/jfreechart/api/javadoc/
jgraph.api=https://jgraph.github.io/mxgraph/java/docs/

# Run arguments
common.run.args=-Xmx256m \
    -Dswing.aatext=true

win.run.args=${common.run.args}

unix.run.args=${common.run.args} \
    -Dawt.useSystemAAFontSettings=gasp

mac.run.args=${common.run.args} \
    -Dapple.awt.graphics.UseQuartz=true \
    -Dapple.laf.useScreenMenuBar=true \
    -Dapple.awt.brushMetalLook=true \
    -Xdock:name=${product.shortname} \
    --add-exports java.desktop/com.apple.eawt=ALL-UNNAMED

splash.image=src/${product.shortname}/images/ViskitSplash2.png

# property used to identify .viskit/*.xml files
dot.viskit.dir=${user.home}/.${product.shortname}
c_app.xml  =configuration/c_app.xml
c_gui.xml  =configuration/c_gui.xml
c_README.md=configuration/README.md
viskitProject.xml=configuration/viskitProject.xml

mac.installer.jar=ViskitInstallMac.jar
win.installer.jar=ViskitInstallWin.jar
win.installer.exe=ViskitInstallWin.exe
linux.installer.jar=ViskitInstallUnix.jar

# Tell the debugger where to start
start.dir=${basedir}
