<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.Entity (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Entity.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit</a></li>
<li><a href="../Entity.html" class="current-selection">Entity</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.Entity" class="title">Uses of Class<br>simkit.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit">simkit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.examples">simkit.examples</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit">
<h2>Uses of <a href="../Entity.html" title="class in simkit">Entity</a> in <a href="../package-summary.html">simkit</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit</a> that implement interfaces with type arguments of type <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entity.html" class="type-name-link" title="class in simkit">Entity</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A generic entity that can be used as a Customer, a Job, etc.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit</a> with parameters of type <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#compareTo(simkit.Entity)" class="member-name-link">compareTo</a><wbr>(<a href="../Entity.html" title="class in simkit">Entity</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Higher priority is based on timeStamp property, with ties broken by id
 property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.examples">
<h2>Uses of <a href="../Entity.html" title="class in simkit">Entity</a> in <a href="../examples/package-summary.html">simkit.examples</a></h2>
<div class="caption"><span>Fields in <a href="../examples/package-summary.html">simkit.examples</a> with type parameters of type <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a><wbr>&lt;<a href="../Entity.html" title="class in simkit">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityServer.</span><code><a href="../examples/EntityServer.html#queue" class="member-name-link">queue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The queue of waiting Customers.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../examples/package-summary.html">simkit.examples</a> that return types with arguments of type <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a><wbr>&lt;<a href="../Entity.html" title="class in simkit">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityServer.</span><code><a href="../examples/EntityServer.html#getQueue()" class="member-name-link">getQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of the queue.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../examples/package-summary.html">simkit.examples</a> with parameters of type <a href="../Entity.html" title="class in simkit">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityServer.</span><code><a href="../examples/EntityServer.html#doArrival(simkit.Entity)" class="member-name-link">doArrival</a><wbr>(<a href="../Entity.html" title="class in simkit">Entity</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds arriving customer to queue.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityServer.</span><code><a href="../examples/EntityServer.html#doEndService(simkit.Entity)" class="member-name-link">doEndService</a><wbr>(<a href="../Entity.html" title="class in simkit">Entity</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increments number of available servers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
