<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.Priority (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit, class: Priority">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Priority.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit</a></li>
<li><a href="../Priority.html" class="current-selection">Priority</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.Priority" class="title">Uses of Class<br>simkit.Priority</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit">simkit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.nss">simkit.nss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.smdx">simkit.smdx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.test">simkit.test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit">
<h2>Uses of <a href="../Priority.html" title="class in simkit">Priority</a> in <a href="../package-summary.html">simkit</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit</a> that implement interfaces with type arguments of type <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Priority.html" class="type-name-link" title="class in simkit">Priority</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit</a> declared as <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimEventScheduler.</span><code><a href="../SimEventScheduler.html#DEFAULT_PRIORITY" class="member-name-link">DEFAULT_PRIORITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#HIGH" class="member-name-link">HIGH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#HIGHER" class="member-name-link">HIGHER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#HIGHEST" class="member-name-link">HIGHEST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#LOW" class="member-name-link">LOW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#LOWER" class="member-name-link">LOWER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#LOWEST" class="member-name-link">LOWEST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSimEntity.</span><code><a href="../BasicSimEntity.html#priority" class="member-name-link">priority</a></code></div>
<div class="col-last even-row-color">
<div class="block">The priority given to this SimEntity's events.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimEvent.</span><code><a href="../SimEvent.html#priority" class="member-name-link">priority</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The event priority is used to determine which event is processed first if
 the scheduled times are the same.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit</a> that return <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimEvent.</span><code><a href="../SimEvent.html#getOwnerPriority()" class="member-name-link">getOwnerPriority</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSimEntity.</span><code><a href="../BasicSimEntity.html#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The scheduling priority for this entity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimEvent.</span><code><a href="../SimEvent.html#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimEventScheduler.</span><code><a href="../SimEventScheduler.html#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit</a> with parameters of type <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Priority.</span><code><a href="../Priority.html#compareTo(simkit.Priority)" class="member-name-link">compareTo</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSimEntity.</span><code><a href="../BasicSimEntity.html#setPriority(simkit.Priority)" class="member-name-link">setPriority</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the scheduling priority for this entity.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimEventScheduler.</span><code><a href="../SimEventScheduler.html#setPriority(simkit.Priority)" class="member-name-link">setPriority</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSimEntity.</span><code><a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)" class="member-name-link">waitDelay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;delay,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedules a SimEvent for an event that has multiple parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSimEntity.</span><code><a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)" class="member-name-link">waitDelay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedules an event using a RandomVariate instance to generate the delay</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimEventScheduler.</span><code><a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)" class="member-name-link">waitDelay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 double&nbsp;delay,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule an event after a delay from the current
 simulation time.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simkit</a> with parameters of type <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicSimEntity.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">BasicSimEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BasicSimEntity.html#%3Cinit%3E(java.lang.String,simkit.Priority,int)" class="member-name-link">BasicSimEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
 int&nbsp;eventListID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new BasicSimEntity with the given name and priority.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicSimEntity.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">BasicSimEntity</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new BasicSimEntity with a default name and the given
 priority.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimEntityBase.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">SimEntityBase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new SimEntityBase with the given name and event priority.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimEntityBase.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">SimEntityBase</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new SimEntityBase with a default name and the given priority.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimEntityBaseA.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">SimEntityBaseA</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimEntityBaseA.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">SimEntityBaseA</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimEntityBaseProtected.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">SimEntityBaseProtected</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new SimEntityBaseProtected with the given name and event
 priority.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimEntityBaseProtected.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">SimEntityBaseProtected</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new SimEntityBaseProtected with a default name and the given
 priority.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimEntityBaseRetainedProperties.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">SimEntityBaseRetainedProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimEntityBaseRetainedProperties.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">SimEntityBaseRetainedProperties</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimEvent.html#%3Cinit%3E(simkit.SimEventScheduler,java.lang.String,java.lang.Object%5B%5D,double,simkit.Priority)" class="member-name-link">SimEvent</a><wbr>(<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;params,
 double&nbsp;delay,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new SimEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.nss">
<h2>Uses of <a href="../Priority.html" title="class in simkit">Priority</a> in <a href="../nss/package-summary.html">simkit.nss</a></h2>
<div class="caption"><span>Constructors in <a href="../nss/package-summary.html">simkit.nss</a> with parameters of type <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../nss/NativeBasicSimEntity.html#%3Cinit%3E(java.lang.String,simkit.Priority)" class="member-name-link">NativeBasicSimEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../nss/NativeBasicSimEntity.html#%3Cinit%3E(simkit.Priority)" class="member-name-link">NativeBasicSimEntity</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smdx">
<h2>Uses of <a href="../Priority.html" title="class in simkit">Priority</a> in <a href="../smdx/package-summary.html">simkit.smdx</a></h2>
<div class="caption"><span>Methods in <a href="../smdx/package-summary.html">simkit.smdx</a> that return <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormationMoverManager.SurrogateTarget.</span><code><a href="../smdx/FormationMoverManager.SurrogateTarget.html#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../smdx/package-summary.html">simkit.smdx</a> with parameters of type <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormationMoverManager.SurrogateTarget.</span><code><a href="../smdx/FormationMoverManager.SurrogateTarget.html#setPriority(simkit.Priority)" class="member-name-link">setPriority</a><wbr>(<a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FormationMoverManager.SurrogateTarget.</span><code><a href="../smdx/FormationMoverManager.SurrogateTarget.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)" class="member-name-link">waitDelay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 double&nbsp;d,
 <a href="../Priority.html" title="class in simkit">Priority</a>&nbsp;p,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.test">
<h2>Uses of <a href="../Priority.html" title="class in simkit">Priority</a> in <a href="../test/package-summary.html">simkit.test</a></h2>
<div class="caption"><span>Subclasses of <a href="../Priority.html" title="class in simkit">Priority</a> in <a href="../test/package-summary.html">simkit.test</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../test/MorePriority.html" class="type-name-link" title="class in simkit.test">MorePriority</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../test/package-summary.html">simkit.test</a> declared as <a href="../Priority.html" title="class in simkit">Priority</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MorePriority.</span><code><a href="../test/MorePriority.html#HUMONGOUS" class="member-name-link">HUMONGOUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Priority.html" title="class in simkit">Priority</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MorePriority.</span><code><a href="../test/MorePriority.html#MINISCULE" class="member-name-link">MINISCULE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
