<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.smd.ConstantTimeSensor (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.smd, class: ConstantTimeSensor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ConstantTimeSensor.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.smd</a></li>
<li><a href="../ConstantTimeSensor.html" class="current-selection">ConstantTimeSensor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.smd.ConstantTimeSensor" class="title">Uses of Class<br>simkit.smd.ConstantTimeSensor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.smd">
<h2>Uses of <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a> in <a href="../package-summary.html">simkit.smd</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.smd</a> that implement interfaces with type arguments of type <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConstantTimeMediator.html" class="type-name-link" title="class in simkit.smd">ConstantTimeMediator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> with parameters of type <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantTimeMediator.</span><code><a href="../ConstantTimeMediator.html#doEnterRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" class="member-name-link">doEnterRange</a><wbr>(<a href="../BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedule Detection event on the sensor with a delay given by that
 sensor's timeToDetect parameter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantTimeMediator.</span><code><a href="../ConstantTimeMediator.html#doExitRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" class="member-name-link">doExitRange</a><wbr>(<a href="../BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="../ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color">
<div class="block">If mover not yet detected, cancel Detection event of sensor.<br>
 If already detected, schedule Undetection on sensor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
