<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Interface simkit.smd.Mover (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.smd, interface: Mover">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Mover.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.smd</a></li>
<li><a href="../Mover.html" class="current-selection">Mover</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simkit.smd.Mover" class="title">Uses of Interface<br>simkit.smd.Mover</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.animate">simkit.animate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.smd.util">simkit.smd.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.animate">
<h2>Uses of <a href="../Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../../animate/package-summary.html">simkit.animate</a></h2>
<div class="caption"><span>Fields in <a href="../../animate/package-summary.html">simkit.animate</a> declared as <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoverIcon.</span><code><a href="../../animate/MoverIcon.html#myMover" class="member-name-link">myMover</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../animate/package-summary.html">simkit.animate</a> that return <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoverIcon.</span><code><a href="../../animate/MoverIcon.html#getMover()" class="member-name-link">getMover</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inspector.</span><code><a href="../../animate/Inspector.html#getMoverFromObject(java.lang.Object)" class="member-name-link">getMoverFromObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SandboxFrame.</span><code><a href="../../animate/SandboxFrame.html#addMover(simkit.smd.Mover,java.awt.Color)" class="member-name-link">addMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoverIcon.</span><code><a href="../../animate/MoverIcon.html#setMover(simkit.smd.Mover)" class="member-name-link">setMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animate/MoverIcon.html#%3Cinit%3E(simkit.smd.Mover,javax.swing.Icon)" class="member-name-link">MoverIcon</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new MoverImage</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../animate/MoverIcon.html#%3Cinit%3E(simkit.smd.Mover,javax.swing.Icon,java.awt.geom.Point2D)" class="member-name-link">MoverIcon</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smd">
<h2>Uses of <a href="../Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../package-summary.html">simkit.smd</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.smd</a> with type parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SensorMoverMediator.html" class="type-name-link" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M extends <a href="../Mover.html" title="interface in simkit.smd">Mover</a>, S extends <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Interface with the two key methods for scheduling Detection and Undetection
 events.</div>
</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../package-summary.html">simkit.smd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Munition.html" class="type-name-link" title="interface in simkit.smd">Munition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Munition is an entity can interact with a Target.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Target.html" class="type-name-link" title="interface in simkit.smd">Target</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Mover that can be acted on by a Munition and is subject to being killed or
 damaged.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.smd</a> that implement <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicLinearMover.html" class="type-name-link" title="class in simkit.smd">BasicLinearMover</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the simplest movement logic.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CircularImpactMunition.html" class="type-name-link" title="class in simkit.smd">CircularImpactMunition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleTarget.html" class="type-name-link" title="class in simkit.smd">SimpleTarget</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Target that is only subject to being killed, not damaged.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.smd</a> that implement interfaces with type arguments of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CookieCutterMediator.html" class="type-name-link" title="class in simkit.smd">CookieCutterMediator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simplest Mediator.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit.smd</a> declared as <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#mover" class="member-name-link">mover</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#mover" class="member-name-link">mover</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The one Mover this instance is managing</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomMoverManager.</span><code><a href="../RandomMoverManager.html#mover" class="member-name-link">mover</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit.smd</a> with type parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#contacts" class="member-name-link">contacts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="../SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#mediators" class="member-name-link">mediators</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#movers" class="member-name-link">movers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> that return <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#getMover()" class="member-name-link">getMover</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#getMover()" class="member-name-link">getMover</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomMoverManager.</span><code><a href="../RandomMoverManager.html#getMover()" class="member-name-link">getMover</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Mover.html" title="interface in simkit.smd">Mover</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor.html#getMover()" class="member-name-link">getMover</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#getContacts()" class="member-name-link">getContacts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor.html#getContacts()" class="member-name-link">getContacts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="../SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#getMediators()" class="member-name-link">getMediators</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#getMovers()" class="member-name-link">getMovers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> with parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doCheckMover(simkit.smd.Mover,java.util.Iterator)" class="member-name-link">doCheckMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</code></div>
<div class="col-last even-row-color">
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#doDetection(simkit.smd.Mover)" class="member-name-link">doDetection</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;contact)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add parameter to list of contacts</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicLinearMover.</span><code><a href="../BasicLinearMover.html#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;me)</code></div>
<div class="col-last even-row-color">
<div class="block">After this event, the Mover may immediately be ordered to move again.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reschedule EndMove for this Sensor</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CircularImpactMunition.</span><code><a href="../CircularImpactMunition.html#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;munition)</code></div>
<div class="col-last even-row-color">
<div class="block">Stops this Munition at the aimpoint and schedules the Impact event for
 now.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Heard from mover.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatrolMoverManager.</span><code><a href="../PatrolMoverManager.html#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">
<div class="block">If another WayPoint, start moving there.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CookieCutterMediator.</span><code><a href="../CookieCutterMediator.html#doEnterRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doEnterRange</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule Detection(mover) on sensor with delay of 0.0 if the sensor
 hasn't already detected the target.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doEnterRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doEnterRange</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color">
<div class="block">The mover has just entered the maximum range of the sensor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CookieCutterMediator.</span><code><a href="../CookieCutterMediator.html#doExitRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doExitRange</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule Undetection(mover) with delay of 0.0.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doExitRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doExitRange</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicLinearMover.</span><code><a href="../BasicLinearMover.html#doOrderStop(simkit.smd.Mover)" class="member-name-link">doOrderStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Event scheduled by another component that orders this Mover to actually
 stop.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomMoverManager.</span><code><a href="../RandomMoverManager.html#doOrderStop(simkit.smd.Mover)" class="member-name-link">doOrderStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">
<div class="block">Empty - heard by Mover</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doRegisterMover(simkit.smd.Mover)" class="member-name-link">doRegisterMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add mover to movers and listen to it.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicLinearMover.</span><code><a href="../BasicLinearMover.html#doStartMove(simkit.smd.Mover)" class="member-name-link">doStartMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;me)</code></div>
<div class="col-last even-row-color">
<div class="block">Set startMoveTime to simTime, set velocity to match current speed and
 destination.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#doStartMove(simkit.smd.Mover)" class="member-name-link">doStartMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delegated to Mover</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mover.</span><code><a href="../Mover.html#doStartMove(simkit.smd.Mover)" class="member-name-link">doStartMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">
<div class="block">Event that indicates the initiation of a maneuver</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doStartMove(simkit.smd.Mover)" class="member-name-link">doStartMove</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicLinearMover.</span><code><a href="../BasicLinearMover.html#doStop(simkit.smd.Mover)" class="member-name-link">doStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">
<div class="block">Full stop.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#doStop(simkit.smd.Mover)" class="member-name-link">doStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reschedule Stop for this Sensor</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mover.</span><code><a href="../Mover.html#doStop(simkit.smd.Mover)" class="member-name-link">doStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">
<div class="block">Event that indicates a genuine stopped state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doStop(simkit.smd.Mover)" class="member-name-link">doStop</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#doUndetection(simkit.smd.Mover)" class="member-name-link">doUndetection</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;contact)</code></div>
<div class="col-last even-row-color">
<div class="block">If a surrogate is used, care must be taken by the appropriate Mediator</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doUnregisterMover(simkit.smd.Mover)" class="member-name-link">doUnregisterMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Normally this is only done when a platform is killed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Math2D.</span><code><a href="../Math2D.html#getIntercept(simkit.smd.Mover,double,double,simkit.smd.Mover)" class="member-name-link">getIntercept</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
 double&nbsp;speed,
 double&nbsp;range,
 <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the point at which the pursuer is within the given range of the
 target.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Math2D.</span><code><a href="../Math2D.html#getIntercept(simkit.smd.Mover,double,simkit.smd.Mover)" class="member-name-link">getIntercept</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
 double&nbsp;speed,
 <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the Point2D at which the pursuer will intersect the target when
 the pursuer moves at the given speed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Math2D.</span><code><a href="../Math2D.html#getIntercept(simkit.smd.Mover,simkit.smd.Mover)" class="member-name-link">getIntercept</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
 <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the intersection point when the pursuer goes at maximum speed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Math2D.</span><code><a href="../Math2D.html#getInterceptVelocity(simkit.smd.Mover,double,simkit.smd.Mover)" class="member-name-link">getInterceptVelocity</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
 double&nbsp;speed,
 <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Math2D.</span><code><a href="../Math2D.html#getInterceptVelocity(simkit.smd.Mover,simkit.smd.Mover)" class="member-name-link">getInterceptVelocity</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
 <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Pursuer moves at its max speed</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicSensor.</span><code><a href="../BasicSensor.html#setMover(simkit.smd.Mover)" class="member-name-link">setMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#setMover(simkit.smd.Mover)" class="member-name-link">setMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomMoverManager.</span><code><a href="../RandomMoverManager.html#setMover(simkit.smd.Mover)" class="member-name-link">setMover</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simkit.smd</a> with type arguments of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#doCheckSensor(simkit.smd.Sensor,java.util.Iterator)" class="member-name-link">doCheckSensor</a><wbr>(<a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</code></div>
<div class="col-last even-row-color">
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorMoverReferee.</span><code><a href="../SensorMoverReferee.html#setMediators(java.util.HashMap)" class="member-name-link">setMediators</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="../SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simkit.smd</a> with parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicSensor.html#%3Cinit%3E(simkit.smd.Mover,double)" class="member-name-link">BasicSensor</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 double&nbsp;maxRange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConstantTimeSensor.html#%3Cinit%3E(simkit.smd.Mover,double,double)" class="member-name-link">ConstantTimeSensor</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 double&nbsp;maxRange,
 double&nbsp;timeToDetect)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CookieCutterSensor.html#%3Cinit%3E(simkit.smd.Mover,double)" class="member-name-link">CookieCutterSensor</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 double&nbsp;maxRange)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate a CookieCutterSensor on the Mover with the given maxRange.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Empty list of waypoints; startOnRun is false.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover,boolean)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last even-row-color">
<div class="block">Empty list of waypoints</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.LinkedList)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">startOnRun defaults to "false"</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List,boolean)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate with an empty list of WayPoints and startOnRun = "false".</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover,boolean)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate with an empty list of WayPoints</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">startOnRun defaults to "false"</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List,boolean)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate a PatrolMoverManager with the indicated Mover instance, list
 of WayPoints, and whether to start immediately.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RandomMoverManager.html#%3Cinit%3E(simkit.smd.Mover,simkit.random.RandomVariate%5B%5D,boolean)" class="member-name-link">RandomMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../../random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;coordinate,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate a RandomMoverManager with the given Mover,
 Random coordinate generators and whether to start immediately.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smd.util">
<h2>Uses of <a href="../Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../util/package-summary.html">simkit.smd.util</a></h2>
<div class="caption"><span>Methods in <a href="../util/package-summary.html">simkit.smd.util</a> with parameters of type <a href="../Mover.html" title="interface in simkit.smd">Mover</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Math2D.</span><code><a href="../util/Math2D.html#findIntersectionTimes(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">findIntersectionTimes</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="../Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to include relative calculations.</div>
</div>
<div class="col-first odd-row-color"><code>static double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BarrierMath.</span><code><a href="../util/BarrierMath.html#findLambdaAndT(simkit.smd.Mover,java.awt.geom.Point2D,java.awt.geom.Line2D)" class="member-name-link">findLambdaAndT</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;destination,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Line2D.html" title="class or interface in java.awt.geom" class="external-link">Line2D</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes &lambda; and t for a Mover considering movement to destination.</div>
</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarrierMath.</span><code><a href="../util/BarrierMath.html#findLambdaAndT(simkit.smd.Mover,java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)" class="member-name-link">findLambdaAndT</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;destination,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;y0,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;y1)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds &lambda; and t for a Mover considering moving to destination and
 possibly encountering a barrier between points y0 and y1</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
