<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Interface simkit.smd.Munition (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.smd, interface: Munition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Munition.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.smd</a></li>
<li><a href="../Munition.html" class="current-selection">Munition</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface simkit.smd.Munition" class="title">Uses of Interface<br>simkit.smd.Munition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.smd">
<h2>Uses of <a href="../Munition.html" title="interface in simkit.smd">Munition</a> in <a href="../package-summary.html">simkit.smd</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">simkit.smd</a> that implement <a href="../Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CircularImpactMunition.html" class="type-name-link" title="class in simkit.smd">CircularImpactMunition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit.smd</a> with type parameters of type <a href="../Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Munition.html" title="interface in simkit.smd">Munition</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Target.html" title="interface in simkit.smd">Target</a>&gt;, <a href="../Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MunitionTargetAdjudicatorFactory.</span><code><a href="../MunitionTargetAdjudicatorFactory.html#adjudicators" class="member-name-link">adjudicators</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HashMap containing the Adjudicators.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> with parameters of type <a href="../Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adjudicator.</span><code><a href="../Adjudicator.html#adjudicate(simkit.smd.Munition,simkit.smd.Target)" class="member-name-link">adjudicate</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
 <a href="../Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the result of an interaction between a Target and a Munition.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultAdjudicator.</span><code><a href="../DefaultAdjudicator.html#adjudicate(simkit.smd.Munition,simkit.smd.Target)" class="member-name-link">adjudicate</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
 <a href="../Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Does nothing.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CircularImpactMunition.</span><code><a href="../CircularImpactMunition.html#doImpact(simkit.smd.Munition)" class="member-name-link">doImpact</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code></div>
<div class="col-last even-row-color">
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Munition.</span><code><a href="../Munition.html#doImpact(simkit.smd.Munition)" class="member-name-link">doImpact</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code></div>
<div class="col-last odd-row-color">
<div class="block">An Event that occurs when this Munition reaches its impact point.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MunitionTargetReferee.</span><code><a href="../MunitionTargetReferee.html#doImpact(simkit.smd.Munition)" class="member-name-link">doImpact</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code></div>
<div class="col-last even-row-color">
<div class="block">This referee is notified that the given Munition has impacted.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MunitionTargetAdjudicatorFactory.</span><code><a href="../MunitionTargetAdjudicatorFactory.html#getAdjudicator(simkit.smd.Munition,simkit.smd.Target)" class="member-name-link">getAdjudicator</a><wbr>(<a href="../Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
 <a href="../Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Adjudicator for the given Munition and Target.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simkit.smd</a> with type arguments of type <a href="../Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MunitionTargetAdjudicatorFactory.</span><code><a href="../MunitionTargetAdjudicatorFactory.html#addAdjudicator(java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">addAdjudicator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MunitionTargetAdjudicatorFactory.</span><code><a href="../MunitionTargetAdjudicatorFactory.html#addAdjudicator(java.lang.Class,java.lang.Class,simkit.smd.Adjudicator)" class="member-name-link">addAdjudicator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="../Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an Adjudicator to the container.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
