<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Class simkit.smd.WayPoint (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.smd, class: WayPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../WayPoint.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">simkit.smd</a></li>
<li><a href="../WayPoint.html" class="current-selection">WayPoint</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.smd.WayPoint" class="title">Uses of Class<br>simkit.smd.WayPoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit.smd">
<h2>Uses of <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a> in <a href="../package-summary.html">simkit.smd</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">simkit.smd</a> with type parameters of type <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a><wbr>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#nextWayPointIter" class="member-name-link">nextWayPointIter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Points to next WayPoint if hasNext() is true.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#wayPoint" class="member-name-link">wayPoint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of desired WayPoints the Mover is to traverse</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> that return <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#getNextWayPoint()" class="member-name-link">getNextWayPoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a derived state from waypoint and nextWayPointIter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a><wbr>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#getNextWayPointIter()" class="member-name-link">getNextWayPointIter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is for purety and consistency since this is a state variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#getWaypoint()" class="member-name-link">getWaypoint</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">simkit.smd</a> with type arguments of type <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMoverManager.</span><code><a href="../PathMoverManager.html#setWaypoint(java.util.List)" class="member-name-link">setWaypoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">simkit.smd</a> with parameters of type <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WayPoint.html#%3Cinit%3E(simkit.smd.WayPoint)" class="member-name-link">WayPoint</a><wbr>(<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&nbsp;wayPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy Constructor</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">simkit.smd</a> with type arguments of type <a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.LinkedList)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code></div>
<div class="col-last even-row-color">
<div class="block">startOnRun defaults to "false"</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List,boolean)" class="member-name-link">PathMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code></div>
<div class="col-last even-row-color">
<div class="block">startOnRun defaults to "false"</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PatrolMoverManager.html#%3Cinit%3E(simkit.smd.Mover,java.util.List,boolean)" class="member-name-link">PatrolMoverManager</a><wbr>(<a href="../Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
 boolean&nbsp;startOnRun)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate a PatrolMoverManager with the indicated Mover instance, list
 of WayPoints, and whether to start immediately.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
