package viskit.view.dialog;

import viskit.model.EventGraphMetadata;

import javax.swing.JFrame;

/**
 * OPNAV N81 - NPS World Class Modeling (WCM)  2004 Projects
 * MOVES Institute
 * Naval Postgraduate School, Monterey, CA
 * www.nps.edu
 * @author Mike Bailey
 * @since May 26, 2004
 * @since 1:35:07 PM
 * @version $Id: AssemblyMetadataDialog.java 2936 2016-01-31 01:27:57Z brutzman $
 */
public class AssemblyMetadataDialog extends MetaDataDialog {

    private static MetaDataDialog dialog;
    
    public static boolean showDialog(JFrame f, EventGraphMetadata gmd) {
        if (dialog == null) {
            dialog = new AssemblyMetadataDialog(f, gmd);
        } else {
            dialog.setGraphMetaData(f, gmd);
        }

        dialog.setVisible(true);
        // above call blocks
        return modified;
    }

    AssemblyMetadataDialog(JFrame f, EventGraphMetadata gmd) {
        super(f, gmd, "Assembly Properties");
    }
}
