<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>CircularImpactMunition (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.smd, class: CircularImpactMunition">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CircularImpactMunition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.smd</a></li>
<li><a href="CircularImpactMunition.html" class="current-selection">CircularImpactMunition</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#aimPoint" tabindex="0">aimPoint</a></li>
<li><a href="#range" tabindex="0">range</a></li>
<li><a href="#expended" tabindex="0">expended</a></li>
<li><a href="#df" tabindex="0">df</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">CircularImpactMunition()</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.awt.geom.Point2D,double,double)" tabindex="0">CircularImpactMunition(String, Point2D, double, double)</a></li>
<li><a href="#%3Cinit%3E(java.awt.geom.Point2D,double,double)" tabindex="0">CircularImpactMunition(Point2D, double, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#doFire(java.awt.geom.Point2D)" tabindex="0">doFire(Point2D)</a></li>
<li><a href="#doEndMove(simkit.smd.Mover)" tabindex="0">doEndMove(Mover)</a></li>
<li><a href="#getAimPoint()" tabindex="0">getAimPoint()</a></li>
<li><a href="#getImpactRange()" tabindex="0">getImpactRange()</a></li>
<li><a href="#getImpact()" tabindex="0">getImpact()</a></li>
<li><a href="#isExpended()" tabindex="0">isExpended()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#doImpact(simkit.smd.Munition)" tabindex="0">doImpact(Munition)</a></li>
<li><a href="#setAimPoint(java.awt.geom.Point2D)" tabindex="0">setAimPoint(Point2D)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CircularImpactMunition" class="title">Class CircularImpactMunition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a>
<div class="inheritance"><a href="../BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a>
<div class="inheritance"><a href="../SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a>
<div class="inheritance"><a href="BasicLinearMover.html" title="class in simkit.smd">simkit.smd.BasicLinearMover</a>
<div class="inheritance">simkit.smd.CircularImpactMunition</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="../Named.html" title="interface in simkit">Named</a></code>, <code><a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="../SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></code>, <code><a href="Mover.html" title="interface in simkit.smd">Mover</a></code>, <code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CircularImpactMunition</span>
<span class="extends-implements">extends <a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>
implements <a href="Munition.html" title="interface in simkit.smd">Munition</a></span></div>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ahbuss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#aimPoint" class="member-name-link">aimPoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">The center of the circle affected by this Munition.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a></code></div>
<div class="col-second odd-row-color"><code><a href="#df" class="member-name-link">df</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A default format for displaying numbers.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#expended" class="member-name-link">expended</a></code></div>
<div class="col-last even-row-color">
<div class="block">True if this Munition has been fired.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#range" class="member-name-link">range</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The radius of the circle affected by the Munition.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.smd.BasicLinearMover">Fields inherited from class&nbsp;simkit.smd.<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></h3>
<code><a href="BasicLinearMover.html#currentSpeed">currentSpeed</a>, <a href="BasicLinearMover.html#destination">destination</a>, <a href="BasicLinearMover.html#FORM">FORM</a>, <a href="BasicLinearMover.html#lastStopLocation">lastStopLocation</a>, <a href="BasicLinearMover.html#NaP">NaP</a>, <a href="BasicLinearMover.html#startMoveTime">startMoveTime</a>, <a href="BasicLinearMover.html#velocity">velocity</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.BasicSimEntity">Fields inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#eventList">eventList</a>, <a href="../BasicSimEntity.html#property">property</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.SimEventScheduler">Fields inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CircularImpactMunition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zero-parameter constructor for Javabeans support and for instantiating
 from data.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.geom.Point2D,double,double)" class="member-name-link">CircularImpactMunition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location,
 double&nbsp;speed,
 double&nbsp;range)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new CircularImpactMunition.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.geom.Point2D,double,double)" class="member-name-link">CircularImpactMunition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location,
 double&nbsp;speed,
 double&nbsp;range)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CircularImpactMunition.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doEndMove(simkit.smd.Mover)" class="member-name-link">doEndMove</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;munition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops this Munition at the aimpoint and schedules the Impact event for
 now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFire(java.awt.geom.Point2D)" class="member-name-link">doFire</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;aimPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes this Munition to move to the given aimpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doImpact(simkit.smd.Munition)" class="member-name-link">doImpact</a><wbr>(<a href="Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAimPoint()" class="member-name-link">getAimPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of the aimpoint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImpact()" class="member-name-link">getImpact</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a Shape that is a circle with radius equal to the impactRange
 centered on the aimpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImpactRange()" class="member-name-link">getImpactRange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The radius of the circular area that this Munition effects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpended()" class="member-name-link">isExpended</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Munition to its original location in an un-expended state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAimPoint(java.awt.geom.Point2D)" class="member-name-link">setAimPoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;aimPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.smd.BasicLinearMover">Methods inherited from class&nbsp;simkit.smd.<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></h3>
<code><a href="BasicLinearMover.html#doMoveTo(java.awt.geom.Point2D)">doMoveTo</a>, <a href="BasicLinearMover.html#doMoveTo(java.awt.geom.Point2D,double)">doMoveTo</a>, <a href="BasicLinearMover.html#doOrderStop(simkit.smd.Mover)">doOrderStop</a>, <a href="BasicLinearMover.html#doRun()">doRun</a>, <a href="BasicLinearMover.html#doStartMove(simkit.smd.Mover)">doStartMove</a>, <a href="BasicLinearMover.html#doStop(simkit.smd.Mover)">doStop</a>, <a href="BasicLinearMover.html#getCurrentLocation()">getCurrentLocation</a>, <a href="BasicLinearMover.html#getCurrentSpeed()">getCurrentSpeed</a>, <a href="BasicLinearMover.html#getDestination()">getDestination</a>, <a href="BasicLinearMover.html#getInitialLocation()">getInitialLocation</a>, <a href="BasicLinearMover.html#getLastStopLocation()">getLastStopLocation</a>, <a href="BasicLinearMover.html#getMaxSpeed()">getMaxSpeed</a>, <a href="BasicLinearMover.html#getStartMoveTime()">getStartMoveTime</a>, <a href="BasicLinearMover.html#getVelocity()">getVelocity</a>, <a href="BasicLinearMover.html#isMoving()">isMoving</a>, <a href="BasicLinearMover.html#paramString()">paramString</a>, <a href="BasicLinearMover.html#setInitialLocation(java.awt.geom.Point2D)">setInitialLocation</a>, <a href="BasicLinearMover.html#setMaxSpeed(double)">setMaxSpeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEntityBase">Methods inherited from class&nbsp;simkit.<a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../SimEntityBase.html#coldReset()">coldReset</a>, <a href="../SimEntityBase.html#dumpDoMethods()">dumpDoMethods</a>, <a href="../SimEntityBase.html#dumpDoMethodsStr()">dumpDoMethodsStr</a>, <a href="../SimEntityBase.html#dumpNamesAndSignatures()">dumpNamesAndSignatures</a>, <a href="../SimEntityBase.html#dumpNamesAndSignaturesStr()">dumpNamesAndSignaturesStr</a>, <a href="../SimEntityBase.html#getFullMethodName(java.lang.reflect.Method)">getFullMethodName</a>, <a href="../SimEntityBase.html#getSignatureString(java.lang.reflect.Method)">getSignatureString</a>, <a href="../SimEntityBase.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEntityBase.html#isAssignableFrom(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">isAssignableFrom</a>, <a href="../SimEntityBase.html#isDebug()">isDebug</a>, <a href="../SimEntityBase.html#processSimEvent(simkit.SimEvent)">processSimEvent</a>, <a href="../SimEntityBase.html#setDebug(boolean)">setDebug</a>, <a href="../SimEntityBase.html#stopAtTime(double)">stopAtTime</a>, <a href="../SimEntityBase.html#stopOnTime(double)">stopOnTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEntity">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#attemptSchedule(simkit.SimEvent)">attemptSchedule</a>, <a href="../BasicSimEntity.html#clearAddedProperty(java.lang.String)">clearAddedProperty</a>, <a href="../BasicSimEntity.html#compareTo(simkit.SimEntity)">compareTo</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">firePropertyChange</a>, <a href="../BasicSimEntity.html#getAddedProperties()">getAddedProperties</a>, <a href="../BasicSimEntity.html#getEventList()">getEventList</a>, <a href="../BasicSimEntity.html#getEventListID()">getEventListID</a>, <a href="../BasicSimEntity.html#getName()">getName</a>, <a href="../BasicSimEntity.html#getPriority()">getPriority</a>, <a href="../BasicSimEntity.html#getPropertiesString()">getPropertiesString</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String)">getProperty</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../BasicSimEntity.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../BasicSimEntity.html#getSerial()">getSerial</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String)">interrupt</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../BasicSimEntity.html#interruptAll()">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#isClearAddedPropertiesOnReset()">isClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#isJustDefinedProperties()">isJustDefinedProperties</a>, <a href="../BasicSimEntity.html#isPersistant()">isPersistant</a>, <a href="../BasicSimEntity.html#isReRunnable()">isReRunnable</a>, <a href="../BasicSimEntity.html#isVerbose()">isVerbose</a>, <a href="../BasicSimEntity.html#parametersMatch(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">parametersMatch</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#resetNextSerial()">resetNextSerial</a>, <a href="../BasicSimEntity.html#setClearAddedPropertiesOnReset(boolean)">setClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#setEventList(simkit.BasicEventList)">setEventList</a>, <a href="../BasicSimEntity.html#setEventListID(int)">setEventListID</a>, <a href="../BasicSimEntity.html#setJustDefinedProperties(boolean)">setJustDefinedProperties</a>, <a href="../BasicSimEntity.html#setName(java.lang.String)">setName</a>, <a href="../BasicSimEntity.html#setPersistant(boolean)">setPersistant</a>, <a href="../BasicSimEntity.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../BasicSimEntity.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="../BasicSimEntity.html#setVerbose(boolean)">setVerbose</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEventSource">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../BasicSimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../BasicSimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../BasicSimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../BasicSimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.smd.Mover">Methods inherited from interface&nbsp;simkit.smd.<a href="Mover.html" title="interface in simkit.smd">Mover</a></h3>
<code><a href="Mover.html#doStartMove(simkit.smd.Mover)">doStartMove</a>, <a href="Mover.html#doStop(simkit.smd.Mover)">doStop</a>, <a href="Mover.html#getCurrentLocation()">getCurrentLocation</a>, <a href="Mover.html#getMaxSpeed()">getMaxSpeed</a>, <a href="Mover.html#getVelocity()">getVelocity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.Named">Methods inherited from interface&nbsp;simkit.<a href="../Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../Named.html#getName()">getName</a>, <a href="../Named.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.PropertyChangeSource">Methods inherited from interface&nbsp;simkit.<a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../PropertyChangeSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../PropertyChangeSource.html#getAddedProperties()">getAddedProperties</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../PropertyChangeSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.ReRunnable">Methods inherited from interface&nbsp;simkit.<a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../ReRunnable.html#isPersistant()">isPersistant</a>, <a href="../ReRunnable.html#isReRunnable()">isReRunnable</a>, <a href="../ReRunnable.html#setPersistant(boolean)">setPersistant</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEntity">Methods inherited from interface&nbsp;simkit.<a href="../SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../SimEntity.html#getEventListID()">getEventListID</a>, <a href="../SimEntity.html#setEventListID(int)">setEventListID</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventListener">Methods inherited from interface&nbsp;simkit.<a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../SimEventListener.html#processSimEvent(simkit.SimEvent)">processSimEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventScheduler">Methods inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../SimEventScheduler.html#getEventList()">getEventList</a>, <a href="../SimEventScheduler.html#getPriority()">getPriority</a>, <a href="../SimEventScheduler.html#getSerial()">getSerial</a>, <a href="../SimEventScheduler.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String)">interrupt</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../SimEventScheduler.html#interruptAll()">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventSource">Methods inherited from interface&nbsp;simkit.<a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="aimPoint">
<h3>aimPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">aimPoint</span></div>
<div class="block">The center of the circle affected by this Munition.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="range">
<h3>range</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">range</span></div>
<div class="block">The radius of the circle affected by the Munition.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="expended">
<h3>expended</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">expended</span></div>
<div class="block">True if this Munition has been fired.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="df">
<h3>df</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a></span>&nbsp;<span class="element-name">df</span></div>
<div class="block">A default format for displaying numbers.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CircularImpactMunition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircularImpactMunition</span>()</div>
<div class="block">Zero-parameter constructor for Javabeans support and for instantiating
 from data.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.geom.Point2D,double,double)">
<h3>CircularImpactMunition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircularImpactMunition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location,
 double&nbsp;speed,
 double&nbsp;range)</span></div>
<div class="block">Constructs a new CircularImpactMunition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of this Munition.</dd>
<dd><code>location</code> - The initial location of this Munition.</dd>
<dd><code>speed</code> - The speed of this Munition.</dd>
<dd><code>range</code> - The radius of the circular area of effect for this Munition.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.geom.Point2D,double,double)">
<h3>CircularImpactMunition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircularImpactMunition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location,
 double&nbsp;speed,
 double&nbsp;range)</span></div>
<div class="block">Constructs a new CircularImpactMunition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The initial location of this Munition.</dd>
<dd><code>speed</code> - The speed of this Munition.</dd>
<dd><code>range</code> - The radius of the circular area of effect for this Munition.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Returns the Munition to its original location in an un-expended state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ReRunnable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="BasicLinearMover.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doFire(java.awt.geom.Point2D)">
<h3>doFire</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFire</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;aimPoint)</span></div>
<div class="block">Causes this Munition to move to the given aimpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aimPoint</code> - given aimpoint</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doEndMove(simkit.smd.Mover)">
<h3>doEndMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doEndMove</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;munition)</span></div>
<div class="block">Stops this Munition at the aimpoint and schedules the Impact event for
 now.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BasicLinearMover.html#doEndMove(simkit.smd.Mover)">doEndMove</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
<dt>Parameters:</dt>
<dd><code>munition</code> - this Munition</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAimPoint()">
<h3>getAimPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">getAimPoint</span>()</div>
<div class="block">Returns a copy of the aimpoint.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#getAimPoint()">getAimPoint</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Returns:</dt>
<dd>The point of impact for this Munition.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getImpactRange()">
<h3>getImpactRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getImpactRange</span>()</div>
<div class="block">The radius of the circular area that this Munition effects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#getImpactRange()">getImpactRange</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Returns:</dt>
<dd>The radius of the area around the impact point that is affected
 by this Munition.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getImpact()">
<h3>getImpact</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name">getImpact</span>()</div>
<div class="block">Returns a Shape that is a circle with radius equal to the impactRange
 centered on the aimpoint. This is the area that this Munition effects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#getImpact()">getImpact</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Returns:</dt>
<dd>The area that is affected by the impact of this Munition.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isExpended()">
<h3>isExpended</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpended</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#isExpended()">isExpended</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Returns:</dt>
<dd>true if this Munition has been expended.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../BasicSimEntity.html#toString()">BasicSimEntity</a></code></span></div>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BasicLinearMover.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code></dd>
<dt>Returns:</dt>
<dd>a String containing the name, current location, current velocity,
 and whether or not expended of this Munition.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doImpact(simkit.smd.Munition)">
<h3>doImpact</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doImpact</span><wbr><span class="parameters">(<a href="Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</span></div>
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event. Simply fires a property change for the impact area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#doImpact(simkit.smd.Munition)">doImpact</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Parameters:</dt>
<dd><code>munition</code> - Should be this</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAimPoint(java.awt.geom.Point2D)">
<h3>setAimPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAimPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;aimPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Munition.html#setAimPoint(java.awt.geom.Point2D)">setAimPoint</a></code>&nbsp;in interface&nbsp;<code><a href="Munition.html" title="interface in simkit.smd">Munition</a></code></dd>
<dt>Parameters:</dt>
<dd><code>aimPoint</code> - Given aimPoint</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
