<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>ConstantTimeMediator (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.smd, class: ConstantTimeMediator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstantTimeMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.smd</a></li>
<li><a href="ConstantTimeMediator.html" class="current-selection">ConstantTimeMediator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ConstantTimeMediator()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#doEnterRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" tabindex="0">doEnterRange(BasicLinearMover, ConstantTimeSensor)</a></li>
<li><a href="#doExitRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" tabindex="0">doExitRange(BasicLinearMover, ConstantTimeSensor)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConstantTimeMediator" class="title">Class ConstantTimeMediator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a>
<div class="inheritance"><a href="../BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a>
<div class="inheritance"><a href="../SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a>
<div class="inheritance">simkit.smd.ConstantTimeMediator</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="../Named.html" title="interface in simkit">Named</a></code>, <code><a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="../SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></code>, <code><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConstantTimeMediator</span>
<span class="extends-implements">extends <a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a>
implements <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>ahbuss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.BasicSimEntity">Fields inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#eventList">eventList</a>, <a href="../BasicSimEntity.html#property">property</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.SimEventScheduler">Fields inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConstantTimeMediator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doEnterRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" class="member-name-link">doEnterRange</a><wbr>(<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule Detection event on the sensor with a delay given by that
 sensor's timeToDetect parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doExitRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)" class="member-name-link">doExitRange</a><wbr>(<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If mover not yet detected, cancel Detection event of sensor.<br>
 If already detected, schedule Undetection on sensor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEntityBase">Methods inherited from class&nbsp;simkit.<a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../SimEntityBase.html#coldReset()">coldReset</a>, <a href="../SimEntityBase.html#dumpDoMethods()">dumpDoMethods</a>, <a href="../SimEntityBase.html#dumpDoMethodsStr()">dumpDoMethodsStr</a>, <a href="../SimEntityBase.html#dumpNamesAndSignatures()">dumpNamesAndSignatures</a>, <a href="../SimEntityBase.html#dumpNamesAndSignaturesStr()">dumpNamesAndSignaturesStr</a>, <a href="../SimEntityBase.html#getFullMethodName(java.lang.reflect.Method)">getFullMethodName</a>, <a href="../SimEntityBase.html#getSignatureString(java.lang.reflect.Method)">getSignatureString</a>, <a href="../SimEntityBase.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEntityBase.html#isAssignableFrom(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">isAssignableFrom</a>, <a href="../SimEntityBase.html#isDebug()">isDebug</a>, <a href="../SimEntityBase.html#processSimEvent(simkit.SimEvent)">processSimEvent</a>, <a href="../SimEntityBase.html#setDebug(boolean)">setDebug</a>, <a href="../SimEntityBase.html#stopAtTime(double)">stopAtTime</a>, <a href="../SimEntityBase.html#stopOnTime(double)">stopOnTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEntity">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#attemptSchedule(simkit.SimEvent)">attemptSchedule</a>, <a href="../BasicSimEntity.html#clearAddedProperty(java.lang.String)">clearAddedProperty</a>, <a href="../BasicSimEntity.html#compareTo(simkit.SimEntity)">compareTo</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">firePropertyChange</a>, <a href="../BasicSimEntity.html#getAddedProperties()">getAddedProperties</a>, <a href="../BasicSimEntity.html#getEventList()">getEventList</a>, <a href="../BasicSimEntity.html#getEventListID()">getEventListID</a>, <a href="../BasicSimEntity.html#getName()">getName</a>, <a href="../BasicSimEntity.html#getPriority()">getPriority</a>, <a href="../BasicSimEntity.html#getPropertiesString()">getPropertiesString</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String)">getProperty</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../BasicSimEntity.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../BasicSimEntity.html#getSerial()">getSerial</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String)">interrupt</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../BasicSimEntity.html#interruptAll()">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#isClearAddedPropertiesOnReset()">isClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#isJustDefinedProperties()">isJustDefinedProperties</a>, <a href="../BasicSimEntity.html#isPersistant()">isPersistant</a>, <a href="../BasicSimEntity.html#isReRunnable()">isReRunnable</a>, <a href="../BasicSimEntity.html#isVerbose()">isVerbose</a>, <a href="../BasicSimEntity.html#parametersMatch(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">parametersMatch</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#reset()">reset</a>, <a href="../BasicSimEntity.html#resetNextSerial()">resetNextSerial</a>, <a href="../BasicSimEntity.html#setClearAddedPropertiesOnReset(boolean)">setClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#setEventList(simkit.BasicEventList)">setEventList</a>, <a href="../BasicSimEntity.html#setEventListID(int)">setEventListID</a>, <a href="../BasicSimEntity.html#setJustDefinedProperties(boolean)">setJustDefinedProperties</a>, <a href="../BasicSimEntity.html#setName(java.lang.String)">setName</a>, <a href="../BasicSimEntity.html#setPersistant(boolean)">setPersistant</a>, <a href="../BasicSimEntity.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../BasicSimEntity.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="../BasicSimEntity.html#setVerbose(boolean)">setVerbose</a>, <a href="../BasicSimEntity.html#toString()">toString</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEventSource">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../BasicSimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../BasicSimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../BasicSimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../BasicSimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.Named">Methods inherited from interface&nbsp;simkit.<a href="../Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../Named.html#getName()">getName</a>, <a href="../Named.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.PropertyChangeSource">Methods inherited from interface&nbsp;simkit.<a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../PropertyChangeSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../PropertyChangeSource.html#getAddedProperties()">getAddedProperties</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../PropertyChangeSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.ReRunnable">Methods inherited from interface&nbsp;simkit.<a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../ReRunnable.html#isPersistant()">isPersistant</a>, <a href="../ReRunnable.html#isReRunnable()">isReRunnable</a>, <a href="../ReRunnable.html#reset()">reset</a>, <a href="../ReRunnable.html#setPersistant(boolean)">setPersistant</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEntity">Methods inherited from interface&nbsp;simkit.<a href="../SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../SimEntity.html#getEventListID()">getEventListID</a>, <a href="../SimEntity.html#setEventListID(int)">setEventListID</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventListener">Methods inherited from interface&nbsp;simkit.<a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../SimEventListener.html#processSimEvent(simkit.SimEvent)">processSimEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventScheduler">Methods inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../SimEventScheduler.html#getEventList()">getEventList</a>, <a href="../SimEventScheduler.html#getPriority()">getPriority</a>, <a href="../SimEventScheduler.html#getSerial()">getSerial</a>, <a href="../SimEventScheduler.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String)">interrupt</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../SimEventScheduler.html#interruptAll()">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventSource">Methods inherited from interface&nbsp;simkit.<a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConstantTimeMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConstantTimeMediator</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doEnterRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)">
<h3>doEnterRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doEnterRange</span><wbr><span class="parameters">(<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</span></div>
<div class="block">Schedule Detection event on the sensor with a delay given by that
 sensor's timeToDetect parameter. Do this only if the sensor instance has
 not yet detected the target. Note that a reference to the actual Mover
 instance is passed to the Sensor instance. Also, the waitDelay() is
 invoked on the sensor, thus making it appear that their scheduled its own
 Detection event. This is for the purpose of components who wish to listen
 to the sensor for its Detection events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SensorMoverMediator.html#doEnterRange(M,S)">doEnterRange</a></code>&nbsp;in interface&nbsp;<code><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mover</code> - the Mover that just entered the range of the Sensor</dd>
<dd><code>sensor</code> - the Sensor whose range was just entered</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doExitRange(simkit.smd.BasicLinearMover,simkit.smd.ConstantTimeSensor)">
<h3>doExitRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doExitRange</span><wbr><span class="parameters">(<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>&nbsp;mover,
 <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&nbsp;sensor)</span></div>
<div class="block">If mover not yet detected, cancel Detection event of sensor.<br>
 If already detected, schedule Undetection on sensor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SensorMoverMediator.html#doExitRange(M,S)">doExitRange</a></code>&nbsp;in interface&nbsp;<code><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;<a href="BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mover</code> - Given BasicLinearMover</dd>
<dd><code>sensor</code> - Given ConstantTimeSensor</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
