<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>MunitionTargetAdjudicatorFactory (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.smd, class: MunitionTargetAdjudicatorFactory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MunitionTargetAdjudicatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.smd</a></li>
<li><a href="MunitionTargetAdjudicatorFactory.html" class="current-selection">MunitionTargetAdjudicatorFactory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#adjudicators" tabindex="0">adjudicators</a></li>
<li><a href="#defaultAdjudicator" tabindex="0">defaultAdjudicator</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MunitionTargetAdjudicatorFactory()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addAdjudicator(java.lang.Class,java.lang.Class,java.lang.Class)" tabindex="0">addAdjudicator(Class, Class, Class)</a></li>
<li><a href="#addAdjudicator(java.lang.Class,java.lang.Class,simkit.smd.Adjudicator)" tabindex="0">addAdjudicator(Class, Class, Adjudicator)</a></li>
<li><a href="#getAdjudicator(simkit.smd.Munition,simkit.smd.Target)" tabindex="0">getAdjudicator(Munition, Target)</a></li>
<li><a href="#getAdjudicator(java.lang.Class,java.lang.Class)" tabindex="0">getAdjudicator(Class, Class)</a></li>
<li><a href="#setDefaultAdjudicator(simkit.smd.Adjudicator)" tabindex="0">setDefaultAdjudicator(Adjudicator)</a></li>
<li><a href="#getDefaultAdjudicator()" tabindex="0">getDefaultAdjudicator()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MunitionTargetAdjudicatorFactory" class="title">Class MunitionTargetAdjudicatorFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simkit.smd.MunitionTargetAdjudicatorFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MunitionTargetAdjudicatorFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Stores Adjudicators indexed by the Munition and Target they should be used
 for. The Adjudicators can either be created by the factory or instantiated
 and then added. If an Adjudicator was not added to the container for a
 Munition-Target pair, then the get methods will return the default
 Adjudicator.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Arnold Buss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;, <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#adjudicators" class="member-name-link">adjudicators</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HashMap containing the Adjudicators.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#defaultAdjudicator" class="member-name-link">defaultAdjudicator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Adjudicator that is returned if none for a Munition-Target pair has
 been added to the factory.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MunitionTargetAdjudicatorFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This class should never be instantiated.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addAdjudicator(java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">addAdjudicator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addAdjudicator(java.lang.Class,java.lang.Class,simkit.smd.Adjudicator)" class="member-name-link">addAdjudicator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds an Adjudicator to the container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAdjudicator(java.lang.Class,java.lang.Class)" class="member-name-link">getAdjudicator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the Adjudicator for the given Munition class and Target class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAdjudicator(simkit.smd.Munition,simkit.smd.Target)" class="member-name-link">getAdjudicator</a><wbr>(<a href="Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
 <a href="Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Adjudicator for the given Munition and Target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultAdjudicator()" class="member-name-link">getDefaultAdjudicator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDefaultAdjudicator(simkit.smd.Adjudicator)" class="member-name-link">setDefaultAdjudicator</a><wbr>(<a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adjudicators">
<h3>adjudicators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;, <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt;</span>&nbsp;<span class="element-name">adjudicators</span></div>
<div class="block">A HashMap containing the Adjudicators.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="defaultAdjudicator">
<h3>defaultAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></span>&nbsp;<span class="element-name">defaultAdjudicator</span></div>
<div class="block">The Adjudicator that is returned if none for a Munition-Target pair has
 been added to the factory. The default Adjudicator is an instance of
 DefaultAdjudicator (which does nothing) unless another default has been
 set.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MunitionTargetAdjudicatorFactory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">MunitionTargetAdjudicatorFactory</span>()</div>
<div class="block">This class should never be instantiated. All methods are static.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAdjudicator(java.lang.Class,java.lang.Class,java.lang.Class)">
<h3>addAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdjudicator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</span></div>
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>munitionClass</code> - The Class of the Munition that the Adjudicator is
 associated with.</dd>
<dd><code>targetClass</code> - The Class of the Target that the Adjudicator is
 associated with.</dd>
<dd><code>adjudicatorClass</code> - The Class of Adjudicator to create.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAdjudicator(java.lang.Class,java.lang.Class,simkit.smd.Adjudicator)">
<h3>addAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdjudicator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
 <a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</span></div>
<div class="block">Adds an Adjudicator to the container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>munitionClass</code> - The Class of the Munition that the Adjudicator is
 associated with.</dd>
<dd><code>targetClass</code> - The Class of the Target that the Adjudicator is
 associated with.</dd>
<dd><code>adjudicator</code> - An instance of an Adjudicator to add to the container.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAdjudicator(simkit.smd.Munition,simkit.smd.Target)">
<h3>getAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></span>&nbsp;<span class="element-name">getAdjudicator</span><wbr><span class="parameters">(<a href="Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
 <a href="Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</span></div>
<div class="block">Returns the Adjudicator for the given Munition and Target. If an
 Adjudicator has not been specified for the Munition-Target pair, then
 returns the default Adjudicator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>munition</code> - given Munition</dd>
<dd><code>target</code> - given Target</dd>
<dt>Returns:</dt>
<dd>the Adjudicator for the given Munition and Target.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAdjudicator(java.lang.Class,java.lang.Class)">
<h3>getAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></span>&nbsp;<span class="element-name">getAdjudicator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;munitionClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;targetClass)</span></div>
<div class="block">Gets the Adjudicator for the given Munition class and Target class. If an
 Adjudicator has not been specified for the Munition-Target pair, then
 returns the default Adjudicator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>munitionClass</code> - Given Munition class</dd>
<dd><code>targetClass</code> - Given Target class</dd>
<dt>Returns:</dt>
<dd>the Adjudicator for the given Munition class and Target class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultAdjudicator(simkit.smd.Adjudicator)">
<h3>setDefaultAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultAdjudicator</span><wbr><span class="parameters">(<a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjudicator</code> - Given default Adjudicator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultAdjudicator()">
<h3>getDefaultAdjudicator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></span>&nbsp;<span class="element-name">getDefaultAdjudicator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default Adjudicator</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
