<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>SensorMoverReferee (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.smd, class: SensorMoverReferee">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SensorMoverReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.smd</a></li>
<li><a href="SensorMoverReferee.html" class="current-selection">SensorMoverReferee</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#EPSILON" tabindex="0">EPSILON</a></li>
<li><a href="#ZERO" tabindex="0">ZERO</a></li>
<li><a href="#movers" tabindex="0">movers</a></li>
<li><a href="#sensors" tabindex="0">sensors</a></li>
<li><a href="#defaultMediator" tabindex="0">defaultMediator</a></li>
<li><a href="#mediators" tabindex="0">mediators</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SensorMoverReferee()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#doRegisterMover(simkit.smd.Mover)" tabindex="0">doRegisterMover(Mover)</a></li>
<li><a href="#doRegisterSensor(simkit.smd.Sensor)" tabindex="0">doRegisterSensor(Sensor)</a></li>
<li><a href="#doUnregisterMover(simkit.smd.Mover)" tabindex="0">doUnregisterMover(Mover)</a></li>
<li><a href="#doUnregisterSensor(simkit.smd.Sensor)" tabindex="0">doUnregisterSensor(Sensor)</a></li>
<li><a href="#doStartMove(simkit.smd.Mover)" tabindex="0">doStartMove(Mover)</a></li>
<li><a href="#doStartMove(simkit.smd.Sensor)" tabindex="0">doStartMove(Sensor)</a></li>
<li><a href="#doStop(simkit.smd.Mover)" tabindex="0">doStop(Mover)</a></li>
<li><a href="#doStop(simkit.smd.Sensor)" tabindex="0">doStop(Sensor)</a></li>
<li><a href="#doCheckSensor(simkit.smd.Sensor,java.util.Iterator)" tabindex="0">doCheckSensor(Sensor, Iterator)</a></li>
<li><a href="#doCheckMover(simkit.smd.Mover,java.util.Iterator)" tabindex="0">doCheckMover(Mover, Iterator)</a></li>
<li><a href="#doEnterRange(simkit.smd.Mover,simkit.smd.Sensor)" tabindex="0">doEnterRange(Mover, Sensor)</a></li>
<li><a href="#doExitRange(simkit.smd.Mover,simkit.smd.Sensor)" tabindex="0">doExitRange(Mover, Sensor)</a></li>
<li><a href="#addMediator(java.lang.Class,java.lang.Class,simkit.smd.SensorMoverMediator)" tabindex="0">addMediator(Class, Class, SensorMoverMediator)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#getMovers()" tabindex="0">getMovers()</a></li>
<li><a href="#getSensors()" tabindex="0">getSensors()</a></li>
<li><a href="#getMediators()" tabindex="0">getMediators()</a></li>
<li><a href="#setMediators(java.util.HashMap)" tabindex="0">setMediators(HashMap)</a></li>
<li><a href="#getDefaultMediator()" tabindex="0">getDefaultMediator()</a></li>
<li><a href="#setDefaultMediator(simkit.smd.SensorMoverMediator)" tabindex="0">setDefaultMediator(SensorMoverMediator)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SensorMoverReferee" class="title">Class SensorMoverReferee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a>
<div class="inheritance"><a href="../BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a>
<div class="inheritance"><a href="../SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a>
<div class="inheritance">simkit.smd.SensorMoverReferee</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="../Named.html" title="interface in simkit">Named</a></code>, <code><a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="../SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SensorMoverReferee</span>
<span class="extends-implements">extends <a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a></span></div>
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors. Listens for StartMove and Stop events and schedules
 Enter/ExitRange events as dictated by the solutions to the quadratic
 equation.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ahbuss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultMediator" class="member-name-link">defaultMediator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#EPSILON" class="member-name-link">EPSILON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#mediators" class="member-name-link">mediators</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#movers" class="member-name-link">movers</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#sensors" class="member-name-link">sensors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.BasicSimEntity">Fields inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#eventList">eventList</a>, <a href="../BasicSimEntity.html#property">property</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.SimEventScheduler">Fields inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SensorMoverReferee</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMediator(java.lang.Class,java.lang.Class,simkit.smd.SensorMoverMediator)" class="member-name-link">addMediator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
 <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCheckMover(simkit.smd.Mover,java.util.Iterator)" class="member-name-link">doCheckMover</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCheckSensor(simkit.smd.Sensor,java.util.Iterator)" class="member-name-link">doCheckSensor</a><wbr>(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doEnterRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doEnterRange</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The mover has just entered the maximum range of the sensor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doExitRange(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">doExitRange</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRegisterMover(simkit.smd.Mover)" class="member-name-link">doRegisterMover</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add mover to movers and listen to it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRegisterSensor(simkit.smd.Sensor)" class="member-name-link">doRegisterSensor</a><wbr>(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add to sensors list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doStartMove(simkit.smd.Mover)" class="member-name-link">doStartMove</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doStartMove(simkit.smd.Sensor)" class="member-name-link">doStartMove</a><wbr>(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doStop(simkit.smd.Mover)" class="member-name-link">doStop</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doStop(simkit.smd.Sensor)" class="member-name-link">doStop</a><wbr>(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doUnregisterMover(simkit.smd.Mover)" class="member-name-link">doUnregisterMover</a><wbr>(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normally this is only done when a platform is killed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doUnregisterSensor(simkit.smd.Sensor)" class="member-name-link">doUnregisterSensor</a><wbr>(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normally this is only done when a platform is killed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultMediator()" class="member-name-link">getDefaultMediator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMediators()" class="member-name-link">getMediators</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovers()" class="member-name-link">getMovers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSensors()" class="member-name-link">getSensors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear movers and sensors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultMediator(simkit.smd.SensorMoverMediator)" class="member-name-link">setDefaultMediator</a><wbr>(<a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;defaultMediator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMediators(java.util.HashMap)" class="member-name-link">setMediators</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEntityBase">Methods inherited from class&nbsp;simkit.<a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../SimEntityBase.html#coldReset()">coldReset</a>, <a href="../SimEntityBase.html#dumpDoMethods()">dumpDoMethods</a>, <a href="../SimEntityBase.html#dumpDoMethodsStr()">dumpDoMethodsStr</a>, <a href="../SimEntityBase.html#dumpNamesAndSignatures()">dumpNamesAndSignatures</a>, <a href="../SimEntityBase.html#dumpNamesAndSignaturesStr()">dumpNamesAndSignaturesStr</a>, <a href="../SimEntityBase.html#getFullMethodName(java.lang.reflect.Method)">getFullMethodName</a>, <a href="../SimEntityBase.html#getSignatureString(java.lang.reflect.Method)">getSignatureString</a>, <a href="../SimEntityBase.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEntityBase.html#isAssignableFrom(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">isAssignableFrom</a>, <a href="../SimEntityBase.html#isDebug()">isDebug</a>, <a href="../SimEntityBase.html#processSimEvent(simkit.SimEvent)">processSimEvent</a>, <a href="../SimEntityBase.html#setDebug(boolean)">setDebug</a>, <a href="../SimEntityBase.html#stopAtTime(double)">stopAtTime</a>, <a href="../SimEntityBase.html#stopOnTime(double)">stopOnTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEntity">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../BasicSimEntity.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../BasicSimEntity.html#attemptSchedule(simkit.SimEvent)">attemptSchedule</a>, <a href="../BasicSimEntity.html#clearAddedProperty(java.lang.String)">clearAddedProperty</a>, <a href="../BasicSimEntity.html#compareTo(simkit.SimEntity)">compareTo</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">fireIndexedPropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)">firePropertyChange</a>, <a href="../BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">firePropertyChange</a>, <a href="../BasicSimEntity.html#getAddedProperties()">getAddedProperties</a>, <a href="../BasicSimEntity.html#getEventList()">getEventList</a>, <a href="../BasicSimEntity.html#getEventListID()">getEventListID</a>, <a href="../BasicSimEntity.html#getName()">getName</a>, <a href="../BasicSimEntity.html#getPriority()">getPriority</a>, <a href="../BasicSimEntity.html#getPropertiesString()">getPropertiesString</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String)">getProperty</a>, <a href="../BasicSimEntity.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../BasicSimEntity.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../BasicSimEntity.html#getSerial()">getSerial</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String)">interrupt</a>, <a href="../BasicSimEntity.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../BasicSimEntity.html#interruptAll()">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../BasicSimEntity.html#isClearAddedPropertiesOnReset()">isClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#isJustDefinedProperties()">isJustDefinedProperties</a>, <a href="../BasicSimEntity.html#isPersistant()">isPersistant</a>, <a href="../BasicSimEntity.html#isReRunnable()">isReRunnable</a>, <a href="../BasicSimEntity.html#isVerbose()">isVerbose</a>, <a href="../BasicSimEntity.html#parametersMatch(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">parametersMatch</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../BasicSimEntity.html#resetNextSerial()">resetNextSerial</a>, <a href="../BasicSimEntity.html#setClearAddedPropertiesOnReset(boolean)">setClearAddedPropertiesOnReset</a>, <a href="../BasicSimEntity.html#setEventList(simkit.BasicEventList)">setEventList</a>, <a href="../BasicSimEntity.html#setEventListID(int)">setEventListID</a>, <a href="../BasicSimEntity.html#setJustDefinedProperties(boolean)">setJustDefinedProperties</a>, <a href="../BasicSimEntity.html#setName(java.lang.String)">setName</a>, <a href="../BasicSimEntity.html#setPersistant(boolean)">setPersistant</a>, <a href="../BasicSimEntity.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../BasicSimEntity.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="../BasicSimEntity.html#setVerbose(boolean)">setVerbose</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,java.lang.Object...)">waitDelay</a>, <a href="../BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEventSource">Methods inherited from class&nbsp;simkit.<a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../BasicSimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../BasicSimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../BasicSimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../BasicSimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventSource">Methods inherited from interface&nbsp;simkit.<a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EPSILON">
<h3>EPSILON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EPSILON</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#simkit.smd.SensorMoverReferee.EPSILON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">ZERO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="movers">
<h3>movers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;</span>&nbsp;<span class="element-name">movers</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sensors">
<h3>sensors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span>&nbsp;<span class="element-name">sensors</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defaultMediator">
<h3>defaultMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span>&nbsp;<span class="element-name">defaultMediator</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediators">
<h3>mediators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</span>&nbsp;<span class="element-name">mediators</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SensorMoverReferee</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SensorMoverReferee</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Clear movers and sensors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ReRunnable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../BasicSimEntity.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doRegisterMover(simkit.smd.Mover)">
<h3>doRegisterMover</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRegisterMover</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</span></div>
<div class="block">Add mover to movers and listen to it. For each sensor, schedule
 EnterRange(mover, sensor) if mover is in range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - Mover to be added as potential target</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doRegisterSensor(simkit.smd.Sensor)">
<h3>doRegisterSensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRegisterSensor</span><wbr><span class="parameters">(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Add to sensors list. For each mover already registered, schedule
 EnterRange(mover, sensor) if mover is in range of sensor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensor</code> - The Sensor that can potentially detect targets in the
 movers list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doUnregisterMover(simkit.smd.Mover)">
<h3>doUnregisterMover</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doUnregisterMover</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</span></div>
<div class="block">Normally this is only done when a platform is killed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - The mover to be removed as potential target</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doUnregisterSensor(simkit.smd.Sensor)">
<h3>doUnregisterSensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doUnregisterSensor</span><wbr><span class="parameters">(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Normally this is only done when a platform is killed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensor</code> - The sensor to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doStartMove(simkit.smd.Mover)">
<h3>doStartMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doStartMove</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</span></div>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - Heard from a Mover.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doStartMove(simkit.smd.Sensor)">
<h3>doStartMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doStartMove</span><wbr><span class="parameters">(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensor</code> - Heard from a Sensor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doStop(simkit.smd.Mover)">
<h3>doStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doStop</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</span></div>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - Heard from a Mover.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doStop(simkit.smd.Sensor)">
<h3>doStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doStop</span><wbr><span class="parameters">(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensor</code> - Heard from a Sensor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCheckSensor(simkit.smd.Sensor,java.util.Iterator)">
<h3>doCheckSensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCheckSensor</span><wbr><span class="parameters">(<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</span></div>
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.
 If smaller root is positive, cancel previously schedule EnterRange and
 schedule EnterRange(mover, sensor) with delay of the smaller value. If
 the smaller root is negative and the larger is positive, cancel pending
 ExitRange and reschedule ExitRange(mover, sensor) with delay of the
 larger value.<br>
 If there is another Mover to check, advance iterator and schedule
 CheckSensor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensor</code> - The sensor to be checked</dd>
<dd><code>iter</code> - Iterator&lt;Mover&gt; pointing to next Mover in movers</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCheckMover(simkit.smd.Mover,java.util.Iterator)">
<h3>doCheckMover</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCheckMover</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</span></div>
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times. If smaller root is positive, cancel previously schedule EnterRange
 and schedule EnterRange(mover, sensor) with delay of the smaller value.
 If the smaller root is negative and the larger is positive, cancel
 pending ExitRange and reschedule ExitRange(mover, sensor) with delay of
 the larger value.<br>
 If there is another Sensor to check, advance iterator and schedule
 CheckSensor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - Given Mover</dd>
<dd><code>iter</code> - Iterator over Sensors</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doEnterRange(simkit.smd.Mover,simkit.smd.Sensor)">
<h3>doEnterRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doEnterRange</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">The mover has just entered the maximum range of the sensor. Schedule an
 EnterRange(mover, sensor) immediately on the appropriate Mediator. If no
 Mediator defined, use the default Mediator. Compute the solutions to the
 quadratic equation. If</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - Mover that entered the range</dd>
<dd><code>sensor</code> - Sensor whose range was entered.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doExitRange(simkit.smd.Mover,simkit.smd.Sensor)">
<h3>doExitRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doExitRange</span><wbr><span class="parameters">(<a href="Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
 <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mover</code> - The Mover that exited the range of the sensor</dd>
<dd><code>sensor</code> - The Sensor whose range was exited</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMediator(java.lang.Class,java.lang.Class,simkit.smd.SensorMoverMediator)">
<h3>addMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMediator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
 <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensorClass</code> - The Class object for the Sensor</dd>
<dd><code>moverClass</code> - The Class object for the Mover</dd>
<dd><code>mediator</code> - The Mediator instance to be used to adjudicate between
 Sensors of the given class and Movers of the given class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../BasicSimEntity.html#toString()">BasicSimEntity</a></code></span></div>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../BasicSimEntity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt>Returns:</dt>
<dd>String description of object's name and properties</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovers()">
<h3>getMovers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;</span>&nbsp;<span class="element-name">getMovers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the movers</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSensors()">
<h3>getSensors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span>&nbsp;<span class="element-name">getSensors</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sensors(shallow copy)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMediators()">
<h3>getMediators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</span>&nbsp;<span class="element-name">getMediators</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mediators</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMediators(java.util.HashMap)">
<h3>setMediators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMediators</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Mover.html" title="interface in simkit.smd">Mover</a>&gt;, <a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mediators</code> - the mediators to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultMediator()">
<h3>getDefaultMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span>&nbsp;<span class="element-name">getDefaultMediator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defaultMediator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultMediator(simkit.smd.SensorMoverMediator)">
<h3>setDefaultMediator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultMediator</span><wbr><span class="parameters">(<a href="SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;defaultMediator)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultMediator</code> - the defaultMediator to set</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
