<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Adapter (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, class: Adapter">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="Adapter.html" class="current-selection">Adapter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#heardEvent" tabindex="0">heardEvent</a></li>
<li><a href="#passedEvent" tabindex="0">passedEvent</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" tabindex="0">Adapter(String, String)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">Adapter()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setHeardEvent(java.lang.String)" tabindex="0">setHeardEvent(String)</a></li>
<li><a href="#getHeardEvent()" tabindex="0">getHeardEvent()</a></li>
<li><a href="#setPassedEvent(java.lang.String)" tabindex="0">setPassedEvent(String)</a></li>
<li><a href="#getPassedEvent()" tabindex="0">getPassedEvent()</a></li>
<li><a href="#handleSimEvent(simkit.SimEvent)" tabindex="0">handleSimEvent(SimEvent)</a></li>
<li><a href="#processSimEvent(simkit.SimEvent)" tabindex="0">processSimEvent(SimEvent)</a></li>
<li><a href="#connect(simkit.SimEventSource,simkit.SimEventListener)" tabindex="0">connect(SimEventSource, SimEventListener)</a></li>
<li><a href="#disconnect(simkit.SimEventSource,simkit.SimEventListener)" tabindex="0">disconnect(SimEventSource, SimEventListener)</a></li>
<li><a href="#addConnect(simkit.SimEventSource,simkit.SimEventListener)" tabindex="0">addConnect(SimEventSource, SimEventListener)</a></li>
<li><a href="#addDisconnect(simkit.SimEventSource,simkit.SimEventListener)" tabindex="0">addDisconnect(SimEventSource, SimEventListener)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Adapter" class="title">Class Adapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a>
<div class="inheritance"><a href="BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a>
<div class="inheritance">simkit.Adapter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="Named.html" title="interface in simkit">Named</a></code>, <code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Adapter</span>
<span class="extends-implements">extends <a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></span></div>
<div class="block">Similar to the Bridge class, instances of Adapter listen for a single event
 and, when heard, dispatch an event that has the name "passedEvent" but is
 otherwise identical (i.e. same source, parameters, and priority). In contrast
 to the Bridge, instances of Adapter bypass the Event List and directly notify
 their SimEventListeners.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ahbuss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#heardEvent" class="member-name-link">heardEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Will only respond to events of this name</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#passedEvent" class="member-name-link">passedEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Will change events to be named this</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.BasicSimEntity">Fields inherited from class&nbsp;simkit.<a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="BasicSimEntity.html#eventList">eventList</a>, <a href="BasicSimEntity.html#property">property</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.SimEventScheduler">Fields inherited from interface&nbsp;simkit.<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Adapter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zero-argument constructor for beans-like instantiation.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Adapter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;heard,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passed)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConnect(simkit.SimEventSource,simkit.SimEventListener)" class="member-name-link">addConnect</a><wbr>(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to conform to "addXXX()" convention.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDisconnect(simkit.SimEventSource,simkit.SimEventListener)" class="member-name-link">addDisconnect</a><wbr>(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to conform to "addXXX()" convention; simply invokes connect()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect(simkit.SimEventSource,simkit.SimEventListener)" class="member-name-link">connect</a><wbr>(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect(simkit.SimEventSource,simkit.SimEventListener)" class="member-name-link">disconnect</a><wbr>(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeardEvent()" class="member-name-link">getHeardEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassedEvent()" class="member-name-link">getPassedEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSimEvent(simkit.SimEvent)" class="member-name-link">handleSimEvent</a><wbr>(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does nothing, since instances of Adapter will never schedule their own
 events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processSimEvent(simkit.SimEvent)" class="member-name-link">processSimEvent</a><wbr>(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the heard event is the one we are listening for, dispatch an event
 with the name "passedEvent" that is otherwise identical.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeardEvent(java.lang.String)" class="member-name-link">setHeardEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;he)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassedEvent(java.lang.String)" class="member-name-link">setPassedEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEntity">Methods inherited from class&nbsp;simkit.<a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="BasicSimEntity.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="BasicSimEntity.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="BasicSimEntity.html#attemptSchedule(simkit.SimEvent)">attemptSchedule</a>, <a href="BasicSimEntity.html#clearAddedProperty(java.lang.String)">clearAddedProperty</a>, <a href="BasicSimEntity.html#compareTo(simkit.SimEntity)">compareTo</a>, <a href="BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)">fireIndexedPropertyChange</a>, <a href="BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">fireIndexedPropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)">firePropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">firePropertyChange</a>, <a href="BasicSimEntity.html#getAddedProperties()">getAddedProperties</a>, <a href="BasicSimEntity.html#getEventList()">getEventList</a>, <a href="BasicSimEntity.html#getEventListID()">getEventListID</a>, <a href="BasicSimEntity.html#getName()">getName</a>, <a href="BasicSimEntity.html#getPriority()">getPriority</a>, <a href="BasicSimEntity.html#getPropertiesString()">getPropertiesString</a>, <a href="BasicSimEntity.html#getProperty(java.lang.String)">getProperty</a>, <a href="BasicSimEntity.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="BasicSimEntity.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="BasicSimEntity.html#getSerial()">getSerial</a>, <a href="BasicSimEntity.html#interrupt(java.lang.String)">interrupt</a>, <a href="BasicSimEntity.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="BasicSimEntity.html#interruptAll()">interruptAll</a>, <a href="BasicSimEntity.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="BasicSimEntity.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="BasicSimEntity.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="BasicSimEntity.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="BasicSimEntity.html#isClearAddedPropertiesOnReset()">isClearAddedPropertiesOnReset</a>, <a href="BasicSimEntity.html#isJustDefinedProperties()">isJustDefinedProperties</a>, <a href="BasicSimEntity.html#isPersistant()">isPersistant</a>, <a href="BasicSimEntity.html#isReRunnable()">isReRunnable</a>, <a href="BasicSimEntity.html#isVerbose()">isVerbose</a>, <a href="BasicSimEntity.html#parametersMatch(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">parametersMatch</a>, <a href="BasicSimEntity.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="BasicSimEntity.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="BasicSimEntity.html#reset()">reset</a>, <a href="BasicSimEntity.html#resetNextSerial()">resetNextSerial</a>, <a href="BasicSimEntity.html#setClearAddedPropertiesOnReset(boolean)">setClearAddedPropertiesOnReset</a>, <a href="BasicSimEntity.html#setEventList(simkit.BasicEventList)">setEventList</a>, <a href="BasicSimEntity.html#setEventListID(int)">setEventListID</a>, <a href="BasicSimEntity.html#setJustDefinedProperties(boolean)">setJustDefinedProperties</a>, <a href="BasicSimEntity.html#setName(java.lang.String)">setName</a>, <a href="BasicSimEntity.html#setPersistant(boolean)">setPersistant</a>, <a href="BasicSimEntity.html#setPriority(simkit.Priority)">setPriority</a>, <a href="BasicSimEntity.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="BasicSimEntity.html#setVerbose(boolean)">setVerbose</a>, <a href="BasicSimEntity.html#toString()">toString</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.BasicSimEventSource">Methods inherited from class&nbsp;simkit.<a href="BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="BasicSimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="BasicSimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="BasicSimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="BasicSimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.SimEventSource">Methods inherited from interface&nbsp;simkit.<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heardEvent">
<h3>heardEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">heardEvent</span></div>
<div class="block">Will only respond to events of this name</div>
</div>
</section>
</li>
<li>
<section class="detail" id="passedEvent">
<h3>passedEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">passedEvent</span></div>
<div class="block">Will change events to be named this</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Adapter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Adapter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;heard,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heard</code> - The name of the heard event</dd>
<dd><code>passed</code> - The name of the passed event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Adapter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Adapter</span>()</div>
<div class="block">Zero-argument constructor for beans-like instantiation. This sets the
 heardEvent and passedEvent each to ""</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHeardEvent(java.lang.String)">
<h3>setHeardEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeardEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;he)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>he</code> - Name of heard event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHeardEvent()">
<h3>getHeardEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeardEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current heard event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPassedEvent(java.lang.String)">
<h3>setPassedEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPassedEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pe)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pe</code> - Name of the passed event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPassedEvent()">
<h3>getPassedEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassedEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of passed event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleSimEvent(simkit.SimEvent)">
<h3>handleSimEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSimEvent</span><wbr><span class="parameters">(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</span></div>
<div class="block">Does nothing, since instances of Adapter will never schedule their own
 events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimEventScheduler.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BasicSimEntity.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - SimEvent from Event List</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processSimEvent(simkit.SimEvent)">
<h3>processSimEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processSimEvent</span><wbr><span class="parameters">(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</span></div>
<div class="block">If the heard event is the one we are listening for, dispatch an event
 with the name "passedEvent" that is otherwise identical.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimEventListener.html#processSimEvent(simkit.SimEvent)">processSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="SimEventListener.html" title="interface in simkit">SimEventListener</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BasicSimEntity.html#processSimEvent(simkit.SimEvent)">processSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - Heard event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="connect(simkit.SimEventSource,simkit.SimEventListener)">
<h3>connect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span><wbr><span class="parameters">(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Given SimEventSource of heardEvent</dd>
<dd><code>listener</code> - Given SimEventListsner for passedEvent</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="disconnect(simkit.SimEventSource,simkit.SimEventListener)">
<h3>disconnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span><wbr><span class="parameters">(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Given SimEventSource to disconnect</dd>
<dd><code>listener</code> - Given SimEventListener to disconnect</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addConnect(simkit.SimEventSource,simkit.SimEventListener)">
<h3>addConnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConnect</span><wbr><span class="parameters">(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</span></div>
<div class="block">Helper method to conform to "addXXX()" convention. Simple invokes connect()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Given SimEventSource of heardEvent</dd>
<dd><code>listener</code> - Given SimEventListsner for passedEvent</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addDisconnect(simkit.SimEventSource,simkit.SimEventListener)">
<h3>addDisconnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDisconnect</span><wbr><span class="parameters">(<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a>&nbsp;source,
 <a href="SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</span></div>
<div class="block">Helper method to conform to "addXXX()" convention; simply invokes connect()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Given SimEventSource to disconnect</dd>
<dd><code>listener</code> - Given SimEventListener to disconnect</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
