<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>BasicEventList (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, interface: BasicEventList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicEventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="BasicEventList.html" class="current-selection">BasicEventList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCurrentSimEvent()" tabindex="0">getCurrentSimEvent()</a></li>
<li><a href="#getEventListAsString(java.lang.String)" tabindex="0">getEventListAsString(String)</a></li>
<li><a href="#getID()" tabindex="0">getID()</a></li>
<li><a href="#getSimTime()" tabindex="0">getSimTime()</a></li>
<li><a href="#getStopEventName()" tabindex="0">getStopEventName()</a></li>
<li><a href="#getStopTime()" tabindex="0">getStopTime()</a></li>
<li><a href="#interrupt(simkit.SimEventScheduler,java.lang.String)" tabindex="0">interrupt(SimEventScheduler, String)</a></li>
<li><a href="#interrupt(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)" tabindex="0">interrupt(SimEventScheduler, String, Object...)</a></li>
<li><a href="#interruptAll(simkit.SimEventScheduler)" tabindex="0">interruptAll(SimEventScheduler)</a></li>
<li><a href="#interruptAll(simkit.SimEventScheduler,java.lang.String)" tabindex="0">interruptAll(SimEventScheduler, String)</a></li>
<li><a href="#interruptAll(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)" tabindex="0">interruptAll(SimEventScheduler, String, Object...)</a></li>
<li><a href="#interruptAllWithArg(simkit.SimEventScheduler,java.lang.String,java.lang.Object)" tabindex="0">interruptAllWithArg(SimEventScheduler, String, Object)</a></li>
<li><a href="#interruptAllWithArg(simkit.SimEventScheduler,java.lang.Object)" tabindex="0">interruptAllWithArg(SimEventScheduler, Object)</a></li>
<li><a href="#interruptAllWithArg(java.lang.String,java.lang.Object)" tabindex="0">interruptAllWithArg(String, Object)</a></li>
<li><a href="#interruptAllWithArg(java.lang.Object)" tabindex="0">interruptAllWithArg(Object)</a></li>
<li><a href="#isFinished()" tabindex="0">isFinished()</a></li>
<li><a href="#isRunning()" tabindex="0">isRunning()</a></li>
<li><a href="#pause()" tabindex="0">pause()</a></li>
<li><a href="#stopSimulation()" tabindex="0">stopSimulation()</a></li>
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#scheduleEvent(simkit.SimEvent)" tabindex="0">scheduleEvent(SimEvent)</a></li>
<li><a href="#startSimulation()" tabindex="0">startSimulation()</a></li>
<li><a href="#step()" tabindex="0">step()</a></li>
<li><a href="#stopAtTime(double)" tabindex="0">stopAtTime(double)</a></li>
<li><a href="#stopOnEvent(int,java.lang.String,java.lang.Class...)" tabindex="0">stopOnEvent(int, String, Class...)</a></li>
<li><a href="#setVerbose(boolean)" tabindex="0">setVerbose(boolean)</a></li>
<li><a href="#isVerbose()" tabindex="0">isVerbose()</a></li>
<li><a href="#setSingleStep(boolean)" tabindex="0">setSingleStep(boolean)</a></li>
<li><a href="#isSingleStep()" tabindex="0">isSingleStep()</a></li>
<li><a href="#setUserDefinedStop()" tabindex="0">setUserDefinedStop()</a></li>
<li><a href="#setPrintEventSources(boolean)" tabindex="0">setPrintEventSources(boolean)</a></li>
<li><a href="#isPrintEventSources()" tabindex="0">isPrintEventSources()</a></li>
<li><a href="#addRerun(simkit.ReRunnable)" tabindex="0">addRerun(ReRunnable)</a></li>
<li><a href="#removeRerun(simkit.ReRunnable)" tabindex="0">removeRerun(ReRunnable)</a></li>
<li><a href="#clearRerun()" tabindex="0">clearRerun()</a></li>
<li><a href="#getRerun()" tabindex="0">getRerun()</a></li>
<li><a href="#addIgnoreOnDump(java.lang.String)" tabindex="0">addIgnoreOnDump(String)</a></li>
<li><a href="#removeIgnoreOnDump(java.lang.String)" tabindex="0">removeIgnoreOnDump(String)</a></li>
<li><a href="#getIgnoredEvents()" tabindex="0">getIgnoredEvents()</a></li>
<li><a href="#setReallyVerbose(boolean)" tabindex="0">setReallyVerbose(boolean)</a></li>
<li><a href="#isReallyVerbose()" tabindex="0">isReallyVerbose()</a></li>
<li><a href="#setPauseAfterEachEvent(boolean)" tabindex="0">setPauseAfterEachEvent(boolean)</a></li>
<li><a href="#isPauseAfterEachEvent()" tabindex="0">isPauseAfterEachEvent()</a></li>
<li><a href="#coldReset()" tabindex="0">coldReset()</a></li>
<li><a href="#setOutputStream(java.io.PrintStream)" tabindex="0">setOutputStream(PrintStream)</a></li>
<li><a href="#getOutputStream()" tabindex="0">getOutputStream()</a></li>
<li><a href="#dump()" tabindex="0">dump()</a></li>
<li><a href="#dump(java.lang.String)" tabindex="0">dump(String)</a></li>
<li><a href="#setDumpEventSources(boolean)" tabindex="0">setDumpEventSources(boolean)</a></li>
<li><a href="#isDumpEventSources()" tabindex="0">isDumpEventSources()</a></li>
<li><a href="#isStopOnEvent()" tabindex="0">isStopOnEvent()</a></li>
<li><a href="#setFastInterrupts(boolean)" tabindex="0">setFastInterrupts(boolean)</a></li>
<li><a href="#setFormat(java.lang.String)" tabindex="0">setFormat(String)</a></li>
<li><a href="#getNumberStopEvents()" tabindex="0">getNumberStopEvents()</a></li>
<li><a href="#isStopAtTime()" tabindex="0">isStopAtTime()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface BasicEventList" class="title">Interface BasicEventList</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EventList.html" title="class in simkit">EventList</a></code>, <code><a href="util/UnitTestEventList.html" title="class in simkit.util">UnitTestEventList</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BasicEventList</span></div>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
<dl class="notes">
<dt>Author:</dt>
<dd>kirk</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addIgnoreOnDump(java.lang.String)" class="member-name-link">addIgnoreOnDump</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Events of this name will not be printed in verbose mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addRerun(simkit.ReRunnable)" class="member-name-link">addRerun</a><wbr>(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the SimEntity to the reRun list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearRerun()" class="member-name-link">clearRerun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Empty the reRun list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coldReset()" class="member-name-link">coldReset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets instance to pristine condition, as if it were freshly
 instantiated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dump()" class="member-name-link">dump</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dumps current event list to the stream set by <code>setOutputStream()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dump(java.lang.String)" class="member-name-link">dump</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dumps current event list to the stream set by <code>setOutputStream()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentSimEvent()" class="member-name-link">getCurrentSimEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEventListAsString(java.lang.String)" class="member-name-link">getEventListAsString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For debugging purposes - returns a String depicting the current event and
 state of the event list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIgnoredEvents()" class="member-name-link">getIgnoredEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For debugging purposes - returns a copy of the ignored events</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumberStopEvents()" class="member-name-link">getNumberStopEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRerun()" class="member-name-link">getRerun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For debugging purposes - gets a copy of the current reRun list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSimTime()" class="member-name-link">getSimTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStopEventName()" class="member-name-link">getStopEventName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStopTime()" class="member-name-link">getStopTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interrupt(simkit.SimEventScheduler,java.lang.String)" class="member-name-link">interrupt</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel next event of given name (regardless of signature) owned by the
 given SimEntity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interrupt(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)" class="member-name-link">interrupt</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel next event of given name matching the parameter list owned by the
 given SimEntity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAll(simkit.SimEventScheduler)" class="member-name-link">interruptAll</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;scheduler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel the all events scheduled by the given scheduler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAll(simkit.SimEventScheduler,java.lang.String)" class="member-name-link">interruptAll</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler regardless of signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAll(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)" class="member-name-link">interruptAll</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler and whos parameters exactly match the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAllWithArg(java.lang.Object)" class="member-name-link">interruptAllWithArg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Interrupt all events having this parameter in its argument list,
 regardless of event name and who scheduled it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAllWithArg(java.lang.String,java.lang.Object)" class="member-name-link">interruptAllWithArg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Interrupt all events of the given eventName and having an instance of the
 parameter in its arguments regardless of who scheduled it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAllWithArg(simkit.SimEventScheduler,java.lang.Object)" class="member-name-link">interruptAllWithArg</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Interrupt all events scheduled by this simEntity containing at least one
 of the given parameter in its arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interruptAllWithArg(simkit.SimEventScheduler,java.lang.String,java.lang.Object)" class="member-name-link">interruptAllWithArg</a><wbr>(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Interrupt all events scheduled by this simEntity having the given
 eventName and containing at least one of the given parameter in its
 arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDumpEventSources()" class="member-name-link">isDumpEventSources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPauseAfterEachEvent()" class="member-name-link">isPauseAfterEachEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPrintEventSources()" class="member-name-link">isPrintEventSources</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReallyVerbose()" class="member-name-link">isReallyVerbose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRunning()" class="member-name-link">isRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSingleStep()" class="member-name-link">isSingleStep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStopAtTime()" class="member-name-link">isStopAtTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStopOnEvent()" class="member-name-link">isStopOnEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVerbose()" class="member-name-link">isVerbose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cause pending event processing to stop after completing processing of the
 current event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeIgnoreOnDump(java.lang.String)" class="member-name-link">removeIgnoreOnDump</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Events of this name now <I>will</I> be printed in verbose mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeRerun(simkit.ReRunnable)" class="member-name-link">removeRerun</a><wbr>(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the given SimEntity from the reRun list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs (at least) the following:  Empty the pending event
 list Sets simulation time to 0.0 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scheduleEvent(simkit.SimEvent)" class="member-name-link">scheduleEvent</a><wbr>(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Place an event on the event list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDumpEventSources(boolean)" class="member-name-link">setDumpEventSources</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, then the SimEntity toString() is dumped with verbose mode for
 each event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFastInterrupts(boolean)" class="member-name-link">setFastInterrupts</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, then pending SimEvents will be stored in a secondary hash table
 to make them easier to find when interrupting (defaults to true).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFormat(java.lang.String)" class="member-name-link">setFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOutputStream(java.io.PrintStream)" class="member-name-link">setOutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;outputStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPauseAfterEachEvent(boolean)" class="member-name-link">setPauseAfterEachEvent</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, then simulation will pause after each event and resume only on
 another call to <code>startSimulation()</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPrintEventSources(boolean)" class="member-name-link">setPrintEventSources</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReallyVerbose(boolean)" class="member-name-link">setReallyVerbose</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For debugging, gives more detailed output</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSingleStep(boolean)" class="member-name-link">setSingleStep</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUserDefinedStop()" class="member-name-link">setUserDefinedStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVerbose(boolean)" class="member-name-link">setVerbose</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, then contents of the event list are printed after each event is
 processed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startSimulation()" class="member-name-link">startSimulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts event list algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Process one event</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopAtTime(double)" class="member-name-link">stopAtTime</a><wbr>(double&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cause the schedule to stop processing pending events when simulation time
 reaches the given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopOnEvent(int,java.lang.String,java.lang.Class...)" class="member-name-link">stopOnEvent</a><wbr>(int&nbsp;numberEvents,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;signature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cause event processing to stop when the given number of events with this
 signature have occurred.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopSimulation()" class="member-name-link">stopSimulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stop processing pending events.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentSimEvent()">
<h3>getCurrentSimEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="SimEvent.html" title="class in simkit">SimEvent</a></span>&nbsp;<span class="element-name">getCurrentSimEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current SimEvent being processed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEventListAsString(java.lang.String)">
<h3>getEventListAsString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEventListAsString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">For debugging purposes - returns a String depicting the current event and
 state of the event list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - User message to be appended to event list</dd>
<dt>Returns:</dt>
<dd>String version of current event and event list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The identifying number for this instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSimTime()">
<h3>getSimTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSimTime</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current simulation time</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStopEventName()">
<h3>getStopEventName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStopEventName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of stop event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStopTime()">
<h3>getStopTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getStopTime</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time simulation will end, if <CODE>stopAtTime</CODE> is set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interrupt(simkit.SimEventScheduler,java.lang.String)">
<h3>interrupt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interrupt</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</span></div>
<div class="block">Cancel next event of given name (regardless of signature) owned by the
 given SimEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEventScheduler to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interrupt(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)">
<h3>interrupt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interrupt</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</span></div>
<div class="block">Cancel next event of given name matching the parameter list owned by the
 given SimEntity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEventScheduler to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
<dd><code>parameters</code> - edge parameters of cancelled event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAll(simkit.SimEventScheduler)">
<h3>interruptAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAll</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;scheduler)</span></div>
<div class="block">Cancel the all events scheduled by the given scheduler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scheduler</code> - SimEventScheduler whose events will be interrupted.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAll(simkit.SimEventScheduler,java.lang.String)">
<h3>interruptAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAll</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</span></div>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler regardless of signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEntity to have event cancelled</dd>
<dd><code>eventName</code> - Name of event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAll(simkit.SimEventScheduler,java.lang.String,java.lang.Object...)">
<h3>interruptAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAll</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</span></div>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler and whos parameters exactly match the given array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEntity to have event cancelled</dd>
<dd><code>eventName</code> - Name of event to cancel</dd>
<dd><code>parameters</code> - edge parameters that must match</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAllWithArg(simkit.SimEventScheduler,java.lang.String,java.lang.Object)">
<h3>interruptAllWithArg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAllWithArg</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</span></div>
<div class="block">Interrupt all events scheduled by this simEntity having the given
 eventName and containing at least one of the given parameter in its
 arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - Scheduling SimEntity</dd>
<dd><code>eventName</code> - Name of events to be canceled</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAllWithArg(simkit.SimEventScheduler,java.lang.Object)">
<h3>interruptAllWithArg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAllWithArg</span><wbr><span class="parameters">(<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</span></div>
<div class="block">Interrupt all events scheduled by this simEntity containing at least one
 of the given parameter in its arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - Scheduling SimEntity</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAllWithArg(java.lang.String,java.lang.Object)">
<h3>interruptAllWithArg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAllWithArg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</span></div>
<div class="block">Interrupt all events of the given eventName and having an instance of the
 parameter in its arguments regardless of who scheduled it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventName</code> - Name of events to be canceled</dd>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interruptAllWithArg(java.lang.Object)">
<h3>interruptAllWithArg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interruptAllWithArg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parameter)</span></div>
<div class="block">Interrupt all events having this parameter in its argument list,
 regardless of event name and who scheduled it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - argument to be matched</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are no Events scheduled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether simulation is currently running</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Cause pending event processing to stop after completing processing of the
 current event.
 <p>
 It is legal to subsequently call <code>step</code> or <code>startSimulation</code>.
 <code>isRunning</code> will return false after this is called.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stopSimulation()">
<h3>stopSimulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopSimulation</span>()</div>
<div class="block">Stop processing pending events.
 <p>
 Unlike <code>pause</code> resumption of the simulation is not supported. After
 this call there is no guarantee that previously pending events or any
 other external references will remain accessable. It is not legal to
 subsequently call <code>startSimulation</code> or <code>step</code></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Performs (at least) the following: <UL> <LI>Empty the pending event
 list</LI> <LI>Sets simulation time to 0.0</LI> </UL></div>
</div>
</section>
</li>
<li>
<section class="detail" id="scheduleEvent(simkit.SimEvent)">
<h3>scheduleEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scheduleEvent</span><wbr><span class="parameters">(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</span>
            throws <span class="exceptions"><a href="InvalidSchedulingException.html" title="class in simkit">InvalidSchedulingException</a></span></div>
<div class="block">Place an event on the event list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event to be scheduled</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidSchedulingException.html" title="class in simkit">InvalidSchedulingException</a></code> - If scheduled time is less than current
 simTime.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startSimulation()">
<h3>startSimulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startSimulation</span>()</div>
<div class="block">Starts event list algorithm. While the event list is not empty, advance
 time to next event and handle that event. An event is "handled" by making
 a callback to its <CODE>handleSimEvent</CODE> method. Then have the owner
 of the event notify its listeners of the event.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">Process one event
 <p>
 Advance time to next event time and handle it.
 <p>
 An event is "handled" by making a callback to the scheduler of the event,
 invoking its <CODE>handleSimEvent</CODE> method.
 <p>
 Then have the owner of the event notify its listeners of the event.
 <p>
 <code>isRunning()</code> should return true after this is called.
 <p>
 Note: Initiating event notifications from this method is a legacy
 implementation detail. Newer implementations of this interface will
 likely not include this action since it should be the responsibility of
 the listened-to object to notify its listeners. That is, an object should
 not have to be a SimEventListener in order to schedule and respond to its
 own events. Conversely, a <a href="SimEventListener.html" title="interface in simkit"><code>SimEventListener</code></a> should not have to be
 a <a href="SimEventScheduler.html" title="interface in simkit"><code>SimEventScheduler</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stopAtTime(double)">
<h3>stopAtTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopAtTime</span><wbr><span class="parameters">(double&nbsp;time)</span></div>
<div class="block">Cause the schedule to stop processing pending events when simulation time
 reaches the given value.
 <p>
 Calling this method should cause any other stop method previously called
 to be ineffective. That is, the last stop_xxx method invoked should be
 the definitive one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - Time to stop simulation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stopOnEvent(int,java.lang.String,java.lang.Class...)">
<h3>stopOnEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopOnEvent</span><wbr><span class="parameters">(int&nbsp;numberEvents,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;signature)</span></div>
<div class="block">Cause event processing to stop when the given number of events with this
 signature have occurred.
 <p>
 Calling this method should cause any other stop method previously called
 to be ineffective. That is, the last stop_xxx method invoked should be
 the definitive one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberEvents</code> - Number of events to occur</dd>
<dd><code>eventName</code> - Name of stop event</dd>
<dd><code>signature</code> - Signature of stop event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVerbose(boolean)">
<h3>setVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVerbose</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If true, then contents of the event list are printed after each event is
 processed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether verbose mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isVerbose()">
<h3>isVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerbose</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether verbose mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSingleStep(boolean)">
<h3>setSingleStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSingleStep</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether single step mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSingleStep()">
<h3>isSingleStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSingleStep</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether singleStep mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserDefinedStop()">
<h3>setUserDefinedStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUserDefinedStop</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrintEventSources(boolean)">
<h3>setPrintEventSources</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPrintEventSources</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether the event source is printed on a dump()</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPrintEventSources()">
<h3>isPrintEventSources</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrintEventSources</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if event sources are printed on a dump()</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addRerun(simkit.ReRunnable)">
<h3>addRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addRerun</span><wbr><span class="parameters">(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</span></div>
<div class="block">Add the SimEntity to the reRun list. On <CODE>BasicEventList.reset</CODE>
 the SimEntity's <CODE>reset()</CODE> method is invoked and its Run event
 (if it has one) is scheduled at time 0.0. This happens only if the
 SimEntity is persistant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEntity to be added as a reRun</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeRerun(simkit.ReRunnable)">
<h3>removeRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeRerun</span><wbr><span class="parameters">(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;simEntity)</span></div>
<div class="block">Remove the given SimEntity from the reRun list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simEntity</code> - SimEntity to be removed from reRun list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearRerun()">
<h3>clearRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearRerun</span>()</div>
<div class="block">Empty the reRun list</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRerun()">
<h3>getRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;</span>&nbsp;<span class="element-name">getRerun</span>()</div>
<div class="block">For debugging purposes - gets a copy of the current reRun list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Copy of reRun list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addIgnoreOnDump(java.lang.String)">
<h3>addIgnoreOnDump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addIgnoreOnDump</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</span></div>
<div class="block">Events of this name will not be printed in verbose mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventName</code> - Name of event to be ignored</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeIgnoreOnDump(java.lang.String)">
<h3>removeIgnoreOnDump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeIgnoreOnDump</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</span></div>
<div class="block">Events of this name now <I>will</I> be printed in verbose mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventName</code> - Event Name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIgnoredEvents()">
<h3>getIgnoredEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIgnoredEvents</span>()</div>
<div class="block">For debugging purposes - returns a copy of the ignored events</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Copy of ignored events</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReallyVerbose(boolean)">
<h3>setReallyVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setReallyVerbose</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">For debugging, gives more detailed output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether reallyVerbose is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isReallyVerbose()">
<h3>isReallyVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isReallyVerbose</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPauseAfterEachEvent(boolean)">
<h3>setPauseAfterEachEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPauseAfterEachEvent</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If true, then simulation will pause after each event and resume only on
 another call to <code>startSimulation()</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether this mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPauseAfterEachEvent()">
<h3>isPauseAfterEachEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPauseAfterEachEvent</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coldReset()">
<h3>coldReset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">coldReset</span>()</div>
<div class="block">Resets instance to pristine condition, as if it were freshly
 instantiated. All containers are emptied, and various booleans are set to
 their default values (typically <CODE>false</CODE>).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setOutputStream(java.io.PrintStream)">
<h3>setOutputStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOutputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;outputStream)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dump()">
<h3>dump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dump</span>()</div>
<div class="block">Dumps current event list to the stream set by <code>setOutputStream()</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dump(java.lang.String)">
<h3>dump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dump</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Dumps current event list to the stream set by <code>setOutputStream()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - Short message to add to dump</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDumpEventSources(boolean)">
<h3>setDumpEventSources</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDumpEventSources</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If true, then the SimEntity toString() is dumped with verbose mode for
 each event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether this mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDumpEventSources()">
<h3>isDumpEventSources</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDumpEventSources</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isStopOnEvent()">
<h3>isStopOnEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStopOnEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this mode is on</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFastInterrupts(boolean)">
<h3>setFastInterrupts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFastInterrupts</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">If true, then pending SimEvents will be stored in a secondary hash table
 to make them easier to find when interrupting (defaults to true). For
 simulations that do not interrupt events, the added overhead from storing
 and removing events in the secondary table could add to run time. If
 going from false to true, add any pending events to the secondary hash
 tables. If going from true to false, clear the secondary hash tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Given value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFormat(java.lang.String)">
<h3>setFormat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - String for <code>DecimalFormat</code> of time strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumberStopEvents()">
<h3>getNumberStopEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumberStopEvents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of events before simulation ends</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isStopAtTime()">
<h3>isStopAtTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStopAtTime</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this mode is on</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
