<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Package simkit (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">simkit</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package simkit" class="title">Uses of Package<br>simkit</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit">simkit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.animate">simkit.animate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.examples">simkit.examples</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.nss">simkit.nss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.smdx">simkit.smdx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.smdx.animate">simkit.smdx.animate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.smdx.test">simkit.smdx.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.stat">simkit.stat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.test">simkit.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.util">simkit.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.xml">simkit.xml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="package-summary.html">simkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicEventList.html#simkit">BasicEventList</a></div>
<div class="col-last even-row-color">
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEntity.html#simkit">BasicSimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEventSource.html#simkit">BasicSimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Entity.html#simkit">Entity</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A generic entity that can be used as a Customer, a Job, etc.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidSchedulingException.html#simkit">InvalidSchedulingException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown by the simkit EventList/BasicEventList class when a SimEvent cannot be
 scheduled as requested.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Named.html#simkit">Named</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Priority.html#simkit">Priority</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeDispatcher.html#simkit">PropertyChangeDispatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Overrode methods for firing PropertyChangeEvents to fire the property even
 when the old and the new values were the same.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyChangeSource.html#simkit">PropertyChangeSource</a></div>
<div class="col-last even-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReRunnable.html#simkit">ReRunnable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntity.html#simkit">SimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntityBase.html#simkit">SimEntityBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEvent.html#simkit">SimEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventState.html#simkit">SimEventState</a></div>
<div class="col-last even-row-color">
<div class="block">A Java enumeration that indicates what state a SimEvent is in.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StopType.html#simkit">StopType</a></div>
<div class="col-last odd-row-color">
<div class="block">A Java enumeration for methods of stopping a simulation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.animate">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="animate/package-summary.html">simkit.animate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.animate">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.animate">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.animate">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.animate">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.animate">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.animate">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.animate">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEvent.html#simkit.animate">SimEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.animate">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventScheduler.html#simkit.animate">SimEventScheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventSource.html#simkit.animate">SimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.examples">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="examples/package-summary.html">simkit.examples</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.examples">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.examples">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Entity.html#simkit.examples">Entity</a></div>
<div class="col-last even-row-color">
<div class="block">
 A generic entity that can be used as a Customer, a Job, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Named.html#simkit.examples">Named</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyChangeNamespace.html#simkit.examples">PropertyChangeNamespace</a></div>
<div class="col-last even-row-color">
<div class="block">Used to listen for a PropertyChangeEvent, then prepend the namespace to the
 property name and refire the event.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.examples">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.examples">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.examples">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.examples">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEvent.html#simkit.examples">SimEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.examples">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventScheduler.html#simkit.examples">SimEventScheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventSource.html#simkit.examples">SimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.nss">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="nss/package-summary.html">simkit.nss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.nss">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.nss">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.nss">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Priority.html#simkit.nss">Priority</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PropertyChangeSource.html#simkit.nss">PropertyChangeSource</a></div>
<div class="col-last even-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReRunnable.html#simkit.nss">ReRunnable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntity.html#simkit.nss">SimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEvent.html#simkit.nss">SimEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.nss">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventScheduler.html#simkit.nss">SimEventScheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventSource.html#simkit.nss">SimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.random">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="random/package-summary.html">simkit.random</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.random">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.random">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.random">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.random">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.random">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.random">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEvent.html#simkit.random">SimEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit.random">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit.random">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit.random">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smd">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="smd/package-summary.html">simkit.smd</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.smd">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.smd">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.smd">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.smd">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.smd">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.smd">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.smd">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit.smd">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit.smd">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit.smd">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smdx">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="smdx/package-summary.html">simkit.smdx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.smdx">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.smdx">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventList.html#simkit.smdx">EventList</a></div>
<div class="col-last even-row-color">
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Named.html#simkit.smdx">Named</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Priority.html#simkit.smdx">Priority</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.smdx">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.smdx">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.smdx">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.smdx">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEvent.html#simkit.smdx">SimEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.smdx">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventScheduler.html#simkit.smdx">SimEventScheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventSource.html#simkit.smdx">SimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smdx.animate">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="smdx/animate/package-summary.html">simkit.smdx.animate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SimEvent.html#simkit.smdx.animate">SimEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit.smdx.animate">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smdx.test">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="smdx/test/package-summary.html">simkit.smdx.test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEntity.html#simkit.smdx.test">BasicSimEntity</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEventSource.html#simkit.smdx.test">BasicSimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.smdx.test">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.smdx.test">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.smdx.test">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.smdx.test">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.smdx.test">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEvent.html#simkit.smdx.test">SimEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.smdx.test">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventScheduler.html#simkit.smdx.test">SimEventScheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventSource.html#simkit.smdx.test">SimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.stat">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="stat/package-summary.html">simkit.stat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicEventList.html#simkit.stat">BasicEventList</a></div>
<div class="col-last even-row-color">
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEntity.html#simkit.stat">BasicSimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEventSource.html#simkit.stat">BasicSimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventListAware.html#simkit.stat">EventListAware</a></div>
<div class="col-last odd-row-color">
<div class="block">Objects that need a reference to the event list can implement
 this interface to indicate that fact to clients that test for
 this requirement/capability.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.stat">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.stat">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.stat">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.stat">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.stat">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit.stat">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit.stat">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit.stat">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.test">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="test/package-summary.html">simkit.test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicAssembly.html#simkit.test">BasicAssembly</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract Base class for creating Simkit scenarios.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEntity.html#simkit.test">BasicSimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEventSource.html#simkit.test">BasicSimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Named.html#simkit.test">Named</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Priority.html#simkit.test">Priority</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.test">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.test">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.test">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBase.html#simkit.test">SimEntityBase</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntityBaseA.html#simkit.test">SimEntityBaseA</a></div>
<div class="col-last odd-row-color">
<div class="block">SimEntityBaseA (A for Annotations)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEntityBaseProtected.html#simkit.test">SimEntityBaseProtected</a></div>
<div class="col-last even-row-color">
<div class="block">A modified version of SimEntityBase that allows the use of protected event
 methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntityBaseRetainedProperties.html#simkit.test">SimEntityBaseRetainedProperties</a></div>
<div class="col-last odd-row-color">
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventListener.html#simkit.test">SimEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventMethod.html#simkit.test">SimEventMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Single-Value annotation type to mark any (public) method as a Simkit
 event-completion method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit.test">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit.test">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.util">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="util/package-summary.html">simkit.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicEventList.html#simkit.util">BasicEventList</a></div>
<div class="col-last even-row-color">
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicSimEntity.html#simkit.util">BasicSimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicSimEventSource.html#simkit.util">BasicSimEventSource</a></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventList.html#simkit.util">EventList</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Named.html#simkit.util">Named</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyChangeSource.html#simkit.util">PropertyChangeSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic interface for property sources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReRunnable.html#simkit.util">ReRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects who wish to participate in the re-runnable scheme
 implemented by <code>EventList</code> and <code>Schedule</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEntity.html#simkit.util">SimEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Base interface for simulation entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEvent.html#simkit.util">SimEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Class for simulation events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventListener.html#simkit.util">SimEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a listener of SimEvents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimEventScheduler.html#simkit.util">SimEventScheduler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the contract for interacting with the scheduling
 mechanisms in simkit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimEventSource.html#simkit.util">SimEventSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a source of SimEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.xml">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit</a> used by <a href="xml/package-summary.html">simkit.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StopType.html#simkit.xml">StopType</a></div>
<div class="col-last even-row-color">
<div class="block">A Java enumeration for methods of stopping a simulation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
