<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>PropertyChangeSource (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, interface: PropertyChangeSource">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertyChangeSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="PropertyChangeSource.html" class="current-selection">PropertyChangeSource</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setProperty(java.lang.String,java.lang.Object)" tabindex="0">setProperty(String, Object)</a></li>
<li><a href="#getProperty(java.lang.String)" tabindex="0">getProperty(String)</a></li>
<li><a href="#getProperty(java.lang.String,java.lang.Object)" tabindex="0">getProperty(String, Object)</a></li>
<li><a href="#firePropertyChange(java.beans.PropertyChangeEvent)" tabindex="0">firePropertyChange(PropertyChangeEvent)</a></li>
<li><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" tabindex="0">addPropertyChangeListener(PropertyChangeListener)</a></li>
<li><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" tabindex="0">addPropertyChangeListener(String, PropertyChangeListener)</a></li>
<li><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" tabindex="0">removePropertyChangeListener(PropertyChangeListener)</a></li>
<li><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" tabindex="0">removePropertyChangeListener(String, PropertyChangeListener)</a></li>
<li><a href="#getPropertyChangeListeners()" tabindex="0">getPropertyChangeListeners()</a></li>
<li><a href="#getAddedProperties()" tabindex="0">getAddedProperties()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface PropertyChangeSource" class="title">Interface PropertyChangeSource</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="smdx/Displayable.html" title="interface in simkit.smdx">Displayable</a></code>, <code><a href="smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a></code>, <code><a href="smd/Mover.html" title="interface in simkit.smd">Mover</a></code>, <code><a href="smdx/Mover.html" title="interface in simkit.smdx">Mover</a></code>, <code><a href="smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a></code>, <code><a href="smd/Munition.html" title="interface in simkit.smd">Munition</a></code>, <code><a href="smdx/Munition.html" title="interface in simkit.smdx">Munition</a></code>, <code><a href="smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code>, <code><a href="smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code>, <code><a href="smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,<wbr>S&gt;</code>, <code><a href="smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a></code>, <code><a href="SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="smd/Target.html" title="interface in simkit.smd">Target</a></code>, <code><a href="smdx/Target.html" title="interface in simkit.smdx">Target</a></code>, <code><a href="smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></code>, <code><a href="Adapter.html" title="class in simkit">Adapter</a></code>, <code><a href="examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></code>, <code><a href="examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></code>, <code><a href="smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code>, <code><a href="smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></code>, <code><a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code>, <code><a href="smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></code>, <code><a href="Bridge.html" title="class in simkit">Bridge</a></code>, <code><a href="smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></code>, <code><a href="smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></code>, <code><a href="util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a></code>, <code><a href="smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></code>, <code><a href="smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></code>, <code><a href="smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></code>, <code><a href="smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></code>, <code><a href="smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></code>, <code><a href="smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></code>, <code><a href="examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a></code>, <code><a href="examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></code>, <code><a href="examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></code>, <code><a href="EventCounter.html" title="class in simkit">EventCounter</a></code>, <code><a href="smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></code>, <code><a href="smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></code>, <code><a href="smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></code>, <code><a href="util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a></code>, <code><a href="examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></code>, <code><a href="stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></code>, <code><a href="smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a></code>, <code><a href="smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a></code>, <code><a href="test/MyListener.html" title="class in simkit.test">MyListener</a></code>, <code><a href="nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></code>, <code><a href="random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></code>, <code><a href="random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></code>, <code><a href="random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></code>, <code><a href="random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></code>, <code><a href="smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></code>, <code><a href="smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></code>, <code><a href="smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></code>, <code><a href="smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a></code>, <code><a href="PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></code>, <code><a href="animate/PingPainter.html" title="class in simkit.animate">PingPainter</a></code>, <code><a href="animate/PingThread.html" title="class in simkit.animate">PingThread</a></code>, <code><a href="PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></code>, <code><a href="PropertyChangeNamespace.html" title="class in simkit">PropertyChangeNamespace</a></code>, <code><a href="smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></code>, <code><a href="smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></code>, <code><a href="test/Resetter.html" title="class in simkit.test">Resetter</a></code>, <code><a href="util/Resetter.html" title="class in simkit.util">Resetter</a></code>, <code><a href="RunAndPause.html" title="class in simkit">RunAndPause</a></code>, <code><a href="smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></code>, <code><a href="smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></code>, <code><a href="examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></code>, <code><a href="examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></code>, <code><a href="SimEntityBase.html" title="class in simkit">SimEntityBase</a></code>, <code><a href="SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></code>, <code><a href="SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></code>, <code><a href="SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></code>, <code><a href="test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a></code>, <code><a href="SimEventFilter.html" title="class in simkit">SimEventFilter</a></code>, <code><a href="SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a></code>, <code><a href="examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></code>, <code><a href="examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></code>, <code><a href="smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></code>, <code><a href="smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a></code>, <code><a href="Stop.html" title="class in simkit">Stop</a></code>, <code><a href="test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a></code>, <code><a href="test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></code>, <code><a href="test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></code>, <code><a href="test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a></code>, <code><a href="test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a></code>, <code><a href="test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></code>, <code><a href="test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a></code>, <code><a href="test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></code>, <code><a href="test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></code>, <code><a href="test/TestOverload.html" title="class in simkit.test">TestOverload</a></code>, <code><a href="test/TestPostRep.html" title="class in simkit.test">TestPostRep</a></code>, <code><a href="test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a></code>, <code><a href="test/TestPriority.html" title="class in simkit.test">TestPriority</a></code>, <code><a href="test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></code>, <code><a href="test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a></code>, <code><a href="test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></code>, <code><a href="smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a></code>, <code><a href="smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a></code>, <code><a href="test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></code>, <code><a href="test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></code>, <code><a href="test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></code>, <code><a href="test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a></code>, <code><a href="test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></code>, <code><a href="test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a></code>, <code><a href="test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a></code>, <code><a href="test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a></code>, <code><a href="test/TestSimEventRedispatcher1.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher1.ReDispatchListener</a></code>, <code><a href="test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></code>, <code><a href="test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></code>, <code><a href="test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a></code>, <code><a href="util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></code>, <code><a href="util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a></code>, <code><a href="examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></code>, <code><a href="stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a></code>, <code><a href="examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></code>, <code><a href="stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a></code>, <code><a href="smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></code>, <code><a href="animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></code>, <code><a href="VerboseInterval.html" title="class in simkit">VerboseInterval</a></code>, <code><a href="util/WarmupListener.html" title="class in simkit.util">WarmupListener</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PropertyChangeSource</span></div>
<div class="block">Basic interface for property sources. (Since java.beans does not do
  it.)  The usual stuff, inspired by Arent Arntzen's Modkit ModPropertySource.
  For Simkit's purposes, however, we can probably reuse the rest
  from java.beans -- that is, fire PropertyChangeEvents on PropertyChangeListeners

  <P>The listeners will be java.beans.PropertyChangeListeners, who will have
  their propertyChanged(PropertyChangeEvent) method invoked (not enforced).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Arnold Buss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource for a specific property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAddedProperties()" class="member-name-link">getAddedProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of a property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperty(java.lang.String,java.lang.Object)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of a property if able; if not able return the 
 provided default value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyChangeListeners()" class="member-name-link">getPropertyChangeListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an Array containing all of the PropertyChangeListeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Causes the PropertyChangeListener to stop listening.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Causes the PropertyChangeListener to stop listening.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProperty(java.lang.String,java.lang.Object)" class="member-name-link">setProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the given property to the given value.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setProperty(java.lang.String,java.lang.Object)">
<h3>setProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Set the given property to the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property to be set</dd>
<dd><code>value</code> - The new value of the property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get the value of a property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property to be retrieved</dd>
<dt>Returns:</dt>
<dd>The value of the property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.Object)">
<h3>getProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Get the value of a property if able; if not able return the 
 provided default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property to be retrieved.</dd>
<dd><code>defaultValue</code> - The default value -- returned if property's value cannot
         be returned or is null.</dd>
<dt>Returns:</dt>
<dd>The value of the property.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="firePropertyChange(java.beans.PropertyChangeEvent)">
<h3>firePropertyChange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">firePropertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event with all the information about what property has changed
  and to what value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource. The listener will
 be notified of all property changes by calling firePropertyChange.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The new listener to all my property changes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource for a specific property.
 The listener will be notified when the specified property changes by calling firePropertyChange.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property the listener is interested in.</dd>
<dd><code>listener</code> - The new listener to all my property changes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Causes the PropertyChangeListener to stop listening. Note that if this listener
 was also listening to specific properties, it will continue to listen to those properties</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener that will stop listening to my property changes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Causes the PropertyChangeListener to stop listening.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property to stop listening to.</dd>
<dd><code>listener</code> - The listener that will stop listening to my property changes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners()">
<h3>getPropertyChangeListeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span>()</div>
<div class="block">Get an Array containing all of the PropertyChangeListeners. This includes
 listeners registered for all properties and specific properties.
 The array may contain a mixture of PropertyChangeListeners (for the listeners
 listening to all properties) and PropertyChangeListenerProxies (for the listeners
 listening to a specific property.) See 
 for more information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of PropertyChangeListeners.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddedProperties()">
<h3>getAddedProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAddedProperties</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of the names of all added properties</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
