<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>PropertyChangeDispatcher (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, class: PropertyChangeDispatcher">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertyChangeDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="PropertyChangeDispatcher.html" class="current-selection">PropertyChangeDispatcher</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#STOP_CLASS" tabindex="0">STOP_CLASS</a></li>
<li><a href="#allSetters" tabindex="0">allSetters</a></li>
<li><a href="#allGetters" tabindex="0">allGetters</a></li>
<li><a href="#source" tabindex="0">source</a></li>
<li><a href="#addedProperties" tabindex="0">addedProperties</a></li>
<li><a href="#setters" tabindex="0">setters</a></li>
<li><a href="#getters" tabindex="0">getters</a></li>
<li><a href="#listeners" tabindex="0">listeners</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.Object,java.lang.Class)" tabindex="0">PropertyChangeDispatcher(Object, Class)</a></li>
<li><a href="#%3Cinit%3E(java.lang.Object)" tabindex="0">PropertyChangeDispatcher(Object)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" tabindex="0">addPropertyChangeListener(PropertyChangeListener)</a></li>
<li><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" tabindex="0">addPropertyChangeListener(String, PropertyChangeListener)</a></li>
<li><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" tabindex="0">removePropertyChangeListener(PropertyChangeListener)</a></li>
<li><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" tabindex="0">removePropertyChangeListener(String, PropertyChangeListener)</a></li>
<li><a href="#getPropertyChangeListeners()" tabindex="0">getPropertyChangeListeners()</a></li>
<li><a href="#getPropertyChangeListeners(java.lang.String)" tabindex="0">getPropertyChangeListeners(String)</a></li>
<li><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)" tabindex="0">firePropertyChange(String, Object, Object)</a></li>
<li><a href="#firePropertyChange(java.beans.PropertyChangeEvent)" tabindex="0">firePropertyChange(PropertyChangeEvent)</a></li>
<li><a href="#setProperty(java.lang.String,java.lang.Object)" tabindex="0">setProperty(String, Object)</a></li>
<li><a href="#getProperty(java.lang.String)" tabindex="0">getProperty(String)</a></li>
<li><a href="#getProperty(java.lang.String,java.lang.Object)" tabindex="0">getProperty(String, Object)</a></li>
<li><a href="#clearAddedProperties()" tabindex="0">clearAddedProperties()</a></li>
<li><a href="#paramString()" tabindex="0">paramString()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#getAddedProperties()" tabindex="0">getAddedProperties()</a></li>
<li><a href="#clearAddedProperty(java.lang.String)" tabindex="0">clearAddedProperty(String)</a></li>
<li><a href="#getPropertyName(java.lang.String,int)" tabindex="0">getPropertyName(String, int)</a></li>
<li><a href="#isGetterSignature(java.lang.reflect.Method)" tabindex="0">isGetterSignature(Method)</a></li>
<li><a href="#isSetterSignature(java.lang.reflect.Method)" tabindex="0">isSetterSignature(Method)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PropertyChangeDispatcher" class="title">Class PropertyChangeDispatcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">java.beans.PropertyChangeSupport</a>
<div class="inheritance">simkit.PropertyChangeDispatcher</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PropertyChangeNamespace.html" title="class in simkit">PropertyChangeNamespace</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PropertyChangeDispatcher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a>
implements <a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></span></div>
<div class="block"><p>
 Overrode methods for firing PropertyChangeEvents to fire the property even
 when the old and the new values were the same. This required creating our own
 Map of listeners, keyed by the propertyName (if specific) and by null for the
 unnamed listeners (i.e. those listening for all PropertyChangeEvents).</p>

 <p>
 Unlike the superclass PropertyChangeSupport, multiple registrations still
 receive only one PropertyChangeEvent per fire. This is accomplished by making
 the listeners a Set rather than a List, as in PropertyChangeSupport. </p>

 <p>
 A delegate for handling properties for an entity. Uses reflection to set/get
 properties by name (String). This will also fire a PropertyChangeEvent
 whenever a property is set/gotten using the setProperty() or getProperty()
 methods here.</p>

 <p>
 Static caches keyed by class are kept for setters and getters, since only one
 set is needed per class. They are created on-the-fly as required and re-used
 when an instance of a previous class is created.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#simkit.PropertyChangeDispatcher">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#addedProperties" class="member-name-link">addedProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains properties to be added on-the-fly.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#allGetters" class="member-name-link">allGetters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Holds references to getter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allSetters" class="member-name-link">allSetters</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds references to setter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#getters" class="member-name-link">getters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Local reference to getters for the class of this instance.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listeners" class="member-name-link">listeners</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#setters" class="member-name-link">setters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Local reference to setters for the class of this instance.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><code><a href="#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">The entity for which this PropertyChangeDispatcher manages properties.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STOP_CLASS" class="member-name-link">STOP_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used internally to hold an instance of java.lang.Object.class.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">PropertyChangeDispatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate a PropertyChangeDispatcher with default STOP_CLASS (currently
 Object).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.Class)" class="member-name-link">PropertyChangeDispatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;stopClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new PropertyChangeDispatcher to manage properties for the given
 Object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds listener to the unnamed listeners (keyed by 'null').</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the listener for the specific named propertyName.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAddedProperties()" class="member-name-link">clearAddedProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all added properties</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAddedProperty(java.lang.String)" class="member-name-link">clearAddedProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the added property of the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">firePropertyChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;oldValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddedProperties()" class="member-name-link">getAddedProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of the given property, First the class's properties are
 tried, then the addedProperties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String,java.lang.Object)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of the given property or return the given default.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyChangeListeners()" class="member-name-link">getPropertyChangeListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an Array containing all of the PropertyChangeListeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyChangeListeners(java.lang.String)" class="member-name-link">getPropertyChangeListeners</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropertyName(java.lang.String,int)" class="member-name-link">getPropertyName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Changes set/get/is method name to corresponding property name by deleting
 the first <code>offset</code> characters and making the first character
 of the result lower case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isGetterSignature(java.lang.reflect.Method)" class="member-name-link">isGetterSignature</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Is the signature empty or has an int (for indexed getter)?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSetterSignature(java.lang.reflect.Method)" class="member-name-link">isSetterSignature</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Is the signature of length 1 (scaler setter) or 2 (for indexed getter)?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paramString()" class="member-name-link">paramString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the listener from the unnamed listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the listener for this given property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProperty(java.lang.String,java.lang.Object)" class="member-name-link">setProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the specified property to the given value, firing a
 PropertyChangeEvent to inform any registered listeners of the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.beans.PropertyChangeSupport">Methods inherited from class&nbsp;java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#fireIndexedPropertyChange-java.lang.String-int-boolean-boolean-" title="class or interface in java.beans" class="external-link">fireIndexedPropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#fireIndexedPropertyChange-java.lang.String-int-int-int-" title="class or interface in java.beans" class="external-link">fireIndexedPropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#fireIndexedPropertyChange-java.lang.String-int-java.lang.Object-java.lang.Object-" title="class or interface in java.beans" class="external-link">fireIndexedPropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#firePropertyChange-java.lang.String-boolean-boolean-" title="class or interface in java.beans" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#firePropertyChange-java.lang.String-int-int-" title="class or interface in java.beans" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#hasListeners-java.lang.String-" title="class or interface in java.beans" class="external-link">hasListeners</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STOP_CLASS">
<h3>STOP_CLASS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">STOP_CLASS</span></div>
<div class="block">Used internally to hold an instance of java.lang.Object.class.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="allSetters">
<h3>allSetters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&gt;</span>&nbsp;<span class="element-name">allSetters</span></div>
<div class="block">Holds references to setter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="allGetters">
<h3>allGetters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&gt;</span>&nbsp;<span class="element-name">allGetters</span></div>
<div class="block">Holds references to getter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="source">
<h3>source</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">source</span></div>
<div class="block">The entity for which this PropertyChangeDispatcher manages properties.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addedProperties">
<h3>addedProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">addedProperties</span></div>
<div class="block">Contains properties to be added on-the-fly. Signature of Map is
 &lt;String, Object&gt;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setters">
<h3>setters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;</span>&nbsp;<span class="element-name">setters</span></div>
<div class="block">Local reference to setters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getters">
<h3>getters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;</span>&nbsp;<span class="element-name">getters</span></div>
<div class="block">Local reference to getters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<h3>listeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&gt;&gt;</span>&nbsp;<span class="element-name">listeners</span></div>
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.Class)">
<h3>PropertyChangeDispatcher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertyChangeDispatcher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;stopClass)</span></div>
<div class="block">Create a new PropertyChangeDispatcher to manage properties for the given
 Object. The properties of the Object are automatically discovered using
 introspection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - The Object this dispatcher will manage properties for</dd>
<dd><code>stopClass</code> - Class to stop introspecting - normally SimEntityBase or
 BasicSimEntity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>PropertyChangeDispatcher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertyChangeDispatcher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</span></div>
<div class="block">Instantiate a PropertyChangeDispatcher with default STOP_CLASS (currently
 Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - The Object this dispatcher will manage properties for</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds listener to the unnamed listeners (keyed by 'null'). The Set of
 listeners is instantiated if this is the first listeners to be added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans" class="external-link">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener to be added.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds the listener for the specific named propertyName. If this is the
 first to be listening for this property, the Set will be instantiated</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.beans" class="external-link">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - name of the property to be listened for</dd>
<dd><code>listener</code> - will listen for PropertyChangeEvents having this
 propertyName</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener from the unnamed listeners. If it is not already
 listening, then no error.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans" class="external-link">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener for this given property. If it isn't listening, then
 no error.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.beans" class="external-link">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - name of property that listener will be removed for</dd>
<dd><code>listener</code> - stops listening for this property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners()">
<h3>getPropertyChangeListeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PropertyChangeSource.html#getPropertyChangeListeners()">PropertyChangeSource</a></code></span></div>
<div class="block">Get an Array containing all of the PropertyChangeListeners. This includes
 listeners registered for all properties and specific properties.
 The array may contain a mixture of PropertyChangeListeners (for the listeners
 listening to all properties) and PropertyChangeListenerProxies (for the listeners
 listening to a specific property.) See 
 for more information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#getPropertyChangeListeners--" title="class or interface in java.beans" class="external-link">getPropertyChangeListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Returns:</dt>
<dd>An array of PropertyChangeListeners.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners(java.lang.String)">
<h3>getPropertyChangeListeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.beans" class="external-link">getPropertyChangeListeners</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">
<h3>firePropertyChange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePropertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;oldValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in java.beans" class="external-link">firePropertyChange</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="firePropertyChange(java.beans.PropertyChangeEvent)">
<h3>firePropertyChange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePropertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;event)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)">PropertyChangeSource</a></code></span></div>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html#firePropertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans" class="external-link">firePropertyChange</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event with all the information about what property has changed
  and to what value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProperty(java.lang.String,java.lang.Object)">
<h3>setProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue)</span></div>
<div class="block">Set the specified property to the given value, firing a
 PropertyChangeEvent to inform any registered listeners of the change. If
 property is not in the class, it is added to the addedProperties HashMap.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - Name of the property, used as key to Method, if
 defined or Object, if not</dd>
<dd><code>propertyValue</code> - new value of the property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block">Get the value of the given property, First the class's properties are
 tried, then the addedProperties.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - key to Method for built-in properties or HashMap of
 additional properties if not</dd>
<dt>Returns:</dt>
<dd>property value (or null if property doesn't exist)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.Object)">
<h3>getProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Get the value of the given property or return the given default.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - name of property</dd>
<dd><code>defaultValue</code> - The default value -- returned if property's value cannot
         be returned or is null.</dd>
<dt>Returns:</dt>
<dd>The value of the property if found and not null, otherwise the
 default value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the property doesn't exist.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearAddedProperties()">
<h3>clearAddedProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAddedProperties</span>()</div>
<div class="block">Removes all added properties</div>
</div>
</section>
</li>
<li>
<section class="detail" id="paramString()">
<h3>paramString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">paramString</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Only parameter values</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a String listing of all properties, including added ones</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddedProperties()">
<h3>getAddedProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAddedProperties</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyChangeSource.html#getAddedProperties()">getAddedProperties</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt>Returns:</dt>
<dd>array of added properties</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearAddedProperty(java.lang.String)">
<h3>clearAddedProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAddedProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block">Removes the added property of the given name. If no such property exists,
 then there is no error or warning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property to be cleared.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropertyName(java.lang.String,int)">
<h3>getPropertyName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;offset)</span></div>
<div class="block">Changes set/get/is method name to corresponding property name by deleting
 the first <code>offset</code> characters and making the first character
 of the result lower case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - method name of setter/getter</dd>
<dd><code>offset</code> - normally 3 (for "set"/"get") or 2 (for "is")</dd>
<dt>Returns:</dt>
<dd>property name from method</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isGetterSignature(java.lang.reflect.Method)">
<h3>isGetterSignature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGetterSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Is the signature empty or has an int (for indexed getter)?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - Method to be checked</dd>
<dt>Returns:</dt>
<dd>true if the signature of the method is consistent with a getter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSetterSignature(java.lang.reflect.Method)">
<h3>isSetterSignature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetterSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Is the signature of length 1 (scaler setter) or 2 (for indexed getter)?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - Method to be checked</dd>
<dt>Returns:</dt>
<dd>true if the signature of the method is consistent with a setter</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
