<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Schedule (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, class: Schedule">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="Schedule.html" class="current-selection">Schedule</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nextEventListID" tabindex="0">nextEventListID</a></li>
<li><a href="#defaultEventList" tabindex="0">defaultEventList</a></li>
<li><a href="#allEventLists" tabindex="0">allEventLists</a></li>
<li><a href="#form" tabindex="0">form</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Schedule()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setVerbose(boolean)" tabindex="0">setVerbose(boolean)</a></li>
<li><a href="#isVerbose()" tabindex="0">isVerbose()</a></li>
<li><a href="#setSingleStep(boolean)" tabindex="0">setSingleStep(boolean)</a></li>
<li><a href="#isSingleStep()" tabindex="0">isSingleStep()</a></li>
<li><a href="#isRunning()" tabindex="0">isRunning()</a></li>
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#startSimulation()" tabindex="0">startSimulation()</a></li>
<li><a href="#pause()" tabindex="0">pause()</a></li>
<li><a href="#step()" tabindex="0">step()</a></li>
<li><a href="#stopAtTime(double)" tabindex="0">stopAtTime(double)</a></li>
<li><a href="#setUserDefinedStop()" tabindex="0">setUserDefinedStop()</a></li>
<li><a href="#stopOnEvent(int,java.lang.String,java.lang.Class...)" tabindex="0">stopOnEvent(int, String, Class...)</a></li>
<li><a href="#stopSimulation()" tabindex="0">stopSimulation()</a></li>
<li><a href="#getCurrentEvent()" tabindex="0">getCurrentEvent()</a></li>
<li><a href="#getSimTime()" tabindex="0">getSimTime()</a></li>
<li><a href="#getSimTimeStr()" tabindex="0">getSimTimeStr()</a></li>
<li><a href="#setEventSourceVerbose(boolean)" tabindex="0">setEventSourceVerbose(boolean)</a></li>
<li><a href="#addRerun(simkit.ReRunnable)" tabindex="0">addRerun(ReRunnable)</a></li>
<li><a href="#removeRerun(simkit.ReRunnable)" tabindex="0">removeRerun(ReRunnable)</a></li>
<li><a href="#clearRerun()" tabindex="0">clearRerun()</a></li>
<li><a href="#getReruns()" tabindex="0">getReruns()</a></li>
<li><a href="#addIgnoreOnDump(java.lang.String)" tabindex="0">addIgnoreOnDump(String)</a></li>
<li><a href="#removeIgnoreOnDump(java.lang.String)" tabindex="0">removeIgnoreOnDump(String)</a></li>
<li><a href="#setReallyVerbose(boolean)" tabindex="0">setReallyVerbose(boolean)</a></li>
<li><a href="#isReallyVerbose()" tabindex="0">isReallyVerbose()</a></li>
<li><a href="#setDecimalFormat(java.lang.String)" tabindex="0">setDecimalFormat(String)</a></li>
<li><a href="#addNewEventList()" tabindex="0">addNewEventList()</a></li>
<li><a href="#addNewEventList(java.lang.Class)" tabindex="0">addNewEventList(Class)</a></li>
<li><a href="#removeEventList(int)" tabindex="0">removeEventList(int)</a></li>
<li><a href="#addAndSetDefaultEventList(java.lang.Class)" tabindex="0">addAndSetDefaultEventList(Class)</a></li>
<li><a href="#getNextAvailableID()" tabindex="0">getNextAvailableID()</a></li>
<li><a href="#getEventList(int)" tabindex="0">getEventList(int)</a></li>
<li><a href="#getDefaultEventList()" tabindex="0">getDefaultEventList()</a></li>
<li><a href="#setDefaultEventList(simkit.BasicEventList)" tabindex="0">setDefaultEventList(BasicEventList)</a></li>
<li><a href="#resetToOriginalEventList()" tabindex="0">resetToOriginalEventList()</a></li>
<li><a href="#setPauseAfterEachEvent(boolean)" tabindex="0">setPauseAfterEachEvent(boolean)</a></li>
<li><a href="#getPauseAfterEachEvent()" tabindex="0">getPauseAfterEachEvent()</a></li>
<li><a href="#coldReset()" tabindex="0">coldReset()</a></li>
<li><a href="#setOutputStream(java.io.PrintStream)" tabindex="0">setOutputStream(PrintStream)</a></li>
<li><a href="#getOutputStream()" tabindex="0">getOutputStream()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Schedule" class="title">Class Schedule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simkit.Schedule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Schedule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Combination factory object for <code>EventListImpl</code> as well as a static
 interface to a singleton default instance of <code>EventListImpl</code>.
 <p>
 Schedule maintains the various <CODE>EventListImpl</CODE> instances and
 provides a universally available way to interact with a single default
 instance of an <CODE>EventList</CODE>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>K. A. Stork, Arnold Buss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allEventLists" class="member-name-link">allEventLists</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></code></div>
<div class="col-second odd-row-color"><code><a href="#defaultEventList" class="member-name-link">defaultEventList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a></code></div>
<div class="col-second even-row-color"><code><a href="#form" class="member-name-link">form</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#nextEventListID" class="member-name-link">nextEventListID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Schedule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Only subclass Schedule by augmenting the simkit package.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addAndSetDefaultEventList(java.lang.Class)" class="member-name-link">addAndSetDefaultEventList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addIgnoreOnDump(java.lang.String)" class="member-name-link">addIgnoreOnDump</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoredEventName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">When dumping event list, ignore this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addNewEventList()" class="member-name-link">addNewEventList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiate a new Event list and return its id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addNewEventList(java.lang.Class)" class="member-name-link">addNewEventList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiates a new EventList subclass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addRerun(simkit.ReRunnable)" class="member-name-link">addRerun</a><wbr>(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds the entity to the list of entities with "Run" events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearRerun()" class="member-name-link">clearRerun</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the list of SimEntities with Run events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coldReset()" class="member-name-link">coldReset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">defaultEventList is now completely pristine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SimEvent.html" title="class in simkit">SimEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentEvent()" class="member-name-link">getCurrentEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns currently executing event; null if simulation is not currently
 running.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultEventList()" class="member-name-link">getDefaultEventList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEventList(int)" class="member-name-link">getEventList</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Will return an existing EventList, if one with that id exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNextAvailableID()" class="member-name-link">getNextAvailableID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Search event lists for an unused id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPauseAfterEachEvent()" class="member-name-link">getPauseAfterEachEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReruns()" class="member-name-link">getReruns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a copy of the list of SimEntities with Run events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSimTime()" class="member-name-link">getSimTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">For default event list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSimTimeStr()" class="member-name-link">getSimTimeStr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">For default event list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isReallyVerbose()" class="member-name-link">isReallyVerbose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isRunning()" class="member-name-link">isRunning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSingleStep()" class="member-name-link">isSingleStep</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If true, then Schedule is running in single-step mode and will pause
 prior to processing each event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVerbose()" class="member-name-link">isVerbose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pause the simulation, which can be resumed with either resumeSimulation()
 or startSimulation()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeEventList(int)" class="member-name-link">removeEventList</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Removes the EventList corresponding to the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeIgnoreOnDump(java.lang.String)" class="member-name-link">removeIgnoreOnDump</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoredEventName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stop ignoring this event on dump().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeRerun(simkit.ReRunnable)" class="member-name-link">removeRerun</a><wbr>(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes the SimEntity from the list of entities with Run events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the event list and starts time at 0.0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetToOriginalEventList()" class="member-name-link">resetToOriginalEventList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets defaultEvent list to the original one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDecimalFormat(java.lang.String)" class="member-name-link">setDecimalFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDefaultEventList(simkit.BasicEventList)" class="member-name-link">setDefaultEventList</a><wbr>(<a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If not on master list, will add it with the next available id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setEventSourceVerbose(boolean)" class="member-name-link">setEventSourceVerbose</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If set to true causes the owner of the event to be included whenever the
 event list is printed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setOutputStream(java.io.PrintStream)" class="member-name-link">setOutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The default PrintStream is System.out.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPauseAfterEachEvent(boolean)" class="member-name-link">setPauseAfterEachEvent</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If true, then only one event will be processed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setReallyVerbose(boolean)" class="member-name-link">setReallyVerbose</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSingleStep(boolean)" class="member-name-link">setSingleStep</a><wbr>(boolean&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets single step mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setUserDefinedStop()" class="member-name-link">setUserDefinedStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Disables both stop at time and stop on event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setVerbose(boolean)" class="member-name-link">setVerbose</a><wbr>(boolean&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startSimulation()" class="member-name-link">startSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts or resumes simulation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wait for user input before continuing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopAtTime(double)" class="member-name-link">stopAtTime</a><wbr>(double&nbsp;atTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Will cause the simulation to stop when it reaches the given simulation
 time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopOnEvent(int,java.lang.String,java.lang.Class...)" class="member-name-link">stopOnEvent</a><wbr>(int&nbsp;numberEvents,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;eventSignature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Causes the simulation to stop after the given event with the given
 signature has been processed the given number of times.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopSimulation()" class="member-name-link">stopSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the simulation and clears the event list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextEventListID">
<h3>nextEventListID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextEventListID</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defaultEventList">
<h3>defaultEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></span>&nbsp;<span class="element-name">defaultEventList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="allEventLists">
<h3>allEventLists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;</span>&nbsp;<span class="element-name">allEventLists</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="form">
<h3>form</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a></span>&nbsp;<span class="element-name">form</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Schedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="element-name">Schedule</span>()</div>
<div class="block">Only subclass Schedule by augmenting the simkit package.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVerbose(boolean)">
<h3>setVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVerbose</span><wbr><span class="parameters">(boolean&nbsp;v)</span></div>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Whether this instance is verbose</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isVerbose()">
<h3>isVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerbose</span>()</div>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this instance is verbose</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSingleStep(boolean)">
<h3>setSingleStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSingleStep</span><wbr><span class="parameters">(boolean&nbsp;step)</span></div>
<div class="block">Sets single step mode. After each event is executed, the user must enter
 something at the console.<BR>
 's' will stop the simulation.<BR>
 'g' will take the simulation out of single-step and continue.<BR>
 'f' will take the simulation out of single-step, set verbose to false,
 and continue.<BR>
 Return will cause the simulation to step to the next event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>step</code> - true if single-step mode, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSingleStep()">
<h3>isSingleStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSingleStep</span>()</div>
<div class="block">If true, then Schedule is running in single-step mode and will pause
 prior to processing each event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this instance is in single-step mode</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True when a simulation is currently running.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Clears the event list and starts time at 0.0.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="startSimulation()">
<h3>startSimulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSimulation</span>()</div>
<div class="block">Starts or resumes simulation. This method implements the fundamental
 discrete event simulation algorithm. While the Event List is not empty,
 simTime is advanced to the time of the soonest event, which is then
 processed. If the Event List becomes empty, then the simulation stops and
 the method returns.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Pause the simulation, which can be resumed with either resumeSimulation()
 or startSimulation()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">Wait for user input before continuing.
 <P>
 's' will stop the simulation.<BR>
 'g' will take the simulation out of single-step and continue.<BR>
 'f' will take the simulation out of single-step, set verbose to false,
 and continue.<BR>
 Return will cause the simulation to step to the next event.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stopAtTime(double)">
<h3>stopAtTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopAtTime</span><wbr><span class="parameters">(double&nbsp;atTime)</span></div>
<div class="block">Will cause the simulation to stop when it reaches the given simulation
 time. Any previously set stop time or stop on event is cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atTime</code> - Time to stop simulation run</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserDefinedStop()">
<h3>setUserDefinedStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserDefinedStop</span>()</div>
<div class="block">Disables both stop at time and stop on event.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stopOnEvent(int,java.lang.String,java.lang.Class...)">
<h3>stopOnEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopOnEvent</span><wbr><span class="parameters">(int&nbsp;numberEvents,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;eventSignature)</span></div>
<div class="block">Causes the simulation to stop after the given event with the given
 signature has been processed the given number of times. Overrides any
 previous stopOnEvent, but does not cancel stopAtTime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberEvents</code> - Number of events until stopping</dd>
<dd><code>eventName</code> - Name of event to stop on</dd>
<dd><code>eventSignature</code> - Signature of stopping event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stopSimulation()">
<h3>stopSimulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopSimulation</span>()</div>
<div class="block">Stops the simulation and clears the event list. The current replication
 therefore cannot be resumed, but calling reset() followed by
 startSimulation() will start a new run to start with everything
 re-initialized.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentEvent()">
<h3>getCurrentEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SimEvent.html" title="class in simkit">SimEvent</a></span>&nbsp;<span class="element-name">getCurrentEvent</span>()</div>
<div class="block">Returns currently executing event; null if simulation is not currently
 running.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SimEvent currently being processed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSimTime()">
<h3>getSimTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSimTime</span>()</div>
<div class="block">For default event list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current simulation time</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSimTimeStr()">
<h3>getSimTimeStr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSimTimeStr</span>()</div>
<div class="block">For default event list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>simTime as a String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEventSourceVerbose(boolean)">
<h3>setEventSourceVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventSourceVerbose</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If set to true causes the owner of the event to be included whenever the
 event list is printed. Used by dump() and getEventListAsString()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether event sources will be in dump</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addRerun(simkit.ReRunnable)">
<h3>addRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRerun</span><wbr><span class="parameters">(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</span></div>
<div class="block">Adds the entity to the list of entities with "Run" events. Note:
 addRerun() no longer schedules the Run event - that is supposed to happen
 when Schedule.reset() is invoked, as it <i>should</i>
 be, before each simulation run. schedules the Run event at the current
 time. (For default event list)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>se</code> - SimEntity to be added to reRun list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeRerun(simkit.ReRunnable)">
<h3>removeRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRerun</span><wbr><span class="parameters">(<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</span></div>
<div class="block">Removes the SimEntity from the list of entities with Run events. Note it
 does not interrupt its Run event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>se</code> - SimEntity to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearRerun()">
<h3>clearRerun</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearRerun</span>()</div>
<div class="block">Clears the list of SimEntities with Run events.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getReruns()">
<h3>getReruns</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ReRunnable.html" title="interface in simkit">ReRunnable</a>&gt;</span>&nbsp;<span class="element-name">getReruns</span>()</div>
<div class="block">Returns a copy of the list of SimEntities with Run events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copy of reRuns for default event list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addIgnoreOnDump(java.lang.String)">
<h3>addIgnoreOnDump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIgnoreOnDump</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoredEventName)</span></div>
<div class="block">When dumping event list, ignore this event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignoredEventName</code> - The name of the event to be ignored</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeIgnoreOnDump(java.lang.String)">
<h3>removeIgnoreOnDump</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIgnoreOnDump</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoredEventName)</span></div>
<div class="block">Stop ignoring this event on dump().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignoredEventName</code> - The event that was previously ignored but now is
 not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReallyVerbose(boolean)">
<h3>setReallyVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReallyVerbose</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - whether reallyVerbose is to be set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isReallyVerbose()">
<h3>isReallyVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReallyVerbose</span>()</div>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether reallyVerbose is set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDecimalFormat(java.lang.String)">
<h3>setDecimalFormat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDecimalFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - DecimalFormat string for simTimes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewEventList()">
<h3>addNewEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addNewEventList</span>()</div>
<div class="block">Instantiate a new Event list and return its id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of new event list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewEventList(java.lang.Class)">
<h3>addNewEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addNewEventList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Instantiates a new EventList subclass. Assumes that the constructor has
 signature <CODE>(int)</CODE></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The class of the EventList to be added</dd>
<dt>Returns:</dt>
<dd>The id number of the new EventList instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEventList(int)">
<h3>removeEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEventList</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block"><p>
 Removes the EventList corresponding to the given id. If no such EventList
 has been created, then does nothing. The removed EventList has a
 coldReset() invoked to clear out any lingering SimEntities.
 <p>
 If the requested EventList is the current defaultEventList, then it is
 not removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Given EventList id</dd>
<dt>Returns:</dt>
<dd>true if EventList with given id is removed; false if that
 EvemtList doesn't exist or is the defaultEventList</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAndSetDefaultEventList(java.lang.Class)">
<h3>addAndSetDefaultEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAndSetDefaultEventList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;&nbsp;clazz)</span></div>
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class of the new Event List</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextAvailableID()">
<h3>getNextAvailableID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getNextAvailableID</span>()</div>
<div class="block">Search event lists for an unused id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next available id as Integer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEventList(int)">
<h3>getEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></span>&nbsp;<span class="element-name">getEventList</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Will return an existing EventList, if one with that id exists. Otherwise,
 will create a new one and return a reference to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - id of desired EventList instance</dd>
<dt>Returns:</dt>
<dd>EventList instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultEventList()">
<h3>getDefaultEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicEventList.html" title="interface in simkit">BasicEventList</a></span>&nbsp;<span class="element-name">getDefaultEventList</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reference to current default event list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultEventList(simkit.BasicEventList)">
<h3>setDefaultEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultEventList</span><wbr><span class="parameters">(<a href="BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</span></div>
<div class="block">If not on master list, will add it with the next available id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventList</code> - Desired EventList instance for default</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetToOriginalEventList()">
<h3>resetToOriginalEventList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetToOriginalEventList</span>()</div>
<div class="block">Resets defaultEvent list to the original one.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPauseAfterEachEvent(boolean)">
<h3>setPauseAfterEachEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPauseAfterEachEvent</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">If true, then only one event will be processed. A call to
 <CODE>startSimulation()</CODE> is required to get going again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Whether default simulation will pause after each event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPauseAfterEachEvent()">
<h3>getPauseAfterEachEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPauseAfterEachEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether default EventList is in this mode</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="coldReset()">
<h3>coldReset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coldReset</span>()</div>
<div class="block">defaultEventList is now completely pristine.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setOutputStream(java.io.PrintStream)">
<h3>setOutputStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream)</span></div>
<div class="block">The default PrintStream is System.out.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printStream</code> - the PrintStream instance for the default EventList to
 dump to.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default EventList's outputStream</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
