<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>SimEventListener (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit, interface: SimEventListener">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit</a></li>
<li><a href="SimEventListener.html" class="current-selection">SimEventListener</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#processSimEvent(simkit.SimEvent)" tabindex="0">processSimEvent(SimEvent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface SimEventListener" class="title">Interface SimEventListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a></code>, <code><a href="smd/Mover.html" title="interface in simkit.smd">Mover</a></code>, <code><a href="smdx/Mover.html" title="interface in simkit.smdx">Mover</a></code>, <code><a href="smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a></code>, <code><a href="smd/Munition.html" title="interface in simkit.smd">Munition</a></code>, <code><a href="smdx/Munition.html" title="interface in simkit.smdx">Munition</a></code>, <code><a href="smd/Sensor.html" title="interface in simkit.smd">Sensor</a></code>, <code><a href="smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code>, <code><a href="smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,<wbr>S&gt;</code>, <code><a href="smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a></code>, <code><a href="SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="smd/Target.html" title="interface in simkit.smd">Target</a></code>, <code><a href="smdx/Target.html" title="interface in simkit.smdx">Target</a></code>, <code><a href="smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></code>, <code><a href="Adapter.html" title="class in simkit">Adapter</a></code>, <code><a href="smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></code>, <code><a href="smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></code>, <code><a href="examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></code>, <code><a href="examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></code>, <code><a href="smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></code>, <code><a href="smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></code>, <code><a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code>, <code><a href="smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></code>, <code><a href="Bridge.html" title="class in simkit">Bridge</a></code>, <code><a href="smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></code>, <code><a href="smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></code>, <code><a href="util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a></code>, <code><a href="smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></code>, <code><a href="smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></code>, <code><a href="smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></code>, <code><a href="smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></code>, <code><a href="smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></code>, <code><a href="smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></code>, <code><a href="examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a></code>, <code><a href="examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></code>, <code><a href="examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></code>, <code><a href="EventCounter.html" title="class in simkit">EventCounter</a></code>, <code><a href="smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></code>, <code><a href="smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></code>, <code><a href="smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></code>, <code><a href="util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a></code>, <code><a href="examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></code>, <code><a href="util/ModelTrajectoryLogger.html" title="class in simkit.util">ModelTrajectoryLogger</a></code>, <code><a href="stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></code>, <code><a href="smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a></code>, <code><a href="smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a></code>, <code><a href="test/MyListener.html" title="class in simkit.test">MyListener</a></code>, <code><a href="nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></code>, <code><a href="random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></code>, <code><a href="random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></code>, <code><a href="random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></code>, <code><a href="random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></code>, <code><a href="smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></code>, <code><a href="smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></code>, <code><a href="smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></code>, <code><a href="smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a></code>, <code><a href="PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></code>, <code><a href="animate/PingPainter.html" title="class in simkit.animate">PingPainter</a></code>, <code><a href="animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></code>, <code><a href="animate/PingThread.html" title="class in simkit.animate">PingThread</a></code>, <code><a href="smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></code>, <code><a href="smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></code>, <code><a href="test/Resetter.html" title="class in simkit.test">Resetter</a></code>, <code><a href="util/Resetter.html" title="class in simkit.util">Resetter</a></code>, <code><a href="RunAndPause.html" title="class in simkit">RunAndPause</a></code>, <code><a href="smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></code>, <code><a href="smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></code>, <code><a href="examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></code>, <code><a href="examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></code>, <code><a href="SimEntityBase.html" title="class in simkit">SimEntityBase</a></code>, <code><a href="SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></code>, <code><a href="SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></code>, <code><a href="SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></code>, <code><a href="test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a></code>, <code><a href="SimEventFilter.html" title="class in simkit">SimEventFilter</a></code>, <code><a href="SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a></code>, <code><a href="util/SimpleEventLogger.html" title="class in simkit.util">SimpleEventLogger</a></code>, <code><a href="examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></code>, <code><a href="examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></code>, <code><a href="smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></code>, <code><a href="smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a></code>, <code><a href="Stop.html" title="class in simkit">Stop</a></code>, <code><a href="test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a></code>, <code><a href="test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></code>, <code><a href="test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></code>, <code><a href="test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a></code>, <code><a href="test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a></code>, <code><a href="test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></code>, <code><a href="test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a></code>, <code><a href="test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></code>, <code><a href="test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></code>, <code><a href="test/TestOverload.html" title="class in simkit.test">TestOverload</a></code>, <code><a href="test/TestPostRep.html" title="class in simkit.test">TestPostRep</a></code>, <code><a href="test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a></code>, <code><a href="test/TestPriority.html" title="class in simkit.test">TestPriority</a></code>, <code><a href="test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></code>, <code><a href="test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a></code>, <code><a href="test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></code>, <code><a href="smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a></code>, <code><a href="smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a></code>, <code><a href="test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></code>, <code><a href="test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></code>, <code><a href="test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></code>, <code><a href="test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a></code>, <code><a href="test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></code>, <code><a href="test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a></code>, <code><a href="test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a></code>, <code><a href="test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a></code>, <code><a href="test/TestSimEventRedispatcher1.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher1.ReDispatchListener</a></code>, <code><a href="test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></code>, <code><a href="test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></code>, <code><a href="test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a></code>, <code><a href="util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></code>, <code><a href="util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a></code>, <code><a href="examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></code>, <code><a href="stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a></code>, <code><a href="examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></code>, <code><a href="stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a></code>, <code><a href="smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></code>, <code><a href="animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></code>, <code><a href="VerboseInterval.html" title="class in simkit">VerboseInterval</a></code>, <code><a href="util/WarmupListener.html" title="class in simkit.util">WarmupListener</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SimEventListener</span></div>
<div class="block">Interface for a listener of SimEvents.  Uses the standard java beans
 listener model.  The one method is invoked when a SimEvent is fired by
 its source.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Arnold Buss</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SimEvent.html" title="class in simkit"><code>SimEvent</code></a></li>
<li><a href="SimEventSource.html" title="interface in simkit"><code>SimEventSource</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processSimEvent(simkit.SimEvent)" class="member-name-link">processSimEvent</a><wbr>(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Process the fired SimEvent.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processSimEvent(simkit.SimEvent)">
<h3>processSimEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">processSimEvent</span><wbr><span class="parameters">(<a href="SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</span></div>
<div class="block">Process the fired SimEvent.  What is done is, of course, entirely up
 to the listener. Listeners should not process other entity's doRun Events.
 <I>Note:</I> Should this be changed to "handleSimEvent" in accord with Modkit
 conventions??</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The SimEvent to process.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
