<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>F-Index (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../simkit/util/DOEDataLogger.html#factors" class="member-name-link">factors</a> - Variable in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/DOEDataLogger.html#factorString" class="member-name-link">factorString</a> - Variable in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/animate/PingThread.html#fastForward()" class="member-name-link">fastForward()</a> - Method in class simkit.animate.<a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a></dt>
<dd>
<div class="block">Go at full speed (no "Pings")</div>
</dd>
<dt><a href="../simkit/animate/VCRController.html#fastForward()" class="member-name-link">fastForward()</a> - Method in interface simkit.animate.<a href="../simkit/animate/VCRController.html" title="interface in simkit.animate">VCRController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EventList.html#fastInterrupts" class="member-name-link">fastInterrupts</a> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">If true, then pending SimEvents will be stored in a secondary hash table
 to make them easier to find when interrupting.</div>
</dd>
<dt><a href="../simkit/random/MersenneTwister.html#fill()" class="member-name-link">fill()</a> - Method in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/actions/visual/ShapeIcon.html#fillColor" class="member-name-link">fillColor</a> - Variable in class simkit.actions.visual.<a href="../simkit/actions/visual/ShapeIcon.html" title="class in simkit.actions.visual">ShapeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/actions/visual/ShapeIcon.html#filled" class="member-name-link">filled</a> - Variable in class simkit.actions.visual.<a href="../simkit/actions/visual/ShapeIcon.html" title="class in simkit.actions.visual">ShapeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/EnumBase.html#find(java.lang.String,java.lang.Class)" class="member-name-link">find(String, Class&lt;? extends EnumBase&gt;)</a> - Static method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Finds the enum with the given name and Class.</div>
</dd>
<dt><a href="../simkit/smdx/BattleDimension.html#findBattleDimension(java.lang.String)" class="member-name-link">findBattleDimension(String)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>
<div class="block">Finds the instance of BattleDimension corresponding to the given name
 (case insensitive).</div>
</dd>
<dt><a href="../simkit/util/ClassFinder.html#findClassByUnqualifiedName(java.lang.String)" class="member-name-link">findClassByUnqualifiedName(String)</a> - Method in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>
<div class="block">This returns the first Class found on the classpath.</div>
</dd>
<dt><a href="../simkit/random/RandomVariateFactory.html#findFullyQualifiedNameFor(java.lang.String)" class="member-name-link">findFullyQualifiedNameFor(String)</a> - Static method in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">Finds the RandomVariate Class corresponding to the given name.</div>
</dd>
<dt><a href="../simkit/random/RandomVectorFactory.html#findFullyQualifiedNameFor(java.lang.String)" class="member-name-link">findFullyQualifiedNameFor(String)</a> - Static method in class simkit.random.<a href="../simkit/random/RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></dt>
<dd>
<div class="block">Finds the RandomVector Class corresponding to the given name.</div>
</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.CubicCurve2D)" class="member-name-link">findIntersection(Point2D, Point2D, CubicCurve2D)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.CubicCurve2D)" class="member-name-link">findIntersection(Point2D, Point2D, CubicCurve2D)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Ellipse2D)" class="member-name-link">findIntersection(Point2D, Point2D, Ellipse2D)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Ellipse2D)" class="member-name-link">findIntersection(Point2D, Point2D, Ellipse2D)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Line2D)" class="member-name-link">findIntersection(Point2D, Point2D, Line2D)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Line2D)" class="member-name-link">findIntersection(Point2D, Point2D, Line2D)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.QuadCurve2D)" class="member-name-link">findIntersection(Point2D, Point2D, QuadCurve2D)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.QuadCurve2D)" class="member-name-link">findIntersection(Point2D, Point2D, QuadCurve2D)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape)" class="member-name-link">findIntersection(Point2D, Point2D, Shape)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape)" class="member-name-link">findIntersection(Point2D, Point2D, Shape)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape,java.awt.geom.AffineTransform)" class="member-name-link">findIntersection(Point2D, Point2D, Shape, AffineTransform)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersection(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape,java.awt.geom.AffineTransform)" class="member-name-link">findIntersection(Point2D, Point2D, Shape, AffineTransform)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/Math2D.html#findIntersectionTime(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape)" class="member-name-link">findIntersectionTime(Point2D, Point2D, Shape)</a> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">This is the main way that sensors determine when the next time a contact
 will enter or exit the sensor's footprint.</div>
</dd>
<dt><a href="../simkit/smdx/Math2D.html#findIntersectionTime(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.Shape)" class="member-name-link">findIntersectionTime(Point2D, Point2D, Shape)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">This is the main way that sensors determine when the next time a contact
 will enter or exit the sensor's footprint.</div>
</dd>
<dt><a href="../simkit/smdx/SensorTargetReferee.html#findIntersectionTime(simkit.smdx.Sensor,simkit.smdx.Mover)" class="member-name-link">findIntersectionTime(Sensor, Mover)</a> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">Finds the next time the Mover intersects the detection volume of the
 Sensor.</div>
</dd>
<dt><a href="../simkit/smd/util/Math2D.html#findIntersectionTimes(java.awt.geom.Point2D,java.awt.geom.Point2D,double)" class="member-name-link">findIntersectionTimes(Point2D, Point2D, double)</a> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/Math2D.html" title="class in simkit.smd.util">Math2D</a></dt>
<dd>
<div class="block">If no real roots or both negative roots, return empty array.</div>
</dd>
<dt><a href="../simkit/smd/util/Math2D.html#findIntersectionTimes(simkit.smd.Mover,simkit.smd.Sensor)" class="member-name-link">findIntersectionTimes(Mover, Sensor)</a> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/Math2D.html" title="class in simkit.smd.util">Math2D</a></dt>
<dd>
<div class="block">Convenience method to include relative calculations.</div>
</dd>
<dt><a href="../simkit/util/ClassFinder.html#findJarFiles()" class="member-name-link">findJarFiles()</a> - Method in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>
<div class="block">Finds all the jar files on the class path - first the ones in the "first"
 directory, then the ones not listed in skippedJars.properties</div>
</dd>
<dt><a href="../simkit/smd/util/BarrierMath.html#findLambdaAndT(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)" class="member-name-link">findLambdaAndT(Point2D, Point2D, Point2D, Point2D)</a> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/BarrierMath.html" title="class in simkit.smd.util">BarrierMath</a></dt>
<dd>
<div class="block">Compute &lambda; and t for a Mover at xLocation traveling with
 velocity xVelocity with respect to a line barrier [y0,y1].</div>
</dd>
<dt><a href="../simkit/smd/util/BarrierMath.html#findLambdaAndT(simkit.smd.Mover,java.awt.geom.Point2D,java.awt.geom.Line2D)" class="member-name-link">findLambdaAndT(Mover, Point2D, Line2D)</a> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/BarrierMath.html" title="class in simkit.smd.util">BarrierMath</a></dt>
<dd>
<div class="block">Computes &lambda; and t for a Mover considering movement to destination.</div>
</dd>
<dt><a href="../simkit/smd/util/BarrierMath.html#findLambdaAndT(simkit.smd.Mover,java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)" class="member-name-link">findLambdaAndT(Mover, Point2D, Point2D, Point2D)</a> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/BarrierMath.html" title="class in simkit.smd.util">BarrierMath</a></dt>
<dd>
<div class="block">Finds &lambda; and t for a Mover considering moving to destination and
 possibly encountering a barrier between points y0 and y1</div>
</dd>
<dt><a href="../simkit/util/EnumBase.html#findOrCreate(java.lang.String,java.lang.Class)" class="member-name-link">findOrCreate(String, Class&lt;? extends EnumBase&gt;)</a> - Static method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Find a previously instantiated EnumBase of the given name and class,
 creating one if none found.</div>
</dd>
<dt><a href="../simkit/util/ClassFinder.html#findUnqualifiedNameFor(java.lang.Class)" class="member-name-link">findUnqualifiedNameFor(Class&lt;?&gt;)</a> - Method in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/BasicWeapon.html#fireAt(simkit.smdx.Target)" class="member-name-link">fireAt(Target)</a> - Method in class simkit.smdx.<a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)" class="member-name-link">fireIndexedPropertyChange(int, String, Object)</a> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Notify registered PropertyChangeListeners that an element of an indexed
 property has changed.</div>
</dd>
<dt><a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)" class="member-name-link">fireIndexedPropertyChange(int, String, Object, Object, Object...)</a> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Notify registered PropertyChangeListeners that an element of an indexed
 property has changed.</div>
</dd>
<dt><a href="../simkit/BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange(PropertyChangeEvent)</a> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
</dd>
<dt><a href="../simkit/PropertyChangeDispatcher.html#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange(PropertyChangeEvent)</a> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange(PropertyChangeEvent)</a> - Method in interface simkit.<a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></dt>
<dd>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
</dd>
<dt><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#firePropertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">firePropertyChange(PropertyChangeEvent)</a> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)" class="member-name-link">firePropertyChange(String, Object)</a> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Notify registered PropertChangeListeners that the given Object property
 has changed.</div>
</dd>
<dt><a href="../simkit/PropertyChangeDispatcher.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">firePropertyChange(String, Object, Object)</a> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)" class="member-name-link">firePropertyChange(String, Object, Object, Object...)</a> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Notify registered PropertChangeListeners that the given Object property
 has changed.</div>
</dd>
<dt><a href="../simkit/random/PooledGeneratorBase.html#first" class="member-name-link">first</a> - Variable in class simkit.random.<a href="../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></dt>
<dd>
<div class="block">The instance of the first RandomNumber.</div>
</dd>
<dt><a href="../simkit/util/ClassFinder.html#firstDirectory" class="member-name-link">firstDirectory</a> - Variable in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/TimeBetweenEvents.html#firstEvent" class="member-name-link">firstEvent</a> - Variable in class simkit.util.<a href="../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestNHPoissonProcessThinned.html#firstRate" class="member-name-link">firstRate</a> - Variable in class simkit.test.<a href="../simkit/test/TestNHPoissonProcessThinned.html" title="class in simkit.test">TestNHPoissonProcessThinned</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestNHPoissonProcessThinned.html#firstRateDuration" class="member-name-link">firstRateDuration</a> - Variable in class simkit.test.<a href="../simkit/test/TestNHPoissonProcessThinned.html" title="class in simkit.test">TestNHPoissonProcessThinned</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/ClassFinder.html#fixFullPathName(java.io.File,java.io.File)" class="member-name-link">fixFullPathName(File, File)</a> - Method in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>
<div class="block">Trims off ".class" from the end of the file name and substitutes "." for
 file separators ("/" on Mac and *nix, "\" on Windows)</div>
</dd>
<dt><a href="../simkit/test/TestObjectArray.html#foo" class="member-name-link">foo</a> - Variable in class simkit.test.<a href="../simkit/test/TestObjectArray.html" title="class in simkit.test">TestObjectArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestPropertyChangeDispatcher.html#foo" class="member-name-link">foo</a> - Variable in class simkit.test.<a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#foo(boolean)" class="member-name-link">foo(boolean)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#foo(int)" class="member-name-link">foo(int)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityB.html#foo(int)" class="member-name-link">foo(int)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityC.html#foo(int)" class="member-name-link">foo(int)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#foo(java.lang.Double)" class="member-name-link">foo(Double)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#foo(simkit.test.TestSimEntityBaseA.A)" class="member-name-link">foo(TestSimEntityBaseA.A)</a> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestAddedProperties.html#foobar" class="member-name-link">foobar</a> - Variable in class simkit.test.<a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/test/TestPropertyChangeDispatcher.html#foobar" class="member-name-link">foobar</a> - Variable in class simkit.test.<a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/CookieCutterSensor.html#footprint" class="member-name-link">footprint</a> - Variable in class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>
<div class="block">The circular coverage area for this Sensor.</div>
</dd>
<dt><a href="../simkit/smdx/test/TestSwissCheeseIntersection.html#footprint" class="member-name-link">footprint</a> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestSwissCheeseIntersection.html" title="class in simkit.smdx.test">TestSwissCheeseIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/BasicAssembly.html#form" class="member-name-link">form</a> - Variable in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EventList.html#form" class="member-name-link">form</a> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Holds the default format for outputting times.</div>
</dd>
<dt><a href="../simkit/Schedule.html#form" class="member-name-link">form</a> - Static variable in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/SensorContact.html#form" class="member-name-link">form</a> - Variable in class simkit.smdx.<a href="../simkit/smdx/SensorContact.html" title="class in simkit.smdx">SensorContact</a></dt>
<dd>
<div class="block">The format for numbers output by this Object.</div>
</dd>
<dt><a href="../simkit/util/SimpleEventLogger.html#form" class="member-name-link">form</a> - Static variable in class simkit.util.<a href="../simkit/util/SimpleEventLogger.html" title="class in simkit.util">SimpleEventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/BasicLinearMover.html#FORM" class="member-name-link">FORM</a> - Static variable in class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>
<div class="block">For formatting numbers to enhance readability when debugging</div>
</dd>
<dt><a href="../simkit/util/LogString.html#format(java.lang.String,java.lang.String)" class="member-name-link">format(String, String)</a> - Static method in class simkit.util.<a href="../simkit/util/LogString.html" title="class in simkit.util">LogString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/util/LogString.html#format(simkit.BasicEventList,java.lang.String)" class="member-name-link">format(BasicEventList, String)</a> - Static method in class simkit.util.<a href="../simkit/util/LogString.html" title="class in simkit.util">LogString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/FormationLeader.html" class="type-name-link" title="class in simkit.smdx">FormationLeader</a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">The guide point (ZZ) for a formation.</div>
</dd>
<dt><a href="../simkit/smdx/FormationLeader.html#%3Cinit%3E(java.awt.geom.Point2D)" class="member-name-link">FormationLeader(Point2D)</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></dt>
<dd>
<div class="block">Creates a FormationLeader at the given point that cannot move.</div>
</dd>
<dt><a href="../simkit/smdx/FormationLeader.html#%3Cinit%3E(java.awt.geom.Point2D,double)" class="member-name-link">FormationLeader(Point2D, double)</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></dt>
<dd>
<div class="block">Creates a FormationLeader at the given point at the given max speed.</div>
</dd>
<dt><a href="../simkit/smdx/FormationLeader.html#%3Cinit%3E(java.lang.String,java.awt.geom.Point2D)" class="member-name-link">FormationLeader(String, Point2D)</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></dt>
<dd>
<div class="block">Creates a FormationLeader at the given point that cannot move.</div>
</dd>
<dt><a href="../simkit/smdx/FormationLeader.html#%3Cinit%3E(java.lang.String,java.awt.geom.Point2D,double)" class="member-name-link">FormationLeader(String, Point2D, double)</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></dt>
<dd>
<div class="block">Creates a FormationLeader at the given point at the given max speed.</div>
</dd>
<dt><a href="../simkit/smdx/FormationMoverManager.html" class="type-name-link" title="class in simkit.smdx">FormationMoverManager</a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Causes its Mover to move relative to a FormationLeader which acts as a guide
 point (ZZ).</div>
</dd>
<dt><a href="../simkit/smdx/FormationMoverManager.html#%3Cinit%3E()" class="member-name-link">FormationMoverManager()</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/FormationMoverManager.html#%3Cinit%3E(simkit.smdx.Mover)" class="member-name-link">FormationMoverManager(Mover)</a> - Constructor for class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>
<div class="block">Makes a new manager for the given Mover.</div>
</dd>
<dt><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" class="type-name-link" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">A Mover with the minimum functionality to provide the data needed to be
 the target Mover in Math2D.getIntercept().</div>
</dd>
<dt><a href="../simkit/smdx/UniformLinearMover.html#formatPoint(java.awt.geom.Point2D)" class="member-name-link">formatPoint(Point2D)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Formats Point2D with default format</div>
</dd>
<dt><a href="../simkit/smdx/UniformLinearMover.html#formatPoint(java.awt.geom.Point2D,java.text.DecimalFormat)" class="member-name-link">formatPoint(Point2D, DecimalFormat)</a> - Static method in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Gives nicer view of a Point2D</div>
</dd>
<dt><a href="../simkit/random/MersenneTwisterFactory.html#FOUND" class="member-name-link">FOUND</a> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">*********************************************************</div>
</dd>
<dt><a href="../simkit/util/ClassFinder.html#foundByQualifiedName" class="member-name-link">foundByQualifiedName</a> - Variable in class simkit.util.<a href="../simkit/util/ClassFinder.html" title="class in simkit.util">ClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/MersenneTwisterFactory.html#free_lattice(simkit.random.MersenneTwisterFactory.Vector%5B%5D,int)" class="member-name-link">free_lattice(MersenneTwisterFactory.Vector[], int)</a> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">Sets the given Vector to null</div>
</dd>
<dt><a href="../simkit/random/MersenneTwisterFactory.html#free_mt_struct(simkit.random.MersenneTwisterFactory.MTS)" class="member-name-link">free_mt_struct(MersenneTwisterFactory.MTS)</a> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/DiscreteIntegerVariate.html#frequencies" class="member-name-link">frequencies</a> - Variable in class simkit.random.<a href="../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/DiscreteVariate.html#frequencies" class="member-name-link">frequencies</a> - Variable in class simkit.random.<a href="../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/OscillatingExponential_64Variate.html#frequency" class="member-name-link">frequency</a> - Variable in class simkit.random.<a href="../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></dt>
<dd>
<div class="block">The frequency in cycles per unit of SimTime.</div>
</dd>
<dt><a href="../simkit/random/OscillatingExponentialVariate.html#frequency" class="member-name-link">frequency</a> - Variable in class simkit.random.<a href="../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></dt>
<dd>
<div class="block">The frequency in cycles per unit of SimTime.</div>
</dd>
<dt><a href="../simkit/stat/Histogram.html#frequency" class="member-name-link">frequency</a> - Variable in class simkit.stat.<a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a></dt>
<dd>
<div class="block">Contains the number of observations that fall into each bin.</div>
</dd>
<dt><a href="../simkit/random/FrequencyRandomObjectVariate.html" class="type-name-link" title="class in simkit.random">FrequencyRandomObjectVariate</a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/FrequencyRandomObjectVariate.html#%3Cinit%3E()" class="member-name-link">FrequencyRandomObjectVariate()</a> - Constructor for class simkit.random.<a href="../simkit/random/FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/SimEvent.html#fullMethodName" class="member-name-link">fullMethodName</a> - Variable in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">The methodName plus the signature.</div>
</dd>
<dt><a href="../simkit/animate/PingPainter.html#fullSpeed" class="member-name-link">fullSpeed</a> - Variable in class simkit.animate.<a href="../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
