<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Log_64Transform (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.random, class: Log_64Transform">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Log_64Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.random</a></li>
<li><a href="Log_64Transform.html" class="current-selection">Log_64Transform</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#rv" tabindex="0">rv</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Log_64Transform()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#generate()" tabindex="0">generate()</a></li>
<li><a href="#getParameters()" tabindex="0">getParameters()</a></li>
<li><a href="#setParameters(java.lang.Object...)" tabindex="0">setParameters(Object...)</a></li>
<li><a href="#setRandomVariate(simkit.random.RandomVariate)" tabindex="0">setRandomVariate(RandomVariate)</a></li>
<li><a href="#getRandomVariate()" tabindex="0">getRandomVariate()</a></li>
<li><a href="#getRandomNumber()" tabindex="0">getRandomNumber()</a></li>
<li><a href="#setRandomNumber(simkit.random.RandomNumber)" tabindex="0">setRandomNumber(RandomNumber)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Log_64Transform" class="title">Class Log_64Transform</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simkit.random.Log_64Transform</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Log_64Transform</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span></div>
<div class="block">Generates random variates that are the log transform of another random variate.
 The <code>generate</code> method generates the underlying RandomVariate
 and if a positive number returns the natural log of it, if negative or zero
 it returns <code>Double.NaN</code>.

 <P>Uses simkit.util.Math64.log() function for replicability on 64-bit
 platforms.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></div>
<div class="col-second even-row-color"><code><a href="#rv" class="member-name-link">rv</a></code></div>
<div class="col-last even-row-color">
<div class="block">The instance of the underlying RandomVariate.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Log_64Transform</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new LogTransform.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate()" class="member-name-link">generate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the next LogTransform variate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array containing the parameters of the underlying RandomVariate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomNumber()" class="member-name-link">getRandomNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomVariate()" class="member-name-link">getRandomVariate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameters(java.lang.Object...)" class="member-name-link">setParameters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parameters of the underlying RandomVariate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRandomNumber(simkit.random.RandomNumber)" class="member-name-link">setRandomNumber</a><wbr>(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRandomVariate(simkit.random.RandomVariate)" class="member-name-link">setRandomVariate</a><wbr>(<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randVar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Form is "Log { underlying RandomVariate toString() }"</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rv">
<h3>rv</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span>&nbsp;<span class="element-name">rv</span></div>
<div class="block">The instance of the underlying RandomVariate.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Log_64Transform</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Log_64Transform</span>()</div>
<div class="block">Constructs a new LogTransform.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generate()">
<h3>generate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">generate</span>()</div>
<div class="block">Generates the next LogTransform variate. If the underlying RandomVariate
 generates zero or a negative number, returns <code>Double.NaN</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Returns:</dt>
<dd>The generated random variate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getParameters</span>()</div>
<div class="block">Returns an array containing the parameters of the underlying RandomVariate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Returns:</dt>
<dd>The array of parameters as an Object[].</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setParameters(java.lang.Object...)">
<h3>setParameters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span></div>
<div class="block">Sets the parameters of the underlying RandomVariate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#setParameters(java.lang.Object...)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>params</code> - the array of parameters, wrapped in objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRandomVariate(simkit.random.RandomVariate)">
<h3>setRandomVariate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomVariate</span><wbr><span class="parameters">(<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;randVar)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>randVar</code> - Underlying RandomVariate instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRandomVariate()">
<h3>getRandomVariate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></span>&nbsp;<span class="element-name">getRandomVariate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Underlying RandomVariate instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRandomNumber()">
<h3>getRandomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getRandomNumber</span>()</div>
<div class="block">Returns the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#getRandomNumber()">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Returns:</dt>
<dd>The underlying RandomNumber instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRandomNumber(simkit.random.RandomNumber)">
<h3>setRandomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomNumber</span><wbr><span class="parameters">(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</span></div>
<div class="block">Sets the instance of RandomNumber that supports the underlying
 RandomVariate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#setRandomNumber(simkit.random.RandomNumber)">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rng</code> - The RandomNumber instance supporting the generating algorithm</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Form is "Log { underlying RandomVariate toString() }"</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Description</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
