<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>LogNormalVariate (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.random, class: LogNormalVariate">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogNormalVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.random</a></li>
<li><a href="LogNormalVariate.html" class="current-selection">LogNormalVariate</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">LogNormalVariate()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#generate()" tabindex="0">generate()</a></li>
<li><a href="#getNormalParameters(double,double)" tabindex="0">getNormalParameters(double, double)</a></li>
<li><a href="#getLogNormalParameters(double,double)" tabindex="0">getLogNormalParameters(double, double)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LogNormalVariate" class="title">Class LogNormalVariate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RandomVariateBase.html" title="class in simkit.random">simkit.random.RandomVariateBase</a>
<div class="inheritance"><a href="NormalVariate.html" title="class in simkit.random">simkit.random.NormalVariate</a>
<div class="inheritance">simkit.random.LogNormalVariate</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogNormalVariate</span>
<span class="extends-implements">extends <a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></span></div>
<div class="block"><p>
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal. Note that the parameters
 &mu; and &sigma; are the corresponding Normal parameters and not the mean and
 standard deviation of the distribution itself.

 <p>
 Two convenience static methods are provided to transform a desired mean and
 standard deviation into the corresponding Normal parameters, as well as the
 inverse, to transform a given mean and standard deviation for the normal into
 the actual mean and standard deviation for the distribution.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ahbuss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simkit.random.RandomVariateBase">Fields inherited from class&nbsp;simkit.random.<a href="RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="RandomVariateBase.html#rng">rng</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogNormalVariate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate()" class="member-name-link">generate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the next Log Normal random variate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLogNormalParameters(double,double)" class="member-name-link">getLogNormalParameters</a><wbr>(double&nbsp;mean,
 double&nbsp;stdDeviation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A convenience method to convert the underlying Normal parameters into the
 actual mean and standard deviation for the log normal distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNormalParameters(double,double)" class="member-name-link">getNormalParameters</a><wbr>(double&nbsp;mean,
 double&nbsp;stdDeviation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method to convert a given desired mean and standard deviation
 into the corresponding Normal mean and standard deviation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name and parameters of the distribution</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.random.NormalVariate">Methods inherited from class&nbsp;simkit.random.<a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></h3>
<code><a href="NormalVariate.html#getMean()">getMean</a>, <a href="NormalVariate.html#getParameters()">getParameters</a>, <a href="NormalVariate.html#getStandardDeviation()">getStandardDeviation</a>, <a href="NormalVariate.html#getVariance()">getVariance</a>, <a href="NormalVariate.html#setMean(double)">setMean</a>, <a href="NormalVariate.html#setParameters(java.lang.Object...)">setParameters</a>, <a href="NormalVariate.html#setStandardDeviation(double)">setStandardDeviation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.random.RandomVariateBase">Methods inherited from class&nbsp;simkit.random.<a href="RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="RandomVariateBase.html#getRandomNumber()">getRandomNumber</a>, <a href="RandomVariateBase.html#setRandomNumber(simkit.random.RandomNumber)">setRandomNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogNormalVariate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogNormalVariate</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generate()">
<h3>generate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">generate</span>()</div>
<div class="block">Generates the next Log Normal random variate</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RandomVariate.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NormalVariate.html#generate()">generate</a></code>&nbsp;in class&nbsp;<code><a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></code></dd>
<dt>Returns:</dt>
<dd>Random variate generated from LogNormal(&mu;, &sigma;)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNormalParameters(double,double)">
<h3>getNormalParameters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getNormalParameters</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;stdDeviation)</span></div>
<div class="block">Convenience method to convert a given desired mean and standard deviation
 into the corresponding Normal mean and standard deviation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mean</code> - The mean of the log normal distribution</dd>
<dd><code>stdDeviation</code> - The standard deviation of the log normal distribution</dd>
<dt>Returns:</dt>
<dd>The mean and standard deviation for the underlying Normal
 distribution whose exponential transformation will result in these
 values. They are in order: [mean, std dev]</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if mean &lt; 0.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLogNormalParameters(double,double)">
<h3>getLogNormalParameters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getLogNormalParameters</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;stdDeviation)</span></div>
<div class="block">A convenience method to convert the underlying Normal parameters into the
 actual mean and standard deviation for the log normal distribution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mean</code> - The mean of the underlying Normal</dd>
<dd><code>stdDeviation</code> - The standard deviation of the underlying Normal</dd>
<dt>Returns:</dt>
<dd>The mean and standard deviation of the log normal distribution
 from the given parameters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the name and parameters of the distribution</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NormalVariate.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></code></dd>
<dt>Returns:</dt>
<dd>The name and parameters of the distribution - note that they are
 <i>not</i> the mean and standard deviation of the log normal, but of the
 underlying normal.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
