<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>simkit.random (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.random">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">simkit.random</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package simkit.random" class="title">Package simkit.random</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">simkit.random</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">simkit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Antithetic.html" title="class in simkit.random">Antithetic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates antithetic random numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AR1Variate.html" title="class in simkit.random">AR1Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple first order auto regressive AR(1) process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A representation of the Bernoulli Distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetaVariate.html" title="class in simkit.random">BetaVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Binomial(n, p) random variates (representing the number of
 successes in n iid Bernoulli(p) trials.<br>
 Parameters:
 <code>n</code> = number of Bernoulli trials
  <code>probability</code> = P{X=1} for Bernoulli trials.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositionVariate.html" title="class in simkit.random">CompositionVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates the composition of a list of RandomVariates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Congruential.html" title="class in simkit.random">Congruential</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of a multiplicative Linear Congruential Generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CongruentialSeeds.html" title="interface in simkit.random">CongruentialSeeds</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Contains 10 seeds for use with the RandomNumber Congruential
 that give non-overlapping streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConstantIntegerVariate.html" title="class in simkit.random">ConstantIntegerVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This always generates the same <code>(int) value</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A "RandomVariate" class that is constant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContinuousDistribution.html" title="interface in simkit.random">ContinuousDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for Classes that describe a continuous random variable distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CyclicalStepwiseIntegratedRate.html" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataVariate.html" title="class in simkit.random">DataVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for Classes that describe discrete random variables.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer val.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A RandomVariate that can only take on discrete values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscreteUniformVariate.html" title="class in simkit.random">DiscreteUniformVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Discrete Uniform (a, b) random variates.<br>
 Parameters:
  <code>minimum</code> = smallest possible value (integer).
  <code>maximum</code> = largest possible value (integer).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having an arbitrary discrete distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Distribution.html" title="interface in simkit.random">Distribution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface for Classes that describe a random variable distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Exponential random variate using log transform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates a random variate that is the exponential transform of another
 random variate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Exponential random variate using log transform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GammaARVariate.html" title="class in simkit.random">GammaARVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Instances of this class generate correlated Gamma random variates based on an
 approach in Gaver and Lewis (1986).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GammaVariate.html" title="class in simkit.random">GammaVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Geometric_64Variate.html" title="class in simkit.random">Geometric_64Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having a Geometric distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeometricVariate.html" title="class in simkit.random">GeometricVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having a Geometric distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntegerTraceVariate.html" title="class in simkit.random">IntegerTraceVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having the Inverse Gaussian distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LKSeeds.html" title="interface in simkit.random">LKSeeds</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Contains 100 seeds that will give non-overlapping streams of length 100,000
 when used with the implementation of RandomNumer, Congruential.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Log_64Transform.html" title="class in simkit.random">Log_64Transform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogTransform.html" title="class in simkit.random">LogTransform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarkovChainVariate.html" title="class in simkit.random">MarkovChainVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Instances of this class generate values from a Markov Chain with the given
 transition probabilities on the state space [0,..n-1] where n is the size of
 the transition matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Mersenne Twister random number generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MixedVariate.html" title="class in simkit.random">MixedVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random number from a mix of RandomVariates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mother.html" title="class in simkit.random">Mother</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The "Mother-of-All" random number generators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An ateempt to implement L'Ecuyer's MRG32k3a algorithm from
 "Good Parameters and Implementations for Combined Multiple Recursive 
 Random Number Generators"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Based on Devroye (1986), pp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates a Normal random variate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Normal02Variate.html" title="class in simkit.random">Normal02Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates a Normal random variate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal random variates using Acceptance/Rejection
 method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal random variates using Acceptance/Rejection method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Normal04Variate.html" title="class in simkit.random">Normal04Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal random variates using the Inverse Transform method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NSSrng.html" title="class in simkit.random">NSSrng</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having a Pearson Type V distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates having a Poisson distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Pooled.html" title="interface in simkit.random">Pooled</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use PooledXORGenerator instead</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for pooled generators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PooledXORGenerator.html" title="class in simkit.random">PooledXORGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pools two <code>RandomNumber</code> instances by XOR-ing
 their generated long values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory for creating instances of <CODE>RandomNumber</CODE>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomPointGenerator.html" title="class in simkit.random">RandomPointGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates a random Point2D as prescribed by a pair of RandomVariates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The base class for Simkit's random variate generator classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory for creating <CODE>RandomVariate</CODE> instances from "orders".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RandomVector.html" title="interface in simkit.random">RandomVector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The common interface for all random vector classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory for creating <CODE>RandomVector</CODE> instances from "orders".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates arrival times for a renewal process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResampleVariate.html" title="class in simkit.random">ResampleVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates random variates by resampling from a given data array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates a right wedge random variate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RNG.html" title="class in simkit.random">RNG</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Uniform(0,1) random numbers by
  pooling the outcome of a Linear Congruential Generator (LCG) and a
  Tausworthe generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RngStream.html" title="class in simkit.random">RngStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScaledVariate.html" title="class in simkit.random">ScaledVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Given a RandomVariate, this will scale and (optionally) shift it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SequenceVariate.html" title="class in simkit.random">SequenceVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates sequence of numbers starting with 0 and increasing by 1</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sequential.html" title="class in simkit.random">Sequential</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates "random" numbers that are simply the last value + 1.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tausworthe.html" title="class in simkit.random">Tausworthe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a Tausworthe random number generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TraceVariate.html" title="class in simkit.random">TraceVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">"Generates" numbers specified by the parameters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Triangle random variates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TruncatedNormalVariate.html" title="class in simkit.random">TruncatedNormalVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Normal variates truncated at 0.0.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TruncatedVariate.html" title="class in simkit.random">TruncatedVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates the maximum of a RandomVariate and a truncation point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates values from a 2-D Markov Chain taking on values {0,1}.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniformVariate.html" title="class in simkit.random">UniformVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates continuous uniform random variates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) = &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>, x &gt; 0</i></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) =
 &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>,
 x &gt; 0</i></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
