<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>simkit.random Class Hierarchy (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="tree: package: simkit.random">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">simkit.random</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package simkit.random</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simkit.random.<a href="Antithetic.html" class="type-name-link" title="class in simkit.random">Antithetic</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.<a href="../BasicSimEventSource.html" class="type-name-link" title="class in simkit">BasicSimEventSource</a> (implements simkit.<a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a>)
<ul>
<li class="circle">simkit.<a href="../BasicSimEntity.html" class="type-name-link" title="class in simkit">BasicSimEntity</a> (implements simkit.<a href="../SimEntity.html" title="interface in simkit">SimEntity</a>)
<ul>
<li class="circle">simkit.random.<a href="NHPoissonProcess_64Variate.html" class="type-name-link" title="class in simkit.random">NHPoissonProcess_64Variate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="NHPoissonProcessVariate.html" class="type-name-link" title="class in simkit.random">NHPoissonProcessVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="NPPoissonProcessThinned_64Variate.html" class="type-name-link" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="NPPoissonProcessThinnedVariate.html" class="type-name-link" title="class in simkit.random">NPPoissonProcessThinnedVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">simkit.random.<a href="BernoulliDistribution.html" class="type-name-link" title="class in simkit.random">BernoulliDistribution</a> (implements simkit.random.<a href="DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a>)</li>
<li class="circle">simkit.random.<a href="BinomialVariate.html" class="type-name-link" title="class in simkit.random">BinomialVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="BivariateNormalVector.html" class="type-name-link" title="class in simkit.random">BivariateNormalVector</a> (implements simkit.random.<a href="RandomVector.html" title="interface in simkit.random">RandomVector</a>)</li>
<li class="circle">simkit.random.<a href="Congruential.html" class="type-name-link" title="class in simkit.random">Congruential</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="CyclicalStepwiseIntegratedRate.html" class="type-name-link" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></li>
<li class="circle">simkit.random.<a href="ExponentialTransform.html" class="type-name-link" title="class in simkit.random">ExponentialTransform</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="FrequencyRandomObjectVariate.html" class="type-name-link" title="class in simkit.random">FrequencyRandomObjectVariate</a> (implements simkit.random.<a href="RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;)</li>
<li class="circle">simkit.random.<a href="Geometric_64Variate.html" class="type-name-link" title="class in simkit.random">Geometric_64Variate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="GeometricVariate.html" class="type-name-link" title="class in simkit.random">GeometricVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="Log_64Transform.html" class="type-name-link" title="class in simkit.random">Log_64Transform</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="LogTransform.html" class="type-name-link" title="class in simkit.random">LogTransform</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="MersenneTwister.html" class="type-name-link" title="class in simkit.random">MersenneTwister</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="MersenneTwisterDC.html" class="type-name-link" title="class in simkit.random">MersenneTwisterDC</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="MersenneTwisterFactory.html" class="type-name-link" title="class in simkit.random">MersenneTwisterFactory</a></li>
<li class="circle">simkit.random.<a href="MersenneTwisterFactory.MaskNode.html" class="type-name-link" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></li>
<li class="circle">simkit.random.<a href="MersenneTwisterFactory.MTS.html" class="type-name-link" title="class in simkit.random">MersenneTwisterFactory.MTS</a></li>
<li class="circle">simkit.random.<a href="MersenneTwisterFactory.Polynomial.html" class="type-name-link" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></li>
<li class="circle">simkit.random.<a href="MersenneTwisterFactory.Vector.html" class="type-name-link" title="class in simkit.random">MersenneTwisterFactory.Vector</a></li>
<li class="circle">simkit.random.<a href="Mother.html" class="type-name-link" title="class in simkit.random">Mother</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="MRG32k3a.html" class="type-name-link" title="class in simkit.random">MRG32k3a</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="Normal02_64Variate.html" class="type-name-link" title="class in simkit.random">Normal02_64Variate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)
<ul>
<li class="circle">simkit.random.<a href="Normal03_64Variate.html" class="type-name-link" title="class in simkit.random">Normal03_64Variate</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="Normal02Variate.html" class="type-name-link" title="class in simkit.random">Normal02Variate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)
<ul>
<li class="circle">simkit.random.<a href="Normal03Variate.html" class="type-name-link" title="class in simkit.random">Normal03Variate</a></li>
<li class="circle">simkit.random.<a href="Normal04Variate.html" class="type-name-link" title="class in simkit.random">Normal04Variate</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="NSSrng.html" class="type-name-link" title="class in simkit.random">NSSrng</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="OscillatingExponential_64Variate.html" class="type-name-link" title="class in simkit.random">OscillatingExponential_64Variate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="OscillatingExponentialVariate.html" class="type-name-link" title="class in simkit.random">OscillatingExponentialVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="PearsonTypeVVariate.html" class="type-name-link" title="class in simkit.random">PearsonTypeVVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="PooledGenerator.html" class="type-name-link" title="class in simkit.random">PooledGenerator</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="PooledGeneratorBase.html" class="type-name-link" title="class in simkit.random">PooledGeneratorBase</a> (implements simkit.random.<a href="Pooled.html" title="interface in simkit.random">Pooled</a>)
<ul>
<li class="circle">simkit.random.<a href="PooledXORGenerator.html" class="type-name-link" title="class in simkit.random">PooledXORGenerator</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="RandomNumberFactory.html" class="type-name-link" title="class in simkit.random">RandomNumberFactory</a></li>
<li class="circle">simkit.random.<a href="RandomPointGenerator.html" class="type-name-link" title="class in simkit.random">RandomPointGenerator</a></li>
<li class="circle">simkit.random.<a href="RandomVariateBase.html" class="type-name-link" title="class in simkit.random">RandomVariateBase</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)
<ul>
<li class="circle">simkit.random.<a href="AR1Variate.html" class="type-name-link" title="class in simkit.random">AR1Variate</a></li>
<li class="circle">simkit.random.<a href="BernoulliVariate.html" class="type-name-link" title="class in simkit.random">BernoulliVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="BetaVariate.html" class="type-name-link" title="class in simkit.random">BetaVariate</a></li>
<li class="circle">simkit.random.<a href="CompositionVariate.html" class="type-name-link" title="class in simkit.random">CompositionVariate</a></li>
<li class="circle">simkit.random.<a href="ConstantVariate.html" class="type-name-link" title="class in simkit.random">ConstantVariate</a>
<ul>
<li class="circle">simkit.random.<a href="ConstantIntegerVariate.html" class="type-name-link" title="class in simkit.random">ConstantIntegerVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
</ul>
</li>
<li class="circle">simkit.random.<a href="ConvolutionVariate.html" class="type-name-link" title="class in simkit.random">ConvolutionVariate</a></li>
<li class="circle">simkit.random.<a href="DataVariate.html" class="type-name-link" title="class in simkit.random">DataVariate</a></li>
<li class="circle">simkit.random.<a href="DiscreteIntegerVariate.html" class="type-name-link" title="class in simkit.random">DiscreteIntegerVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="DiscreteUniformVariate.html" class="type-name-link" title="class in simkit.random">DiscreteUniformVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="DiscreteVariate.html" class="type-name-link" title="class in simkit.random">DiscreteVariate</a></li>
<li class="circle">simkit.random.<a href="Exponential_64Variate.html" class="type-name-link" title="class in simkit.random">Exponential_64Variate</a></li>
<li class="circle">simkit.random.<a href="ExponentialVariate.html" class="type-name-link" title="class in simkit.random">ExponentialVariate</a></li>
<li class="circle">simkit.random.<a href="Gamma_64Variate.html" class="type-name-link" title="class in simkit.random">Gamma_64Variate</a></li>
<li class="circle">simkit.random.<a href="GammaARVariate.html" class="type-name-link" title="class in simkit.random">GammaARVariate</a></li>
<li class="circle">simkit.random.<a href="GammaVariate.html" class="type-name-link" title="class in simkit.random">GammaVariate</a></li>
<li class="circle">simkit.random.<a href="IntegerTraceVariate.html" class="type-name-link" title="class in simkit.random">IntegerTraceVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="InverseGaussianVariate.html" class="type-name-link" title="class in simkit.random">InverseGaussianVariate</a></li>
<li class="circle">simkit.random.<a href="MarkovChainVariate.html" class="type-name-link" title="class in simkit.random">MarkovChainVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="MixedVariate.html" class="type-name-link" title="class in simkit.random">MixedVariate</a></li>
<li class="circle">simkit.random.<a href="NegativeBinomialVariate.html" class="type-name-link" title="class in simkit.random">NegativeBinomialVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="NormalVariate.html" class="type-name-link" title="class in simkit.random">NormalVariate</a>
<ul>
<li class="circle">simkit.random.<a href="LogNormalVariate.html" class="type-name-link" title="class in simkit.random">LogNormalVariate</a></li>
<li class="circle">simkit.random.<a href="TruncatedNormalVariate.html" class="type-name-link" title="class in simkit.random">TruncatedNormalVariate</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="NormalVariate_64.html" class="type-name-link" title="class in simkit.random">NormalVariate_64</a></li>
<li class="circle">simkit.random.<a href="PoissonVariate.html" class="type-name-link" title="class in simkit.random">PoissonVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)
<ul>
<li class="circle">simkit.random.<a href="Poisson2Variate.html" class="type-name-link" title="class in simkit.random">Poisson2Variate</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="ResampleVariate.html" class="type-name-link" title="class in simkit.random">ResampleVariate</a></li>
<li class="circle">simkit.random.<a href="RightWedgeVariate.html" class="type-name-link" title="class in simkit.random">RightWedgeVariate</a></li>
<li class="circle">simkit.random.<a href="TraceVariate.html" class="type-name-link" title="class in simkit.random">TraceVariate</a></li>
<li class="circle">simkit.random.<a href="TriangleVariate.html" class="type-name-link" title="class in simkit.random">TriangleVariate</a></li>
<li class="circle">simkit.random.<a href="TruncatedVariate.html" class="type-name-link" title="class in simkit.random">TruncatedVariate</a></li>
<li class="circle">simkit.random.<a href="TwoStateMarkovVariate.html" class="type-name-link" title="class in simkit.random">TwoStateMarkovVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="UniformVariate.html" class="type-name-link" title="class in simkit.random">UniformVariate</a></li>
<li class="circle">simkit.random.<a href="Weibull_64Variate.html" class="type-name-link" title="class in simkit.random">Weibull_64Variate</a></li>
<li class="circle">simkit.random.<a href="WeibullVariate.html" class="type-name-link" title="class in simkit.random">WeibullVariate</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="RandomVariateFactory.html" class="type-name-link" title="class in simkit.random">RandomVariateFactory</a></li>
<li class="circle">simkit.random.<a href="RandomVectorFactory.html" class="type-name-link" title="class in simkit.random">RandomVectorFactory</a></li>
<li class="circle">simkit.random.<a href="RenewalProcessVariate.html" class="type-name-link" title="class in simkit.random">RenewalProcessVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="RNG.html" class="type-name-link" title="class in simkit.random">RNG</a></li>
<li class="circle">simkit.random.<a href="RngStream.html" class="type-name-link" title="class in simkit.random">RngStream</a> (implements simkit.random.<a href="RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a>)</li>
<li class="circle">simkit.random.<a href="RotatedBivariateNormalVector.html" class="type-name-link" title="class in simkit.random">RotatedBivariateNormalVector</a> (implements simkit.random.<a href="RandomVector.html" title="interface in simkit.random">RandomVector</a>)</li>
<li class="circle">simkit.random.<a href="ScaledVariate.html" class="type-name-link" title="class in simkit.random">ScaledVariate</a> (implements simkit.random.<a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="SequenceVariate.html" class="type-name-link" title="class in simkit.random">SequenceVariate</a> (implements simkit.random.<a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a>)</li>
<li class="circle">simkit.random.<a href="Sequential.html" class="type-name-link" title="class in simkit.random">Sequential</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
<li class="circle">simkit.random.<a href="Tausworthe.html" class="type-name-link" title="class in simkit.random">Tausworthe</a> (implements simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">simkit.random.<a href="Distribution.html" class="type-name-link" title="interface in simkit.random">Distribution</a> (also extends simkit.<a href="../Named.html" title="interface in simkit">Named</a>)
<ul>
<li class="circle">simkit.random.<a href="ContinuousDistribution.html" class="type-name-link" title="interface in simkit.random">ContinuousDistribution</a></li>
<li class="circle">simkit.random.<a href="DiscreteDistribution.html" class="type-name-link" title="interface in simkit.random">DiscreteDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simkit.random.<a href="CongruentialSeeds.html" class="type-name-link" title="interface in simkit.random">CongruentialSeeds</a></li>
<li class="circle">simkit.random.<a href="LKSeeds.html" class="type-name-link" title="interface in simkit.random">LKSeeds</a></li>
<li class="circle">simkit.<a href="../Named.html" class="type-name-link" title="interface in simkit">Named</a>
<ul>
<li class="circle">simkit.random.<a href="Distribution.html" class="type-name-link" title="interface in simkit.random">Distribution</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">simkit.random.<a href="ContinuousDistribution.html" class="type-name-link" title="interface in simkit.random">ContinuousDistribution</a></li>
<li class="circle">simkit.random.<a href="DiscreteDistribution.html" class="type-name-link" title="interface in simkit.random">DiscreteDistribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simkit.random.<a href="RandomNumber.html" class="type-name-link" title="interface in simkit.random">RandomNumber</a>
<ul>
<li class="circle">simkit.random.<a href="Pooled.html" class="type-name-link" title="interface in simkit.random">Pooled</a></li>
<li class="circle">simkit.random.<a href="RandomNumberStream.html" class="type-name-link" title="interface in simkit.random">RandomNumberStream</a></li>
</ul>
</li>
<li class="circle">simkit.random.<a href="RandomVariate.html" class="type-name-link" title="interface in simkit.random">RandomVariate</a>
<ul>
<li class="circle">simkit.random.<a href="DiscreteRandomVariate.html" class="type-name-link" title="interface in simkit.random">DiscreteRandomVariate</a></li>
<li class="circle">simkit.random.<a href="RandomObjectVariate.html" class="type-name-link" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">simkit.random.<a href="RandomVector.html" class="type-name-link" title="interface in simkit.random">RandomVector</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
