<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Uses of Package simkit.random (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="use: package: simkit.random">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">simkit.random</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package simkit.random" class="title">Uses of Package<br>simkit.random</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">simkit.random</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#simkit">simkit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.examples">simkit.examples</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.random">simkit.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.smd">simkit.smd</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.smdx">simkit.smdx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.test">simkit.test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simkit.util">simkit.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simkit.xml">simkit.xml</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="simkit">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../package-summary.html">simkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariate.html#simkit">RandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.examples">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../examples/package-summary.html">simkit.examples</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariate.html#simkit.examples">RandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RngStream.html#simkit.examples">RngStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.random">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="package-summary.html">simkit.random</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BernoulliVariate.html#simkit.random">BernoulliVariate</a></div>
<div class="col-last even-row-color">
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConstantVariate.html#simkit.random">ConstantVariate</a></div>
<div class="col-last odd-row-color">
<div class="block">A "RandomVariate" class that is constant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DiscreteDistribution.html#simkit.random">DiscreteDistribution</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for Classes that describe discrete random variables.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DiscreteIntegerVariate.html#simkit.random">DiscreteIntegerVariate</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer val.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DiscreteRandomVariate.html#simkit.random">DiscreteRandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block">A RandomVariate that can only take on discrete values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DiscreteVariate.html#simkit.random">DiscreteVariate</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates random variates having an arbitrary discrete distribution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Distribution.html#simkit.random">Distribution</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for Classes that describe a random variable distribution.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GammaVariate.html#simkit.random">GammaVariate</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MersenneTwisterDC.html#simkit.random">MersenneTwisterDC</a></div>
<div class="col-last even-row-color">
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MersenneTwisterFactory.html#simkit.random">MersenneTwisterFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MersenneTwisterFactory.MaskNode.html#simkit.random">MersenneTwisterFactory.MaskNode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/MersenneTwisterFactory.MTS.html#simkit.random">MersenneTwisterFactory.MTS</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MersenneTwisterFactory.Polynomial.html#simkit.random">MersenneTwisterFactory.Polynomial</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/MersenneTwisterFactory.Vector.html#simkit.random">MersenneTwisterFactory.Vector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Normal02_64Variate.html#simkit.random">Normal02_64Variate</a></div>
<div class="col-last even-row-color">
<div class="block">Generates a Normal random variate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Normal02Variate.html#simkit.random">Normal02Variate</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates a Normal random variate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NormalVariate.html#simkit.random">NormalVariate</a></div>
<div class="col-last even-row-color">
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoissonVariate.html#simkit.random">PoissonVariate</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates random variates having a Poisson distribution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pooled.html#simkit.random">Pooled</a></div>
<div class="col-last even-row-color">
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PooledGeneratorBase.html#simkit.random">PooledGeneratorBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for pooled generators.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RandomNumber.html#simkit.random">RandomNumber</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomNumberStream.html#simkit.random">RandomNumberStream</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RandomObjectVariate.html#simkit.random">RandomObjectVariate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RandomVariate.html#simkit.random">RandomVariate</a></div>
<div class="col-last odd-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariateBase.html#simkit.random">RandomVariateBase</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for Simkit's random variate generator classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomVector.html#simkit.random">RandomVector</a></div>
<div class="col-last odd-row-color">
<div class="block">The common interface for all random vector classes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smd">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../smd/package-summary.html">simkit.smd</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariate.html#simkit.smd">RandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.smdx">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../smdx/package-summary.html">simkit.smdx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariate.html#simkit.smdx">RandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.test">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../test/package-summary.html">simkit.test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomNumber.html#simkit.test">RandomNumber</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomVariate.html#simkit.test">RandomVariate</a></div>
<div class="col-last odd-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.util">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../util/package-summary.html">simkit.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomNumber.html#simkit.util">RandomNumber</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomVariate.html#simkit.util">RandomVariate</a></div>
<div class="col-last odd-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simkit.xml">
<div class="caption"><span>Classes in <a href="package-summary.html">simkit.random</a> used by <a href="../xml/package-summary.html">simkit.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RandomVariate.html#simkit.xml">RandomVariate</a></div>
<div class="col-last even-row-color">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
