<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>Pooled (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.random, interface: Pooled">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pooled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.random</a></li>
<li><a href="Pooled.html" class="current-selection">Pooled</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setFirst(simkit.random.RandomNumber)" tabindex="0">setFirst(RandomNumber)</a></li>
<li><a href="#getFirst()" tabindex="0">getFirst()</a></li>
<li><a href="#setSecond(simkit.random.RandomNumber)" tabindex="0">setSecond(RandomNumber)</a></li>
<li><a href="#getSecond()" tabindex="0">getSecond()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Pooled" class="title">Interface Pooled</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></code>, <code><a href="PooledXORGenerator.html" title="class in simkit.random">PooledXORGenerator</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Pooled</span><span class="extends-implements">
extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span></div>
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Arnold Buss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFirst(simkit.random.RandomNumber)" class="member-name-link">setFirst</a><wbr>(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSecond(simkit.random.RandomNumber)" class="member-name-link">setSecond</a><wbr>(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simkit.random.RandomNumber">Methods inherited from interface&nbsp;simkit.random.<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></h3>
<code><a href="RandomNumber.html#draw()">draw</a>, <a href="RandomNumber.html#drawLong()">drawLong</a>, <a href="RandomNumber.html#getMultiplier()">getMultiplier</a>, <a href="RandomNumber.html#getSeed()">getSeed</a>, <a href="RandomNumber.html#getSeeds()">getSeeds</a>, <a href="RandomNumber.html#resetSeed()">resetSeed</a>, <a href="RandomNumber.html#setSeed(long)">setSeed</a>, <a href="RandomNumber.html#setSeeds(long%5B%5D)">setSeeds</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFirst(simkit.random.RandomNumber)">
<h3>setFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFirst</span><wbr><span class="parameters">(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the instance of the first RandomNumber that this Pooled is based on.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance of the first RandomNumber that this Pooled is based on.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSecond(simkit.random.RandomNumber)">
<h3>setSecond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSecond</span><wbr><span class="parameters">(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>second</code> - the instance of the second RandomNumber that this Pooled is based on.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSecond()">
<h3>getSecond</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getSecond</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance of the second RandomNumber that this Pooled is based on.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
