<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun Apr 27 04:04:32 PDT 2025 -->
<title>RandomNumberFactory (Simkit Classes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-27">
<meta name="description" content="declaration: package: simkit.random, class: RandomNumberFactory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomNumberFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">simkit.random</a></li>
<li><a href="RandomNumberFactory.html" class="current-selection">RandomNumberFactory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#DEFAULT_CLASS_NAME" tabindex="0">DEFAULT_CLASS_NAME</a></li>
<li><a href="#DEFAULT_CLASS" tabindex="0">DEFAULT_CLASS</a></li>
<li><a href="#cache" tabindex="0">cache</a></li>
<li><a href="#searchPackages" tabindex="0">searchPackages</a></li>
<li><a href="#verbose" tabindex="0">verbose</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">RandomNumberFactory()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setVerbose(boolean)" tabindex="0">setVerbose(boolean)</a></li>
<li><a href="#isVerbose()" tabindex="0">isVerbose()</a></li>
<li><a href="#getCache()" tabindex="0">getCache()</a></li>
<li><a href="#setDefaultClass(java.lang.String)" tabindex="0">setDefaultClass(String)</a></li>
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#getInstance(long)" tabindex="0">getInstance(long)</a></li>
<li><a href="#getInstance(long%5B%5D)" tabindex="0">getInstance(long[])</a></li>
<li><a href="#getInstance(java.lang.String)" tabindex="0">getInstance(String)</a></li>
<li><a href="#getInstance(java.lang.String,long)" tabindex="0">getInstance(String, long)</a></li>
<li><a href="#getInstance(java.lang.String,long%5B%5D)" tabindex="0">getInstance(String, long[])</a></li>
<li><a href="#getInstance(simkit.random.RandomNumber)" tabindex="0">getInstance(RandomNumber)</a></li>
<li><a href="#getInstance(java.lang.String,simkit.random.RandomNumber,simkit.random.RandomNumber)" tabindex="0">getInstance(String, RandomNumber, RandomNumber)</a></li>
<li><a href="#getInstance(java.lang.String,simkit.random.RandomNumber%5B%5D)" tabindex="0">getInstance(String, RandomNumber[])</a></li>
<li><a href="#getAntithetic(simkit.random.RandomNumber)" tabindex="0">getAntithetic(RandomNumber)</a></li>
<li><a href="#addSearchPackage(java.lang.String)" tabindex="0">addSearchPackage(String)</a></li>
<li><a href="#removeSearchPackage(java.lang.String)" tabindex="0">removeSearchPackage(String)</a></li>
<li><a href="#getSearchPackages()" tabindex="0">getSearchPackages()</a></li>
<li><a href="#getClassFor(java.lang.String)" tabindex="0">getClassFor(String)</a></li>
<li><a href="#getRngStream(java.lang.String,int,int)" tabindex="0">getRngStream(String, int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RandomNumberFactory" class="title">Class RandomNumberFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simkit.random.RandomNumberFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RandomNumberFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A factory for creating instances of <CODE>RandomNumber</CODE>. This factory
 can either create a <CODE>RandomNumnber</CODE> instance specified by the
 user, or create the default <CODE>RandomNumber</CODE> Class. The default
 Class is initially set to <CODE>Congruential</CODE>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>A. Buss</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#cache" class="member-name-link">cache</a></code></div>
<div class="col-last even-row-color">
<div class="block">A cache of RandomNumber Classes that have already been found.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CLASS" class="member-name-link">DEFAULT_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default Class that will be generated if one is not specified by the
 user.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CLASS_NAME" class="member-name-link">DEFAULT_CLASS_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds a String with the initial setting of the default Class.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#searchPackages" class="member-name-link">searchPackages</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A list of packages to search when the Class name is not fully qualified.</div>
</div>
<div class="col-first even-row-color"><code>protected static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#verbose" class="member-name-link">verbose</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, print debug/trace information (not yet implemented)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RandomNumberFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This factory should not be instantiated.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addSearchPackage(java.lang.String)" class="member-name-link">addSearchPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds the given package to the search path for RandomNumber Classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAntithetic(simkit.random.RandomNumber)" class="member-name-link">getAntithetic</a><wbr>(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of a <CODE>RandomNumber</CODE> the will generate
 numbers that are antithetic to the given instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCache()" class="member-name-link">getCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A cache of RandomNumber Classes that have already been found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassFor(java.lang.String)" class="member-name-link">getClassFor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper method - given an unqualified class name, searches through search
 path for actual class, returning the first one it finds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the default Class with its default seed(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(long)" class="member-name-link">getInstance</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the default Class with the given seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(long%5B%5D)" class="member-name-link">getInstance</a><wbr>(long[]&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the default Class with the given seeds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the given Class with its default seed(s).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,long)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the given Class with the given seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,long%5B%5D)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 long[]&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of the given Class with the given seeds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pooled.html" title="interface in simkit.random">Pooled</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,simkit.random.RandomNumber%5B%5D)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>[]&nbsp;rng)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pooled.html" title="interface in simkit.random">Pooled</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,simkit.random.RandomNumber,simkit.random.RandomNumber)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(simkit.random.RandomNumber)" class="member-name-link">getInstance</a><wbr>(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance that has the same Class as the given
 <CODE>RandomNumber</CODE> and initial seed(s) equal to the current seed
 of the given <CODE>RandomNumber</CODE>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRngStream(java.lang.String,int,int)" class="member-name-link">getRngStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 int&nbsp;stream,
 int&nbsp;substream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getInstance(String Map) instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSearchPackages()" class="member-name-link">getSearchPackages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the names of the packages in the current
 search path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVerbose()" class="member-name-link">isVerbose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If true, print debug/trace information (not yet implemented)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeSearchPackage(java.lang.String)" class="member-name-link">removeSearchPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes the given package from the search path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDefaultClass(java.lang.String)" class="member-name-link">setDefaultClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The default class is instantiated when the user does not specify a class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setVerbose(boolean)" class="member-name-link">setVerbose</a><wbr>(boolean&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If true, print debug/trace information (not yet implemented)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CLASS_NAME">
<h3>DEFAULT_CLASS_NAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_CLASS_NAME</span></div>
<div class="block">Holds a String with the initial setting of the default Class. Currently
 "simkit.random.Congruential"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#simkit.random.RandomNumberFactory.DEFAULT_CLASS_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CLASS">
<h3>DEFAULT_CLASS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_CLASS</span></div>
<div class="block">The default Class that will be generated if one is not specified by the
 user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cache">
<h3>cache</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;&gt;</span>&nbsp;<span class="element-name">cache</span></div>
<div class="block">A cache of RandomNumber Classes that have already been found.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="searchPackages">
<h3>searchPackages</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">searchPackages</span></div>
<div class="block">A list of packages to search when the Class name is not fully qualified.
 Initially set to "simkit.random"</div>
</div>
</section>
</li>
<li>
<section class="detail" id="verbose">
<h3>verbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verbose</span></div>
<div class="block">If true, print debug/trace information (not yet implemented)</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandomNumberFactory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">RandomNumberFactory</span>()</div>
<div class="block">This factory should not be instantiated.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVerbose(boolean)">
<h3>setVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVerbose</span><wbr><span class="parameters">(boolean&nbsp;v)</span></div>
<div class="block">If true, print debug/trace information (not yet implemented)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Sets verbose mode (not implemented yet)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isVerbose()">
<h3>isVerbose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerbose</span>()</div>
<div class="block">If true, print debug/trace information (not yet implemented)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>verbose mode</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCache()">
<h3>getCache</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCache</span>()</div>
<div class="block">A cache of RandomNumber Classes that have already been found.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map containing unqualified names with corresponding Class
 objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultClass(java.lang.String)">
<h3>setDefaultClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">The default class is instantiated when the user does not specify a class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - Unqualified name of default class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Creates an instance of the default Class with its default seed(s).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instance of default class with its default seed(s)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(long)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Creates an instance of the default Class with the given seed. Should be
 used only for <CODE>RandomNumber</CODE>s that take a single seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - Desired seed for instance</dd>
<dt>Returns:</dt>
<dd>Instance of default class with given seed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(long[])">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(long[]&nbsp;seed)</span></div>
<div class="block">Creates an instance of the default Class with the given seeds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - Desired seeds for default instance</dd>
<dt>Returns:</dt>
<dd>Instance of default class with seeds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Creates an instance of the given Class with its default seed(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - (Unqualified) name of desired <code>RandomNumber</code>
 class</dd>
<dt>Returns:</dt>
<dd>Instance of desired class with its default seed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,long)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 long&nbsp;seed)</span></div>
<div class="block">Creates an instance of the given Class with the given seed. Should be
 used only for <CODE>RandomNumber</CODE>s that take a single seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - (Unqualified) name of desired <code>RandomNumber</code>
 class</dd>
<dd><code>seed</code> - Desired seed</dd>
<dt>Returns:</dt>
<dd>Instance of desired class with the given seed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,long[])">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 long[]&nbsp;seed)</span></div>
<div class="block">Creates an instance of the given Class with the given seeds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - (Unqualified) name of desired <code>RandomNumber</code>
 class</dd>
<dd><code>seed</code> - Desired seeds</dd>
<dt>Returns:</dt>
<dd>Instance of desired class with the given seeds.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(simkit.random.RandomNumber)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</span></div>
<div class="block">Creates an instance that has the same Class as the given
 <CODE>RandomNumber</CODE> and initial seed(s) equal to the current seed
 of the given <CODE>RandomNumber</CODE>. While immediately upon creation
 the new <CODE>RandomNumber</CODE> is the same as the given instance, the
 two are not linked. The two instances will independently generate the
 same sequence of numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rng</code> - Instance to be copied</dd>
<dt>Returns:</dt>
<dd>Identical copy of passed-in instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,simkit.random.RandomNumber,simkit.random.RandomNumber)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pooled.html" title="interface in simkit.random">Pooled</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;first,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;second)</span></div>
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - Desired class implementing <code>Pooled</code></dd>
<dd><code>first</code> - First instance to be pooled</dd>
<dd><code>second</code> - second instance to be pooled</dd>
<dt>Returns:</dt>
<dd><code>Pooled</code> instance pooling first and second</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the given Class does not implement
 the <CODE>Pooled</CODE> interface.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,simkit.random.RandomNumber[])">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pooled.html" title="interface in simkit.random">Pooled</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>[]&nbsp;rng)</span></div>
<div class="block">Creates an instance of a <CODE>Pooled RandomNumber</CODE> of the given
 Class using the 2 given instances of <CODE>RandomNumber</CODE>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - Desired (unqualified) class</dd>
<dd><code>rng</code> - Array (of length 2) to be pooled</dd>
<dt>Returns:</dt>
<dd><code>Pooled</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the given RandomNumber array does not
 contain 2 instances of <CODE>RandomNumber</CODE> or if the given Class
 does not implement <CODE>Pooled</CODE>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAntithetic(simkit.random.RandomNumber)">
<h3>getAntithetic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="element-name">getAntithetic</span><wbr><span class="parameters">(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</span></div>
<div class="block">Creates an instance of a <CODE>RandomNumber</CODE> the will generate
 numbers that are antithetic to the given instance. Note that the
 antithetic instance uses the given instance to generate and does not make
 a copy of it; therefore, if two negatively correlated streams are
 desired, the argument should be a copy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rng</code> - <code>RandomNumber</code> instance to be antitheticized</dd>
<dt>Returns:</dt>
<dd><code>RandomNumber</code> instance that is antithetic to one
 passed in.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Antithetic.html" title="class in simkit.random"><code>Antithetic</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addSearchPackage(java.lang.String)">
<h3>addSearchPackage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSearchPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName)</span></div>
<div class="block">Adds the given package to the search path for RandomNumber Classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageName</code> - Name of package to be searched when qualifying class
 names (Note: not checked whether package actually exists).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeSearchPackage(java.lang.String)">
<h3>removeSearchPackage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSearchPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName)</span></div>
<div class="block">Removes the given package from the search path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageName</code> - Name of package to be removed from search path</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSearchPackages()">
<h3>getSearchPackages</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getSearchPackages</span>()</div>
<div class="block">Returns an array containing the names of the packages in the current
 search path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Search package names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClassFor(java.lang.String)">
<h3>getClassFor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&gt;</span>&nbsp;<span class="element-name">getClassFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Helper method - given an unqualified class name, searches through search
 path for actual class, returning the first one it finds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - (Unqualified) name for desired class</dd>
<dt>Returns:</dt>
<dd>Class object for unqualified name.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRngStream(java.lang.String,int,int)">
<h3>getRngStream</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></span>&nbsp;<span class="element-name">getRngStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 int&nbsp;stream,
 int&nbsp;substream)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use getInstance(String Map) instead</div>
</div>
<div class="block">Temporary method for experimenting with RngStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - name of RandomVariate class</dd>
<dd><code>stream</code> - given desired stream</dd>
<dd><code>substream</code> - given desired substream</dd>
<dt>Returns:</dt>
<dd>RandomNumberStream with given stream and substream</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
