istack-commons-runtime.jar=skip
javax.activation-api.jar=skip
jaxb-api.jar=skip
jaxb-runtime.jar=skip

action.jar=skip
batik-ext.jar=skip
bsh-2.0b4.jar=skip
commons-beanutils-1.9.4.jar=skip
commons-codec-1.3.jar=skip
commons-collections4-4.1.jar=skip
commons-configuration2-2.10.1.jar=skip
commons-digester3-3.2.jar=skip
commons-jxpath-1.3.jar=skip
commons-lang3-3.14.0.jar=skip
commons-logging-1.3.1.jar=skip
commons-text-1.12.0.jar=skip
jcommon.jar=skip
jdom-1.1.3.jar=skip
jfreechart-1.5.4.jar=skip
jgraph5.jar=skip
jhall.jar=skip
log4j-api-2.23.1.jar=skip
log4j-core-2.23.1.jar=skip
resolver.jar=skip
serializer.jar=skip
viskit.jar=skip
xalan.jar=skip
xercesImpl.jar=skip
xmlrpc-2.0.jar=skip

aviatrix3d-all_3.1.1-nps.jar=skip
jogamp-fat.jar=skip
xj3d-2.3-3rdparty-nps.jar=skip
xj3d-2.3-nps.jar=skip

opendis7-enumerations-classes.jar=skip
opendis7-pdus-classes.jar=skip
